tasks: sum sum
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001054] CPU 127| <5> loading configuration from '../../server.config'
[  0.001087] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001088] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001089] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001090] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001092] CPU 127| <5> process pid: 131207
[  0.009131] CPU 127| <5> shm: using 69206016 bytes
[  0.009149] CPU 127| <5> net: started network stack
[  0.009150] CPU 127| <5> net: using the following configuration:
[  0.009151] CPU 127| <5>   addr:	192.168.1.3
[  0.009152] CPU 127| <5>   netmask:	255.255.255.0
[  0.009153] CPU 127| <5>   gateway:	192.168.1.1
[  0.009153] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009154] CPU 127| <5>   mtu:		1500
[  0.009409] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 4.616089344
Uintrs_received: 2251967
Uintrs_sent: 2252541
[  4.637062] CPU 01| <5> init: shutting down -> SUCCESS
