tasks: linpack linpack linpack linpack
interval: 10000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001129] CPU 127| <5> loading configuration from '../../server.config'
[  0.001167] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001168] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001169] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001170] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001173] CPU 127| <5> process pid: 127769
[  0.009231] CPU 127| <5> shm: using 69206016 bytes
[  0.009250] CPU 127| <5> net: started network stack
[  0.009251] CPU 127| <5> net: using the following configuration:
[  0.009252] CPU 127| <5>   addr:	192.168.1.3
[  0.009253] CPU 127| <5>   netmask:	255.255.255.0
[  0.009254] CPU 127| <5>   gateway:	192.168.1.1
[  0.009254] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009255] CPU 127| <5>   mtu:		1500
[  0.009519] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 9.154624768
Uintrs_received: 848777
Uintrs_sent: 893510
[  9.178526] CPU 01| <5> init: shutting down -> SUCCESS
