tasks: linpack linpack linpack linpack
interval: 10000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001075] CPU 127| <5> loading configuration from '../../server.config'
[  0.001107] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001109] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001109] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001111] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001113] CPU 127| <5> process pid: 127760
[  0.009160] CPU 127| <5> shm: using 69206016 bytes
[  0.009181] CPU 127| <5> net: started network stack
[  0.009182] CPU 127| <5> net: using the following configuration:
[  0.009183] CPU 127| <5>   addr:	192.168.1.3
[  0.009184] CPU 127| <5>   netmask:	255.255.255.0
[  0.009185] CPU 127| <5>   gateway:	192.168.1.1
[  0.009186] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009187] CPU 127| <5>   mtu:		1500
[  0.009435] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 9.137888256
Uintrs_received: 847096
Uintrs_sent: 891846
[  9.161653] CPU 01| <5> init: shutting down -> SUCCESS
