tasks: linpack sum
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001056] CPU 47| <5> loading configuration from '../../server.config'
[  0.001089] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001091] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001091] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001092] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001095] CPU 47| <5> process pid: 96469
[  0.009153] CPU 47| <5> shm: using 69206016 bytes
[  0.009171] CPU 47| <5> net: started network stack
[  0.009172] CPU 47| <5> net: using the following configuration:
[  0.009173] CPU 47| <5>   addr:	192.168.1.3
[  0.009174] CPU 47| <5>   netmask:	255.255.255.0
[  0.009175] CPU 47| <5>   gateway:	192.168.1.1
[  0.009175] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009177] CPU 47| <5>   mtu:		1500
[  0.009412] CPU 47| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 7.225241600
Uintrs_received: 6890514
Uintrs_sent: 7051321
[  7.247772] CPU 01| <5> init: shutting down -> SUCCESS
