tasks: linpack sum
interval: 1000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001340] CPU 47| <5> loading configuration from '../../server.config'
[  0.001378] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001380] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001381] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001382] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001385] CPU 47| <5> process pid: 129076
[  0.009479] CPU 47| <5> shm: using 69206016 bytes
[  0.009497] CPU 47| <5> net: started network stack
[  0.009498] CPU 47| <5> net: using the following configuration:
[  0.009499] CPU 47| <5>   addr:	192.168.1.3
[  0.009500] CPU 47| <5>   netmask:	255.255.255.0
[  0.009501] CPU 47| <5>   gateway:	192.168.1.1
[  0.009501] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009503] CPU 47| <5>   mtu:		1500
[  0.009757] CPU 47| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 7.575513856
Uintrs_received: 7223769
Uintrs_sent: 7392554
[  7.598564] CPU 01| <5> init: shutting down -> SUCCESS
