tasks: linpack linpack
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001038] CPU 47| <5> loading configuration from '../../server.config'
[  0.001069] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001071] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001071] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001072] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001075] CPU 47| <5> process pid: 120130
[  0.010047] CPU 47| <5> shm: using 69206016 bytes
[  0.010068] CPU 47| <5> net: started network stack
[  0.010068] CPU 47| <5> net: using the following configuration:
[  0.010070] CPU 47| <5>   addr:	192.168.1.3
[  0.010071] CPU 47| <5>   netmask:	255.255.255.0
[  0.010071] CPU 47| <5>   gateway:	192.168.1.1
[  0.010072] CPU 47| <5>   mac:		46:EE:20:DA:06:41
[  0.010073] CPU 47| <5>   mtu:		1500
[  0.010309] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.908049664
Uintrs_received: 182319
Uintrs_sent: 193163
[  3.927647] CPU 01| <5> init: shutting down -> SUCCESS
