tasks: linpack
interval: 5000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001062] CPU 48| <5> loading configuration from '../../server.config'
[  0.001091] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001092] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001093] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001094] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001096] CPU 48| <5> process pid: 128609
[  0.009045] CPU 48| <5> shm: using 69206016 bytes
[  0.009065] CPU 48| <5> net: started network stack
[  0.009066] CPU 48| <5> net: using the following configuration:
[  0.009067] CPU 48| <5>   addr:	192.168.1.3
[  0.009068] CPU 48| <5>   netmask:	255.255.255.0
[  0.009069] CPU 48| <5>   gateway:	192.168.1.1
[  0.009069] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009070] CPU 48| <5>   mtu:		1500
[  0.009320] CPU 48| <5> spawning 1 kthreads
results: 20
Execution: 2.111384064
Uintrs_received: 390008
Uintrs_sent: 412157
[  2.130887] CPU 01| <5> init: shutting down -> SUCCESS
