tasks: linpack
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001145] CPU 47| <5> loading configuration from '../../server.config'
[  0.001177] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001178] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001179] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001180] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001183] CPU 47| <5> process pid: 128736
[  0.010739] CPU 47| <5> shm: using 69206016 bytes
[  0.010757] CPU 47| <5> net: started network stack
[  0.010758] CPU 47| <5> net: using the following configuration:
[  0.010759] CPU 47| <5>   addr:	192.168.1.3
[  0.010760] CPU 47| <5>   netmask:	255.255.255.0
[  0.010761] CPU 47| <5>   gateway:	192.168.1.1
[  0.010761] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.010762] CPU 47| <5>   mtu:		1500
[  0.011047] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 2.099975424
Uintrs_received: 387924
Uintrs_sent: 410003
[  2.121231] CPU 01| <5> init: shutting down -> SUCCESS
