tasks: linpack
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001038] CPU 47| <5> loading configuration from '../../server.config'
[  0.001069] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001070] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001071] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001072] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001074] CPU 47| <5> process pid: 94698
[  0.009105] CPU 47| <5> shm: using 69206016 bytes
[  0.009123] CPU 47| <5> net: started network stack
[  0.009124] CPU 47| <5> net: using the following configuration:
[  0.009125] CPU 47| <5>   addr:	192.168.1.3
[  0.009126] CPU 47| <5>   netmask:	255.255.255.0
[  0.009127] CPU 47| <5>   gateway:	192.168.1.1
[  0.009127] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009128] CPU 47| <5>   mtu:		1500
[  0.009367] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 2.107112704
Uintrs_received: 389310
Uintrs_sent: 411330
[  2.126660] CPU 01| <5> init: shutting down -> SUCCESS
