tasks: linpack
interval: 5000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001734] CPU 127| <5> loading configuration from '../../server.config'
[  0.001770] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001771] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001772] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001773] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001776] CPU 127| <5> process pid: 128722
[  0.013393] CPU 127| <5> shm: using 69206016 bytes
[  0.013414] CPU 127| <5> net: started network stack
[  0.013415] CPU 127| <5> net: using the following configuration:
[  0.013416] CPU 127| <5>   addr:	192.168.1.3
[  0.013417] CPU 127| <5>   netmask:	255.255.255.0
[  0.013418] CPU 127| <5>   gateway:	192.168.1.1
[  0.013418] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.013420] CPU 127| <5>   mtu:		1500
[  0.013688] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 2.106707456
Uintrs_received: 389326
Uintrs_sent: 411240
[  2.130629] CPU 01| <5> init: shutting down -> SUCCESS
