tasks: linpack
interval: 5000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001306] CPU 127| <5> loading configuration from '../../server.config'
[  0.001341] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001343] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001344] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001345] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001347] CPU 127| <5> process pid: 128727
[  0.012650] CPU 127| <5> shm: using 69206016 bytes
[  0.012670] CPU 127| <5> net: started network stack
[  0.012671] CPU 127| <5> net: using the following configuration:
[  0.012672] CPU 127| <5>   addr:	192.168.1.3
[  0.012673] CPU 127| <5>   netmask:	255.255.255.0
[  0.012674] CPU 127| <5>   gateway:	192.168.1.1
[  0.012674] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.012675] CPU 127| <5>   mtu:		1500
[  0.012929] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 2.133510144
Uintrs_received: 394352
Uintrs_sent: 416479
[  2.156727] CPU 01| <5> init: shutting down -> SUCCESS
