tasks: linpack
interval: 5000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001244] CPU 127| <5> loading configuration from '../../server.config'
[  0.001275] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001276] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001277] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001278] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001281] CPU 127| <5> process pid: 128729
[  0.012408] CPU 127| <5> shm: using 69206016 bytes
[  0.012432] CPU 127| <5> net: started network stack
[  0.012433] CPU 127| <5> net: using the following configuration:
[  0.012434] CPU 127| <5>   addr:	192.168.1.3
[  0.012435] CPU 127| <5>   netmask:	255.255.255.0
[  0.012436] CPU 127| <5>   gateway:	192.168.1.1
[  0.012436] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.012437] CPU 127| <5>   mtu:		1500
[  0.012678] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 2.098166272
Uintrs_received: 387569
Uintrs_sent: 409648
[  2.121054] CPU 01| <5> init: shutting down -> SUCCESS
