tasks: linpack
interval: 5000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001107] CPU 126| <5> loading configuration from '../../server.config'
[  0.001141] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001143] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001144] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001145] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001147] CPU 126| <5> process pid: 128733
[  0.010659] CPU 126| <5> shm: using 69206016 bytes
[  0.010695] CPU 126| <5> net: started network stack
[  0.010696] CPU 126| <5> net: using the following configuration:
[  0.010697] CPU 126| <5>   addr:	192.168.1.3
[  0.010698] CPU 126| <5>   netmask:	255.255.255.0
[  0.010699] CPU 126| <5>   gateway:	192.168.1.1
[  0.010699] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.010701] CPU 126| <5>   mtu:		1500
[  0.010946] CPU 126| <5> spawning 1 kthreads
results: 20
Execution: 2.094886912
Uintrs_received: 386922
Uintrs_sent: 408936
[  2.115998] CPU 01| <5> init: shutting down -> SUCCESS
