tasks: linpack
interval: 100000000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001037] CPU 127| <5> loading configuration from '../../server.config'
[  0.001070] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001071] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001072] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001073] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001076] CPU 127| <5> process pid: 94620
[  0.009139] CPU 127| <5> shm: using 69206016 bytes
[  0.009157] CPU 127| <5> net: started network stack
[  0.009158] CPU 127| <5> net: using the following configuration:
[  0.009159] CPU 127| <5>   addr:	192.168.1.3
[  0.009160] CPU 127| <5>   netmask:	255.255.255.0
[  0.009161] CPU 127| <5>   gateway:	192.168.1.1
[  0.009161] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009163] CPU 127| <5>   mtu:		1500
[  0.009404] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 1.862805760
Uintrs_received: 0
Uintrs_sent: 0
[  1.882299] CPU 01| <5> init: shutting down -> SUCCESS
