tasks: matmul matmul matmul
interval: 100000000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001160] CPU 46| <5> loading configuration from '../../server.config'
[  0.001191] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001192] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001193] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001194] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001196] CPU 46| <5> process pid: 95338
[  0.009332] CPU 46| <5> shm: using 69206016 bytes
[  0.009350] CPU 46| <5> net: started network stack
[  0.009351] CPU 46| <5> net: using the following configuration:
[  0.009352] CPU 46| <5>   addr:	192.168.1.3
[  0.009353] CPU 46| <5>   netmask:	255.255.255.0
[  0.009354] CPU 46| <5>   gateway:	192.168.1.1
[  0.009354] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009355] CPU 46| <5>   mtu:		1500
[  0.009589] CPU 46| <5> spawning 1 kthreads
results: -191000000 -191000000 -191000000
Execution: 2.928509952
Uintrs_received: 0
Uintrs_sent: 0
[  2.948888] CPU 01| <5> init: shutting down -> SUCCESS
