tasks: matmul matmul
interval: 2000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001113] CPU 126| <5> loading configuration from '../../server.config'
[  0.001154] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001155] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001156] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001157] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001160] CPU 126| <5> process pid: 130117
[  0.009097] CPU 126| <5> shm: using 69206016 bytes
[  0.009117] CPU 126| <5> net: started network stack
[  0.009118] CPU 126| <5> net: using the following configuration:
[  0.009119] CPU 126| <5>   addr:	192.168.1.3
[  0.009120] CPU 126| <5>   netmask:	255.255.255.0
[  0.009121] CPU 126| <5>   gateway:	192.168.1.1
[  0.009121] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009122] CPU 126| <5>   mtu:		1500
[  0.009370] CPU 126| <5> spawning 1 kthreads
results: -117000000 -31475000000
Execution: 2.627054336
Uintrs_received: 1259644
Uintrs_sent: 1281674
[  2.646892] CPU 01| <5> init: shutting down -> SUCCESS
