tasks: matmul matmul
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001163] CPU 127| <5> loading configuration from '../../server.config'
[  0.001194] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001195] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001196] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001197] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001200] CPU 127| <5> process pid: 95302
[  0.009233] CPU 127| <5> shm: using 69206016 bytes
[  0.009251] CPU 127| <5> net: started network stack
[  0.009252] CPU 127| <5> net: using the following configuration:
[  0.009253] CPU 127| <5>   addr:	192.168.1.3
[  0.009254] CPU 127| <5>   netmask:	255.255.255.0
[  0.009255] CPU 127| <5>   gateway:	192.168.1.1
[  0.009255] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009257] CPU 127| <5>   mtu:		1500
[  0.009509] CPU 127| <5> spawning 1 kthreads
results: -290945000000 -191000000
Execution: 2.713853952
Uintrs_received: 1301828
Uintrs_sent: 1324032
[  2.733904] CPU 01| <5> init: shutting down -> SUCCESS
