tasks: matmul matmul
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001055] CPU 47| <5> loading configuration from '../../server.config'
[  0.001086] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001087] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001088] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001089] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001091] CPU 47| <5> process pid: 95304
[  0.009125] CPU 47| <5> shm: using 69206016 bytes
[  0.009146] CPU 47| <5> net: started network stack
[  0.009146] CPU 47| <5> net: using the following configuration:
[  0.009148] CPU 47| <5>   addr:	192.168.1.3
[  0.009149] CPU 47| <5>   netmask:	255.255.255.0
[  0.009149] CPU 47| <5>   gateway:	192.168.1.1
[  0.009150] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009151] CPU 47| <5>   mtu:		1500
[  0.009404] CPU 47| <5> spawning 1 kthreads
results: -248000000 -356000000
Execution: 2.798989568
Uintrs_received: 1343237
Uintrs_sent: 1365894
[  2.818930] CPU 01| <5> init: shutting down -> SUCCESS
