tasks: matmul matmul
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001070] CPU 47| <5> loading configuration from '../../server.config'
[  0.001102] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001103] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001104] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001105] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001108] CPU 47| <5> process pid: 130122
[  0.009157] CPU 47| <5> shm: using 69206016 bytes
[  0.009177] CPU 47| <5> net: started network stack
[  0.009178] CPU 47| <5> net: using the following configuration:
[  0.009179] CPU 47| <5>   addr:	192.168.1.3
[  0.009180] CPU 47| <5>   netmask:	255.255.255.0
[  0.009181] CPU 47| <5>   gateway:	192.168.1.1
[  0.009182] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009183] CPU 47| <5>   mtu:		1500
[  0.009441] CPU 47| <5> spawning 1 kthreads
results: -1778086000000 -92000000
Execution: 2.700046336
Uintrs_received: 1295261
Uintrs_sent: 1317312
[  2.719960] CPU 01| <5> init: shutting down -> SUCCESS
