tasks: matmul matmul
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001074] CPU 47| <5> loading configuration from '../../server.config'
[  0.001106] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001108] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001108] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001110] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001112] CPU 47| <5> process pid: 130124
[  0.009154] CPU 47| <5> shm: using 69206016 bytes
[  0.009173] CPU 47| <5> net: started network stack
[  0.009173] CPU 47| <5> net: using the following configuration:
[  0.009174] CPU 47| <5>   addr:	192.168.1.3
[  0.009175] CPU 47| <5>   netmask:	255.255.255.0
[  0.009176] CPU 47| <5>   gateway:	192.168.1.1
[  0.009177] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009178] CPU 47| <5>   mtu:		1500
[  0.009439] CPU 47| <5> spawning 1 kthreads
results: -122386000000 -169000000
Execution: 2.810217472
Uintrs_received: 1348223
Uintrs_sent: 1371360
[  2.830219] CPU 01| <5> init: shutting down -> SUCCESS
