tasks: linpack sum
interval: 50000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001055] CPU 128| <5> loading configuration from '../../server.config'
[  0.001085] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001086] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001087] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001088] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001090] CPU 128| <5> process pid: 128920
[  0.009429] CPU 128| <5> shm: using 69206016 bytes
[  0.009447] CPU 128| <5> net: started network stack
[  0.009448] CPU 128| <5> net: using the following configuration:
[  0.009449] CPU 128| <5>   addr:	192.168.1.3
[  0.009450] CPU 128| <5>   netmask:	255.255.255.0
[  0.009451] CPU 128| <5>   gateway:	192.168.1.1
[  0.009451] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009452] CPU 128| <5>   mtu:		1500
[  0.009690] CPU 128| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.586602496
Uintrs_received: 69356
Uintrs_sent: 71467
[  3.607334] CPU 01| <5> init: shutting down -> SUCCESS
