tasks: linpack sum
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001191] CPU 127| <5> loading configuration from '../../server.config'
[  0.001222] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001223] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001224] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001225] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001227] CPU 127| <5> process pid: 128922
[  0.009615] CPU 127| <5> shm: using 69206016 bytes
[  0.009641] CPU 127| <5> net: started network stack
[  0.009642] CPU 127| <5> net: using the following configuration:
[  0.009643] CPU 127| <5>   addr:	192.168.1.3
[  0.009644] CPU 127| <5>   netmask:	255.255.255.0
[  0.009645] CPU 127| <5>   gateway:	192.168.1.1
[  0.009645] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009646] CPU 127| <5>   mtu:		1500
[  0.009929] CPU 127| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.596417536
Uintrs_received: 69548
Uintrs_sent: 71658
[  3.617334] CPU 01| <5> init: shutting down -> SUCCESS
