tasks: matmul matmul matmul
interval: 100000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001033] CPU 128| <5> loading configuration from '../../server.config'
[  0.001062] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001064] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001064] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001065] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001068] CPU 128| <5> process pid: 129722
[  0.009032] CPU 128| <5> shm: using 69206016 bytes
[  0.009051] CPU 128| <5> net: started network stack
[  0.009052] CPU 128| <5> net: using the following configuration:
[  0.009053] CPU 128| <5>   addr:	192.168.1.3
[  0.009054] CPU 128| <5>   netmask:	255.255.255.0
[  0.009055] CPU 128| <5>   gateway:	192.168.1.1
[  0.009055] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009056] CPU 128| <5>   mtu:		1500
[  0.009302] CPU 128| <5> spawning 1 kthreads
results: -191000000 -10737674000000 -191000000
Execution: 2.976267264
Uintrs_received: 29188
Uintrs_sent: 29723
[  2.996376] CPU 01| <5> init: shutting down -> SUCCESS
