tasks: matmul matmul matmul
interval: 100000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001049] CPU 48| <5> loading configuration from '../../server.config'
[  0.001079] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001080] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001081] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001082] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001084] CPU 48| <5> process pid: 129709
[  0.009038] CPU 48| <5> shm: using 69206016 bytes
[  0.009056] CPU 48| <5> net: started network stack
[  0.009057] CPU 48| <5> net: using the following configuration:
[  0.009058] CPU 48| <5>   addr:	192.168.1.3
[  0.009059] CPU 48| <5>   netmask:	255.255.255.0
[  0.009060] CPU 48| <5>   gateway:	192.168.1.1
[  0.009060] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009061] CPU 48| <5>   mtu:		1500
[  0.009307] CPU 48| <5> spawning 1 kthreads
results: -255000000 -191000000 -191000000
Execution: 2.975323648
Uintrs_received: 29178
Uintrs_sent: 29714
[  2.995383] CPU 01| <5> init: shutting down -> SUCCESS
