tasks: matmul linpack
interval: 10000
CPU 129| <5> thread: created thread 0
CPU 129| <5> cpu: detected 160 cores, 2 nodes
[  0.001066] CPU 129| <5> loading configuration from '../../server.config'
[  0.001106] CPU 129| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001108] CPU 129| <5> cfg: task is latency critical (LC)
[  0.001109] CPU 129| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001110] CPU 129| <5> cfg: storage disabled, directpath disabled
[  0.001113] CPU 129| <5> process pid: 129233
[  0.009074] CPU 129| <5> shm: using 69206016 bytes
[  0.009092] CPU 129| <5> net: started network stack
[  0.009093] CPU 129| <5> net: using the following configuration:
[  0.009094] CPU 129| <5>   addr:	192.168.1.3
[  0.009095] CPU 129| <5>   netmask:	255.255.255.0
[  0.009096] CPU 129| <5>   gateway:	192.168.1.1
[  0.009096] CPU 129| <5>   mac:		36:7C:4C:45:B1:72
[  0.009097] CPU 129| <5>   mtu:		1500
[  0.009349] CPU 129| <5> spawning 1 kthreads
results: -191000000 -9223372036854775808
Execution: 3.059113984
Uintrs_received: 286129
Uintrs_sent: 298610
[  3.079188] CPU 01| <5> init: shutting down -> SUCCESS
