tasks: matmul linpack
interval: 10000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001169] CPU 48| <5> loading configuration from '../../server.config'
[  0.001200] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001201] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001202] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001203] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001206] CPU 48| <5> process pid: 129235
[  0.009169] CPU 48| <5> shm: using 69206016 bytes
[  0.009189] CPU 48| <5> net: started network stack
[  0.009189] CPU 48| <5> net: using the following configuration:
[  0.009191] CPU 48| <5>   addr:	192.168.1.3
[  0.009192] CPU 48| <5>   netmask:	255.255.255.0
[  0.009192] CPU 48| <5>   gateway:	192.168.1.1
[  0.009193] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009194] CPU 48| <5>   mtu:		1500
[  0.009440] CPU 48| <5> spawning 1 kthreads
results: -191000000 -9223372036854775808
Execution: 3.054358784
Uintrs_received: 285711
Uintrs_sent: 298235
[  3.074517] CPU 01| <5> init: shutting down -> SUCCESS
