tasks: matmul linpack
interval: 10000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001071] CPU 48| <5> loading configuration from '../../server.config'
[  0.001102] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001103] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001103] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001104] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001107] CPU 48| <5> process pid: 129237
[  0.009090] CPU 48| <5> shm: using 69206016 bytes
[  0.009109] CPU 48| <5> net: started network stack
[  0.009110] CPU 48| <5> net: using the following configuration:
[  0.009111] CPU 48| <5>   addr:	192.168.1.3
[  0.009112] CPU 48| <5>   netmask:	255.255.255.0
[  0.009113] CPU 48| <5>   gateway:	192.168.1.1
[  0.009113] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009114] CPU 48| <5>   mtu:		1500
[  0.009355] CPU 48| <5> spawning 1 kthreads
results: -191000000 -9223372036854775808
Execution: 3.051459584
Uintrs_received: 285423
Uintrs_sent: 297951
[  3.071593] CPU 01| <5> init: shutting down -> SUCCESS
