tasks: matmul linpack
interval: 10000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001069] CPU 128| <5> loading configuration from '../../server.config'
[  0.001103] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001104] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001105] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001106] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001109] CPU 128| <5> process pid: 129245
[  0.009093] CPU 128| <5> shm: using 69206016 bytes
[  0.009113] CPU 128| <5> net: started network stack
[  0.009114] CPU 128| <5> net: using the following configuration:
[  0.009115] CPU 128| <5>   addr:	192.168.1.3
[  0.009116] CPU 128| <5>   netmask:	255.255.255.0
[  0.009117] CPU 128| <5>   gateway:	192.168.1.1
[  0.009117] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009119] CPU 128| <5>   mtu:		1500
[  0.009371] CPU 128| <5> spawning 1 kthreads
results: -191000000 -9223372036854775808
Execution: 3.092059904
Uintrs_received: 289301
Uintrs_sent: 301917
[  3.112176] CPU 01| <5> init: shutting down -> SUCCESS
