tasks: matmul matmul
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001051] CPU 127| <5> loading configuration from '../../server.config'
[  0.001082] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001083] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001084] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001085] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001088] CPU 127| <5> process pid: 95308
[  0.009131] CPU 127| <5> shm: using 69206016 bytes
[  0.009149] CPU 127| <5> net: started network stack
[  0.009150] CPU 127| <5> net: using the following configuration:
[  0.009151] CPU 127| <5>   addr:	192.168.1.3
[  0.009152] CPU 127| <5>   netmask:	255.255.255.0
[  0.009153] CPU 127| <5>   gateway:	192.168.1.1
[  0.009153] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009154] CPU 127| <5>   mtu:		1500
[  0.009393] CPU 127| <5> spawning 1 kthreads
results: 0 0
Execution: 2.720761088
Uintrs_received: 1304866
Uintrs_sent: 1327429
[  2.740647] CPU 01| <5> init: shutting down -> SUCCESS
