tasks: matmul linpack
interval: 100000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001035] CPU 128| <5> loading configuration from '../../server.config'
[  0.001066] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001068] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001068] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001069] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001072] CPU 128| <5> process pid: 129173
[  0.009007] CPU 128| <5> shm: using 69206016 bytes
[  0.009024] CPU 128| <5> net: started network stack
[  0.009025] CPU 128| <5> net: using the following configuration:
[  0.009027] CPU 128| <5>   addr:	192.168.1.3
[  0.009028] CPU 128| <5>   netmask:	255.255.255.0
[  0.009028] CPU 128| <5>   gateway:	192.168.1.1
[  0.009029] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009030] CPU 128| <5>   mtu:		1500
[  0.009278] CPU 128| <5> spawning 1 kthreads
results: -191000000 20305037493629
Execution: 2.866945024
Uintrs_received: 27410
Uintrs_sent: 28641
[  2.886812] CPU 01| <5> init: shutting down -> SUCCESS
