tasks: matmul linpack
interval: 100000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001042] CPU 128| <5> loading configuration from '../../server.config'
[  0.001072] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001073] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001074] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001075] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001077] CPU 128| <5> process pid: 129183
[  0.009042] CPU 128| <5> shm: using 69206016 bytes
[  0.009061] CPU 128| <5> net: started network stack
[  0.009061] CPU 128| <5> net: using the following configuration:
[  0.009063] CPU 128| <5>   addr:	192.168.1.3
[  0.009064] CPU 128| <5>   netmask:	255.255.255.0
[  0.009064] CPU 128| <5>   gateway:	192.168.1.1
[  0.009065] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009066] CPU 128| <5>   mtu:		1500
[  0.009311] CPU 128| <5> spawning 1 kthreads
results: -191000000 21683075544170
Execution: 2.867572992
Uintrs_received: 27421
Uintrs_sent: 28642
[  2.887492] CPU 01| <5> init: shutting down -> SUCCESS
