tasks: sum sum
interval: 100000000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001058] CPU 127| <5> loading configuration from '../../server.config'
[  0.001096] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001098] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001098] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001099] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001102] CPU 127| <5> process pid: 130990
[  0.009162] CPU 127| <5> shm: using 69206016 bytes
[  0.009183] CPU 127| <5> net: started network stack
[  0.009184] CPU 127| <5> net: using the following configuration:
[  0.009185] CPU 127| <5>   addr:	192.168.1.3
[  0.009186] CPU 127| <5>   netmask:	255.255.255.0
[  0.009186] CPU 127| <5>   gateway:	192.168.1.1
[  0.009187] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009188] CPU 127| <5>   mtu:		1500
[  0.009452] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 3.317841664
Uintrs_received: 0
Uintrs_sent: 0
[  3.338137] CPU 01| <5> init: shutting down -> SUCCESS
