tasks: matmul sum
interval: 1000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001195] CPU 47| <5> loading configuration from '../../server.config'
[  0.001227] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001228] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001229] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001230] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001233] CPU 47| <5> process pid: 96224
[  0.009306] CPU 47| <5> shm: using 69206016 bytes
[  0.009325] CPU 47| <5> net: started network stack
[  0.009325] CPU 47| <5> net: using the following configuration:
[  0.009326] CPU 47| <5>   addr:	192.168.1.3
[  0.009327] CPU 47| <5>   netmask:	255.255.255.0
[  0.009328] CPU 47| <5>   gateway:	192.168.1.1
[  0.009328] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009330] CPU 47| <5>   mtu:		1500
[  0.009567] CPU 47| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 2.642532608
Uintrs_received: 2634
Uintrs_sent: 2642
[  2.662538] CPU 01| <5> init: shutting down -> SUCCESS
