tasks: matmul matmul matmul
interval: 1000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001107] CPU 48| <5> loading configuration from '../../server.config'
[  0.001138] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001139] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001140] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001141] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001144] CPU 48| <5> process pid: 129896
[  0.009101] CPU 48| <5> shm: using 69206016 bytes
[  0.009122] CPU 48| <5> net: started network stack
[  0.009123] CPU 48| <5> net: using the following configuration:
[  0.009124] CPU 48| <5>   addr:	192.168.1.3
[  0.009125] CPU 48| <5>   netmask:	255.255.255.0
[  0.009125] CPU 48| <5>   gateway:	192.168.1.1
[  0.009126] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009127] CPU 48| <5>   mtu:		1500
[  0.009376] CPU 48| <5> spawning 1 kthreads
results: -220000000 -3320001000000 -753900000000
Execution: 5.857118720
Uintrs_received: 5614790
Uintrs_sent: 5715013
[  5.878959] CPU 01| <5> init: shutting down -> SUCCESS
