tasks: matmul matmul
interval: 100000000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001045] CPU 47| <5> loading configuration from '../../server.config'
[  0.001076] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001077] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001079] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001082] CPU 47| <5> process pid: 129915
[  0.009134] CPU 47| <5> shm: using 69206016 bytes
[  0.009153] CPU 47| <5> net: started network stack
[  0.009153] CPU 47| <5> net: using the following configuration:
[  0.009155] CPU 47| <5>   addr:	192.168.1.3
[  0.009156] CPU 47| <5>   netmask:	255.255.255.0
[  0.009156] CPU 47| <5>   gateway:	192.168.1.1
[  0.009157] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009158] CPU 47| <5>   mtu:		1500
[  0.009410] CPU 47| <5> spawning 1 kthreads
results: -191000000 -191000000
Execution: 1.956385280
Uintrs_received: 0
Uintrs_sent: 0
[  1.975874] CPU 01| <5> init: shutting down -> SUCCESS
