tasks: linpack linpack linpack linpack
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001198] CPU 127| <5> loading configuration from '../../server.config'
[  0.001230] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001231] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001232] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001233] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001236] CPU 127| <5> process pid: 127844
[  0.009404] CPU 127| <5> shm: using 69206016 bytes
[  0.009427] CPU 127| <5> net: started network stack
[  0.009428] CPU 127| <5> net: using the following configuration:
[  0.009429] CPU 127| <5>   addr:	192.168.1.3
[  0.009430] CPU 127| <5>   netmask:	255.255.255.0
[  0.009431] CPU 127| <5>   gateway:	192.168.1.1
[  0.009431] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009432] CPU 127| <5>   mtu:		1500
[  0.009701] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 12.390122752
Uintrs_received: 5790884
Uintrs_sent: 6042966
[ 12.416050] CPU 01| <5> init: shutting down -> SUCCESS
