tasks: linpack linpack linpack linpack
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001105] CPU 127| <5> loading configuration from '../../server.config'
[  0.001137] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001138] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001139] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001140] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001143] CPU 127| <5> process pid: 127846
[  0.009278] CPU 127| <5> shm: using 69206016 bytes
[  0.009296] CPU 127| <5> net: started network stack
[  0.009297] CPU 127| <5> net: using the following configuration:
[  0.009298] CPU 127| <5>   addr:	192.168.1.3
[  0.009299] CPU 127| <5>   netmask:	255.255.255.0
[  0.009300] CPU 127| <5>   gateway:	192.168.1.1
[  0.009301] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009302] CPU 127| <5>   mtu:		1500
[  0.009544] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 12.766663936
Uintrs_received: 5967000
Uintrs_sent: 6226839
[ 12.792823] CPU 01| <5> init: shutting down -> SUCCESS
