tasks: matmul matmul matmul
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001070] CPU 47| <5> loading configuration from '../../server.config'
[  0.001101] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001102] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001103] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001104] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001107] CPU 47| <5> process pid: 95471
[  0.009152] CPU 47| <5> shm: using 69206016 bytes
[  0.009171] CPU 47| <5> net: started network stack
[  0.009171] CPU 47| <5> net: using the following configuration:
[  0.009173] CPU 47| <5>   addr:	192.168.1.3
[  0.009174] CPU 47| <5>   netmask:	255.255.255.0
[  0.009174] CPU 47| <5>   gateway:	192.168.1.1
[  0.009175] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009176] CPU 47| <5>   mtu:		1500
[  0.009437] CPU 47| <5> spawning 1 kthreads
results: 0 -1000000 0
Execution: 6.849127168
Uintrs_received: 6569803
Uintrs_sent: 6684084
[  6.871540] CPU 01| <5> init: shutting down -> SUCCESS
