tasks: sum
interval: 100000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001109] CPU 48| <5> loading configuration from '../../server.config'
[  0.001139] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001140] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001141] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001142] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001145] CPU 48| <5> process pid: 96517
[  0.009194] CPU 48| <5> shm: using 69206016 bytes
[  0.009213] CPU 48| <5> net: started network stack
[  0.009213] CPU 48| <5> net: using the following configuration:
[  0.009214] CPU 48| <5>   addr:	192.168.1.3
[  0.009216] CPU 48| <5>   netmask:	255.255.255.0
[  0.009216] CPU 48| <5>   gateway:	192.168.1.1
[  0.009217] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009218] CPU 48| <5>   mtu:		1500
[  0.009461] CPU 48| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.670994688
Uintrs_received: 16692
Uintrs_sent: 16692
[  1.690470] CPU 01| <5> init: shutting down -> SUCCESS
