tasks: linpack linpack
interval: 5000
CPU 125| <5> thread: created thread 0
CPU 125| <5> cpu: detected 160 cores, 2 nodes
[  0.001110] CPU 125| <5> loading configuration from '../../server.config'
[  0.001144] CPU 125| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001145] CPU 125| <5> cfg: task is latency critical (LC)
[  0.001146] CPU 125| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001147] CPU 125| <5> cfg: storage disabled, directpath disabled
[  0.001149] CPU 125| <5> process pid: 120155
[  0.009686] CPU 125| <5> shm: using 69206016 bytes
[  0.009706] CPU 125| <5> net: started network stack
[  0.009706] CPU 125| <5> net: using the following configuration:
[  0.009708] CPU 125| <5>   addr:	192.168.1.3
[  0.009709] CPU 125| <5>   netmask:	255.255.255.0
[  0.009709] CPU 125| <5>   gateway:	192.168.1.1
[  0.009710] CPU 125| <5>   mac:		46:EE:20:DA:06:41
[  0.009711] CPU 125| <5>   mtu:		1500
[  0.009991] CPU 125| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 4.470227200
Uintrs_received: 827339
Uintrs_sent: 872532
[  4.489572] CPU 01| <5> init: shutting down -> SUCCESS
