tasks: sum sum sum
interval: 1000000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001068] CPU 128| <5> loading configuration from '../../server.config'
[  0.001108] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001109] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001110] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001111] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001114] CPU 128| <5> process pid: 130746
[  0.009075] CPU 128| <5> shm: using 69206016 bytes
[  0.009094] CPU 128| <5> net: started network stack
[  0.009095] CPU 128| <5> net: using the following configuration:
[  0.009096] CPU 128| <5>   addr:	192.168.1.3
[  0.009097] CPU 128| <5>   netmask:	255.255.255.0
[  0.009098] CPU 128| <5>   gateway:	192.168.1.1
[  0.009098] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009099] CPU 128| <5>   mtu:		1500
[  0.009343] CPU 128| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 4.979707392
Uintrs_received: 4978
Uintrs_sent: 4978
[  5.000799] CPU 01| <5> init: shutting down -> SUCCESS
