tasks: matmul matmul
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001176] CPU 47| <5> loading configuration from '../../server.config'
[  0.001208] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001209] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001210] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001211] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001213] CPU 47| <5> process pid: 130012
[  0.009239] CPU 47| <5> shm: using 69206016 bytes
[  0.009258] CPU 47| <5> net: started network stack
[  0.009258] CPU 47| <5> net: using the following configuration:
[  0.009260] CPU 47| <5>   addr:	192.168.1.3
[  0.009260] CPU 47| <5>   netmask:	255.255.255.0
[  0.009261] CPU 47| <5>   gateway:	192.168.1.1
[  0.009262] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009263] CPU 47| <5>   mtu:		1500
[  0.009514] CPU 47| <5> spawning 1 kthreads
results: -191000000 -191000000
Execution: 2.034364672
Uintrs_received: 98710
Uintrs_sent: 100552
[  2.053987] CPU 01| <5> init: shutting down -> SUCCESS
