tasks: matmul matmul
interval: 20000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001045] CPU 127| <5> loading configuration from '../../server.config'
[  0.001075] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001076] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001076] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001078] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001080] CPU 127| <5> process pid: 130022
[  0.009109] CPU 127| <5> shm: using 69206016 bytes
[  0.009128] CPU 127| <5> net: started network stack
[  0.009128] CPU 127| <5> net: using the following configuration:
[  0.009129] CPU 127| <5>   addr:	192.168.1.3
[  0.009130] CPU 127| <5>   netmask:	255.255.255.0
[  0.009131] CPU 127| <5>   gateway:	192.168.1.1
[  0.009132] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009133] CPU 127| <5>   mtu:		1500
[  0.009385] CPU 127| <5> spawning 1 kthreads
results: -191000000 -191000000
Execution: 2.028815872
Uintrs_received: 98433
Uintrs_sent: 100279
[  2.048298] CPU 01| <5> init: shutting down -> SUCCESS
