tasks: linpack sum
interval: 1000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001189] CPU 47| <5> loading configuration from '../../server.config'
[  0.001223] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001224] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001224] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001225] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001228] CPU 47| <5> process pid: 96368
[  0.009283] CPU 47| <5> shm: using 69206016 bytes
[  0.009304] CPU 47| <5> net: started network stack
[  0.009305] CPU 47| <5> net: using the following configuration:
[  0.009306] CPU 47| <5>   addr:	192.168.1.3
[  0.009307] CPU 47| <5>   netmask:	255.255.255.0
[  0.009308] CPU 47| <5>   gateway:	192.168.1.1
[  0.009308] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009309] CPU 47| <5>   mtu:		1500
[  0.009565] CPU 47| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.537696768
Uintrs_received: 3435
Uintrs_sent: 3536
[  3.558234] CPU 01| <5> init: shutting down -> SUCCESS
