tasks: matmul matmul
interval: 4000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001044] CPU 46| <5> loading configuration from '../../server.config'
[  0.001077] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001079] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001080] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001081] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001083] CPU 46| <5> process pid: 95277
[  0.009036] CPU 46| <5> shm: using 69206016 bytes
[  0.009055] CPU 46| <5> net: started network stack
[  0.009055] CPU 46| <5> net: using the following configuration:
[  0.009057] CPU 46| <5>   addr:	192.168.1.3
[  0.009058] CPU 46| <5>   netmask:	255.255.255.0
[  0.009058] CPU 46| <5>   gateway:	192.168.1.1
[  0.009059] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009060] CPU 46| <5>   mtu:		1500
[  0.009313] CPU 46| <5> spawning 1 kthreads
results: -191000000 -197075000000
Execution: 2.287370752
Uintrs_received: 548049
Uintrs_sent: 557996
[  2.306943] CPU 01| <5> init: shutting down -> SUCCESS
