tasks: matmul matmul
interval: 4000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001184] CPU 47| <5> loading configuration from '../../server.config'
[  0.001214] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001215] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001216] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001217] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001220] CPU 47| <5> process pid: 130076
[  0.009262] CPU 47| <5> shm: using 69206016 bytes
[  0.009283] CPU 47| <5> net: started network stack
[  0.009284] CPU 47| <5> net: using the following configuration:
[  0.009285] CPU 47| <5>   addr:	192.168.1.3
[  0.009286] CPU 47| <5>   netmask:	255.255.255.0
[  0.009287] CPU 47| <5>   gateway:	192.168.1.1
[  0.009287] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009288] CPU 47| <5>   mtu:		1500
[  0.009571] CPU 47| <5> spawning 1 kthreads
results: -174000000 -191000000
Execution: 2.332474624
Uintrs_received: 559057
Uintrs_sent: 569166
[  2.352333] CPU 01| <5> init: shutting down -> SUCCESS
