tasks: matmul matmul
interval: 4000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001037] CPU 127| <5> loading configuration from '../../server.config'
[  0.001068] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001069] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001070] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001071] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001073] CPU 127| <5> process pid: 95284
[  0.009096] CPU 127| <5> shm: using 69206016 bytes
[  0.009116] CPU 127| <5> net: started network stack
[  0.009117] CPU 127| <5> net: using the following configuration:
[  0.009118] CPU 127| <5>   addr:	192.168.1.3
[  0.009119] CPU 127| <5>   netmask:	255.255.255.0
[  0.009120] CPU 127| <5>   gateway:	192.168.1.1
[  0.009120] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009121] CPU 127| <5>   mtu:		1500
[  0.009378] CPU 127| <5> spawning 1 kthreads
results: -191000000 -191000000
Execution: 2.350100224
Uintrs_received: 563082
Uintrs_sent: 573293
[  2.369830] CPU 01| <5> init: shutting down -> SUCCESS
