tasks: linpack sum
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001177] CPU 47| <5> loading configuration from '../../server.config'
[  0.001211] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001212] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001213] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001214] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001217] CPU 47| <5> process pid: 129052
[  0.009295] CPU 47| <5> shm: using 69206016 bytes
[  0.009313] CPU 47| <5> net: started network stack
[  0.009313] CPU 47| <5> net: using the following configuration:
[  0.009315] CPU 47| <5>   addr:	192.168.1.3
[  0.009316] CPU 47| <5>   netmask:	255.255.255.0
[  0.009316] CPU 47| <5>   gateway:	192.168.1.1
[  0.009317] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009318] CPU 47| <5>   mtu:		1500
[  0.009571] CPU 47| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 5.078831104
Uintrs_received: 2416315
Uintrs_sent: 2478164
[  5.100260] CPU 01| <5> init: shutting down -> SUCCESS
