tasks: matmul matmul matmul matmul
interval: 100000000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001464] CPU 127| <5> loading configuration from '../../server.config'
[  0.001503] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001504] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001505] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001506] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001510] CPU 127| <5> process pid: 129370
[  0.009653] CPU 127| <5> shm: using 69206016 bytes
[  0.009676] CPU 127| <5> net: started network stack
[  0.009677] CPU 127| <5> net: using the following configuration:
[  0.009678] CPU 127| <5>   addr:	192.168.1.3
[  0.009679] CPU 127| <5>   netmask:	255.255.255.0
[  0.009680] CPU 127| <5>   gateway:	192.168.1.1
[  0.009680] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009681] CPU 127| <5>   mtu:		1500
[  0.009981] CPU 127| <5> spawning 1 kthreads
results: -191000000 -191000000 -191000000 -191000000
Execution: 3.911616256
Uintrs_received: 0
Uintrs_sent: 0
[  3.932808] CPU 01| <5> init: shutting down -> SUCCESS
