tasks: linpack linpack linpack linpack
interval: 100000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001176] CPU 126| <5> loading configuration from '../../server.config'
[  0.001212] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001214] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001215] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001216] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001218] CPU 126| <5> process pid: 127671
[  0.009193] CPU 126| <5> shm: using 69206016 bytes
[  0.009211] CPU 126| <5> net: started network stack
[  0.009212] CPU 126| <5> net: using the following configuration:
[  0.009213] CPU 126| <5>   addr:	192.168.1.3
[  0.009214] CPU 126| <5>   netmask:	255.255.255.0
[  0.009215] CPU 126| <5>   gateway:	192.168.1.1
[  0.009216] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009217] CPU 126| <5>   mtu:		1500
[  0.009458] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 8.389503232
Uintrs_received: 79366
Uintrs_sent: 83763
[  8.412896] CPU 01| <5> init: shutting down -> SUCCESS
