tasks: linpack linpack linpack linpack
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001106] CPU 127| <5> loading configuration from '../../server.config'
[  0.001136] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001137] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001138] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001139] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001142] CPU 127| <5> process pid: 127674
[  0.009221] CPU 127| <5> shm: using 69206016 bytes
[  0.009239] CPU 127| <5> net: started network stack
[  0.009240] CPU 127| <5> net: using the following configuration:
[  0.009241] CPU 127| <5>   addr:	192.168.1.3
[  0.009242] CPU 127| <5>   netmask:	255.255.255.0
[  0.009243] CPU 127| <5>   gateway:	192.168.1.1
[  0.009243] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009245] CPU 127| <5>   mtu:		1500
[  0.009520] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 8.386049280
Uintrs_received: 79335
Uintrs_sent: 83728
[  8.409495] CPU 01| <5> init: shutting down -> SUCCESS
