tasks: matmul matmul
interval: 10000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001066] CPU 48| <5> loading configuration from '../../server.config'
[  0.001096] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001097] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001098] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001099] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001102] CPU 48| <5> process pid: 130031
[  0.009051] CPU 48| <5> shm: using 69206016 bytes
[  0.009069] CPU 48| <5> net: started network stack
[  0.009070] CPU 48| <5> net: using the following configuration:
[  0.009071] CPU 48| <5>   addr:	192.168.1.3
[  0.009072] CPU 48| <5>   netmask:	255.255.255.0
[  0.009073] CPU 48| <5>   gateway:	192.168.1.1
[  0.009073] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009074] CPU 48| <5>   mtu:		1500
[  0.009310] CPU 48| <5> spawning 1 kthreads
results: -197000000 -191000000
Execution: 2.101914624
Uintrs_received: 201439
Uintrs_sent: 205233
[  2.121361] CPU 01| <5> init: shutting down -> SUCCESS
