tasks: linpack linpack linpack
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001065] CPU 127| <5> loading configuration from '../../server.config'
[  0.001100] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001101] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001102] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001103] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001106] CPU 127| <5> process pid: 127992
[  0.009159] CPU 127| <5> shm: using 69206016 bytes
[  0.009178] CPU 127| <5> net: started network stack
[  0.009178] CPU 127| <5> net: using the following configuration:
[  0.009180] CPU 127| <5>   addr:	192.168.1.3
[  0.009181] CPU 127| <5>   netmask:	255.255.255.0
[  0.009181] CPU 127| <5>   gateway:	192.168.1.1
[  0.009182] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009183] CPU 127| <5>   mtu:		1500
[  0.009437] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 5.953816320
Uintrs_received: 112091
Uintrs_sent: 118607
[  5.975702] CPU 01| <5> init: shutting down -> SUCCESS
