tasks: linpack linpack linpack
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001051] CPU 127| <5> loading configuration from '../../server.config'
[  0.001082] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001083] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001084] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001085] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001087] CPU 127| <5> process pid: 127996
[  0.009136] CPU 127| <5> shm: using 69206016 bytes
[  0.009154] CPU 127| <5> net: started network stack
[  0.009155] CPU 127| <5> net: using the following configuration:
[  0.009156] CPU 127| <5>   addr:	192.168.1.3
[  0.009157] CPU 127| <5>   netmask:	255.255.255.0
[  0.009158] CPU 127| <5>   gateway:	192.168.1.1
[  0.009158] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009159] CPU 127| <5>   mtu:		1500
[  0.009417] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 5.953837824
Uintrs_received: 112086
Uintrs_sent: 118606
[  5.975729] CPU 01| <5> init: shutting down -> SUCCESS
