tasks: linpack linpack linpack
interval: 50000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001185] CPU 47| <5> loading configuration from '../../server.config'
[  0.001217] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001218] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001219] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001220] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001222] CPU 47| <5> process pid: 128008
[  0.009572] CPU 47| <5> shm: using 69206016 bytes
[  0.009593] CPU 47| <5> net: started network stack
[  0.009593] CPU 47| <5> net: using the following configuration:
[  0.009595] CPU 47| <5>   addr:	192.168.1.3
[  0.009596] CPU 47| <5>   netmask:	255.255.255.0
[  0.009596] CPU 47| <5>   gateway:	192.168.1.1
[  0.009597] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009598] CPU 47| <5>   mtu:		1500
[  0.009852] CPU 47| <5> spawning 1 kthreads

LINPACK_BENCH - Fatal error!
  The matrix A is apparently singular.
  Abnormal end of execution.
