tasks: linpack linpack linpack
interval: 50000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001131] CPU 47| <5> loading configuration from '../../server.config'
[  0.001165] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001166] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001167] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001168] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001171] CPU 47| <5> process pid: 128012
[  0.009286] CPU 47| <5> shm: using 69206016 bytes
[  0.009306] CPU 47| <5> net: started network stack
[  0.009307] CPU 47| <5> net: using the following configuration:
[  0.009308] CPU 47| <5>   addr:	192.168.1.3
[  0.009309] CPU 47| <5>   netmask:	255.255.255.0
[  0.009310] CPU 47| <5>   gateway:	192.168.1.1
[  0.009311] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009312] CPU 47| <5>   mtu:		1500
[  0.009574] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 5.956403968
Uintrs_received: 112139
Uintrs_sent: 118680
[  5.978454] CPU 01| <5> init: shutting down -> SUCCESS
