tasks: linpack linpack
interval: 10000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001154] CPU 127| <5> loading configuration from '../../server.config'
[  0.001185] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001187] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001187] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001188] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001191] CPU 127| <5> process pid: 128323
[  0.009327] CPU 127| <5> shm: using 69206016 bytes
[  0.009345] CPU 127| <5> net: started network stack
[  0.009346] CPU 127| <5> net: using the following configuration:
[  0.009347] CPU 127| <5>   addr:	192.168.1.3
[  0.009348] CPU 127| <5>   netmask:	255.255.255.0
[  0.009349] CPU 127| <5>   gateway:	192.168.1.1
[  0.009349] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009350] CPU 127| <5>   mtu:		1500
[  0.009588] CPU 127| <5> spawning 1 kthreads

LINPACK_BENCH - Fatal error!
  The matrix A is apparently singular.
  Abnormal end of execution.
