tasks: linpack linpack
interval: 10000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001142] CPU 46| <5> loading configuration from '../../server.config'
[  0.001173] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001174] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001175] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001176] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001179] CPU 46| <5> process pid: 120143
[  0.009800] CPU 46| <5> shm: using 69206016 bytes
[  0.009820] CPU 46| <5> net: started network stack
[  0.009820] CPU 46| <5> net: using the following configuration:
[  0.009822] CPU 46| <5>   addr:	192.168.1.3
[  0.009823] CPU 46| <5>   netmask:	255.255.255.0
[  0.009823] CPU 46| <5>   gateway:	192.168.1.1
[  0.009824] CPU 46| <5>   mac:		46:EE:20:DA:06:41
[  0.009825] CPU 46| <5>   mtu:		1500
[  0.010069] CPU 46| <5> spawning 1 kthreads

LINPACK_BENCH - Fatal error!
  The matrix A is apparently singular.
  Abnormal end of execution.
