tasks: linpack linpack
interval: 10000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001052] CPU 127| <5> loading configuration from '../../server.config'
[  0.001093] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001094] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001095] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001096] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001099] CPU 127| <5> process pid: 128329
[  0.009221] CPU 127| <5> shm: using 69206016 bytes
[  0.009240] CPU 127| <5> net: started network stack
[  0.009241] CPU 127| <5> net: using the following configuration:
[  0.009242] CPU 127| <5>   addr:	192.168.1.3
[  0.009243] CPU 127| <5>   netmask:	255.255.255.0
[  0.009244] CPU 127| <5>   gateway:	192.168.1.1
[  0.009244] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009245] CPU 127| <5>   mtu:		1500
[  0.009483] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 4.082952960
Uintrs_received: 376929
Uintrs_sent: 398669
[  4.103769] CPU 01| <5> init: shutting down -> SUCCESS
