tasks: linpack
interval: 10000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001059] CPU 126| <5> loading configuration from '../../server.config'
[  0.001094] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001095] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001096] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001097] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001100] CPU 126| <5> process pid: 94682
[  0.009061] CPU 126| <5> shm: using 69206016 bytes
[  0.009079] CPU 126| <5> net: started network stack
[  0.009080] CPU 126| <5> net: using the following configuration:
[  0.009082] CPU 126| <5>   addr:	192.168.1.3
[  0.009083] CPU 126| <5>   netmask:	255.255.255.0
[  0.009083] CPU 126| <5>   gateway:	192.168.1.1
[  0.009084] CPU 126| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009085] CPU 126| <5>   mtu:		1500
[  0.009321] CPU 126| <5> spawning 1 kthreads
results: 20
Execution: 1.986621440
Uintrs_received: 183285
Uintrs_sent: 193939
[  2.006060] CPU 01| <5> init: shutting down -> SUCCESS
