tasks: matmul matmul
interval: 10000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001184] CPU 47| <5> loading configuration from '../../server.config'
[  0.001219] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001220] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001221] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001222] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001225] CPU 47| <5> process pid: 129928
[  0.009263] CPU 47| <5> shm: using 69206016 bytes
[  0.009282] CPU 47| <5> net: started network stack
[  0.009283] CPU 47| <5> net: using the following configuration:
[  0.009284] CPU 47| <5>   addr:	192.168.1.3
[  0.009285] CPU 47| <5>   netmask:	255.255.255.0
[  0.009286] CPU 47| <5>   gateway:	192.168.1.1
[  0.009286] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009287] CPU 47| <5>   mtu:		1500
[  0.009572] CPU 47| <5> spawning 1 kthreads
results: 41188051000000 -191000000
Execution: 1.962749440
Uintrs_received: 196
Uintrs_sent: 196
[  1.982361] CPU 01| <5> init: shutting down -> SUCCESS
