tasks: matmul matmul
interval: 10000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001266] CPU 46| <5> loading configuration from '../../server.config'
[  0.001302] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001303] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001304] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001305] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001308] CPU 46| <5> process pid: 95201
[  0.009312] CPU 46| <5> shm: using 69206016 bytes
[  0.009330] CPU 46| <5> net: started network stack
[  0.009331] CPU 46| <5> net: using the following configuration:
[  0.009332] CPU 46| <5>   addr:	192.168.1.3
[  0.009333] CPU 46| <5>   netmask:	255.255.255.0
[  0.009334] CPU 46| <5>   gateway:	192.168.1.1
[  0.009334] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009336] CPU 46| <5>   mtu:		1500
[  0.009567] CPU 46| <5> spawning 1 kthreads
results: -736507000000 -191000000
Execution: 1.963739904
Uintrs_received: 196
Uintrs_sent: 196
[  1.983379] CPU 01| <5> init: shutting down -> SUCCESS
