tasks: matmul matmul matmul
interval: 50000
CPU 49| <5> thread: created thread 0
CPU 49| <5> cpu: detected 160 cores, 2 nodes
[  0.001051] CPU 49| <5> loading configuration from '../../server.config'
[  0.001083] CPU 49| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001084] CPU 49| <5> cfg: task is latency critical (LC)
[  0.001085] CPU 49| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001086] CPU 49| <5> cfg: storage disabled, directpath disabled
[  0.001089] CPU 49| <5> process pid: 129725
[  0.009040] CPU 49| <5> shm: using 69206016 bytes
[  0.009059] CPU 49| <5> net: started network stack
[  0.009060] CPU 49| <5> net: using the following configuration:
[  0.009061] CPU 49| <5>   addr:	192.168.1.3
[  0.009062] CPU 49| <5>   netmask:	255.255.255.0
[  0.009062] CPU 49| <5>   gateway:	192.168.1.1
[  0.009063] CPU 49| <5>   mac:		36:7C:4C:45:B1:72
[  0.009064] CPU 49| <5>   mtu:		1500
[  0.009318] CPU 49| <5> spawning 1 kthreads
results: -191000000 -2981907000000 -191000000
Execution: 2.996066304
Uintrs_received: 58585
Uintrs_sent: 59683
[  3.016109] CPU 01| <5> init: shutting down -> SUCCESS
