tasks: matmul matmul matmul
interval: 50000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001055] CPU 128| <5> loading configuration from '../../server.config'
[  0.001086] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001087] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001088] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001089] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001091] CPU 128| <5> process pid: 129739
[  0.009053] CPU 128| <5> shm: using 69206016 bytes
[  0.009073] CPU 128| <5> net: started network stack
[  0.009073] CPU 128| <5> net: using the following configuration:
[  0.009074] CPU 128| <5>   addr:	192.168.1.3
[  0.009075] CPU 128| <5>   netmask:	255.255.255.0
[  0.009076] CPU 128| <5>   gateway:	192.168.1.1
[  0.009077] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009078] CPU 128| <5>   mtu:		1500
[  0.009328] CPU 128| <5> spawning 1 kthreads
results: -191000000 -191000000 -190000000
Execution: 2.997088768
Uintrs_received: 58608
Uintrs_sent: 59707
[  3.017148] CPU 01| <5> init: shutting down -> SUCCESS
