tasks: linpack linpack linpack
interval: 100000000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001119] CPU 126| <5> loading configuration from '../../server.config'
[  0.001150] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001152] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001153] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001154] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001156] CPU 126| <5> process pid: 127893
[  0.009180] CPU 126| <5> shm: using 69206016 bytes
[  0.009216] CPU 126| <5> net: started network stack
[  0.009217] CPU 126| <5> net: using the following configuration:
[  0.009218] CPU 126| <5>   addr:	192.168.1.3
[  0.009219] CPU 126| <5>   netmask:	255.255.255.0
[  0.009220] CPU 126| <5>   gateway:	192.168.1.1
[  0.009221] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009222] CPU 126| <5>   mtu:		1500
[  0.009482] CPU 126| <5> spawning 1 kthreads
results: 20 20 20
Execution: 5.527573760
Uintrs_received: 0
Uintrs_sent: 0
[  5.549415] CPU 01| <5> init: shutting down -> SUCCESS
