tasks: linpack linpack linpack
interval: 100000000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001144] CPU 126| <5> loading configuration from '../../server.config'
[  0.001180] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001182] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001183] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001184] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001186] CPU 126| <5> process pid: 95903
[  0.009505] CPU 126| <5> shm: using 69206016 bytes
[  0.009525] CPU 126| <5> net: started network stack
[  0.009526] CPU 126| <5> net: using the following configuration:
[  0.009527] CPU 126| <5>   addr:	192.168.1.3
[  0.009528] CPU 126| <5>   netmask:	255.255.255.0
[  0.009529] CPU 126| <5>   gateway:	192.168.1.1
[  0.009529] CPU 126| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009531] CPU 126| <5>   mtu:		1500
[  0.009784] CPU 126| <5> spawning 1 kthreads
results: 20 20 20
Execution: 5.526247936
Uintrs_received: 0
Uintrs_sent: 0
[  5.548211] CPU 01| <5> init: shutting down -> SUCCESS
