tasks: linpack linpack linpack
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001065] CPU 47| <5> loading configuration from '../../server.config'
[  0.001095] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001096] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001096] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001097] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001100] CPU 47| <5> process pid: 95967
[  0.009218] CPU 47| <5> shm: using 69206016 bytes
[  0.009253] CPU 47| <5> net: started network stack
[  0.009253] CPU 47| <5> net: using the following configuration:
[  0.009254] CPU 47| <5>   addr:	192.168.1.3
[  0.009255] CPU 47| <5>   netmask:	255.255.255.0
[  0.009256] CPU 47| <5>   gateway:	192.168.1.1
[  0.009256] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009258] CPU 47| <5>   mtu:		1500
[  0.009501] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 6.085583872
Uintrs_received: 284409
Uintrs_sent: 300786
[  6.107616] CPU 01| <5> init: shutting down -> SUCCESS
