tasks: linpack linpack linpack
interval: 1000000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001040] CPU 128| <5> loading configuration from '../../server.config'
[  0.001073] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001074] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001075] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001076] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001078] CPU 128| <5> process pid: 95926
[  0.009179] CPU 128| <5> shm: using 69206016 bytes
[  0.009214] CPU 128| <5> net: started network stack
[  0.009215] CPU 128| <5> net: using the following configuration:
[  0.009216] CPU 128| <5>   addr:	192.168.1.3
[  0.009217] CPU 128| <5>   netmask:	255.255.255.0
[  0.009218] CPU 128| <5>   gateway:	192.168.1.1
[  0.009218] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009220] CPU 128| <5>   mtu:		1500
[  0.009468] CPU 128| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 5.819336192
Uintrs_received: 5504
Uintrs_sent: 5817
[  5.841184] CPU 01| <5> init: shutting down -> SUCCESS
