tasks: linpack linpack linpack
interval: 1000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001163] CPU 47| <5> loading configuration from '../../server.config'
[  0.001195] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001196] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001197] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001198] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001201] CPU 47| <5> process pid: 95928
[  0.009402] CPU 47| <5> shm: using 69206016 bytes
[  0.009421] CPU 47| <5> net: started network stack
[  0.009421] CPU 47| <5> net: using the following configuration:
[  0.009423] CPU 47| <5>   addr:	192.168.1.3
[  0.009424] CPU 47| <5>   netmask:	255.255.255.0
[  0.009424] CPU 47| <5>   gateway:	192.168.1.1
[  0.009425] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009426] CPU 47| <5>   mtu:		1500
[  0.009661] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 5.827213312
Uintrs_received: 5511
Uintrs_sent: 5825
[  5.849274] CPU 01| <5> init: shutting down -> SUCCESS
