tasks: linpack linpack linpack linpack
interval: 1000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001090] CPU 126| <5> loading configuration from '../../server.config'
[  0.001123] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001125] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001126] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001127] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001130] CPU 126| <5> process pid: 127645
[  0.009119] CPU 126| <5> shm: using 69206016 bytes
[  0.009137] CPU 126| <5> net: started network stack
[  0.009137] CPU 126| <5> net: using the following configuration:
[  0.009139] CPU 126| <5>   addr:	192.168.1.3
[  0.009140] CPU 126| <5>   netmask:	255.255.255.0
[  0.009140] CPU 126| <5>   gateway:	192.168.1.1
[  0.009141] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009142] CPU 126| <5>   mtu:		1500
[  0.009381] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 8.191535872
Uintrs_received: 7767
Uintrs_sent: 8186
[  8.214800] CPU 01| <5> init: shutting down -> SUCCESS
