tasks: linpack linpack linpack linpack
interval: 1000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001115] CPU 47| <5> loading configuration from '../../server.config'
[  0.001149] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001151] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001151] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001152] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001155] CPU 47| <5> process pid: 127648
[  0.009230] CPU 47| <5> shm: using 69206016 bytes
[  0.009251] CPU 47| <5> net: started network stack
[  0.009252] CPU 47| <5> net: using the following configuration:
[  0.009253] CPU 47| <5>   addr:	192.168.1.3
[  0.009254] CPU 47| <5>   netmask:	255.255.255.0
[  0.009255] CPU 47| <5>   gateway:	192.168.1.1
[  0.009256] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009257] CPU 47| <5>   mtu:		1500
[  0.009509] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 8.182265856
Uintrs_received: 7757
Uintrs_sent: 8176
[  8.205565] CPU 01| <5> init: shutting down -> SUCCESS
