tasks: linpack linpack linpack linpack
interval: 1000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001077] CPU 47| <5> loading configuration from '../../server.config'
[  0.001110] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001111] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001112] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001113] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001116] CPU 47| <5> process pid: 127651
[  0.009187] CPU 47| <5> shm: using 69206016 bytes
[  0.009205] CPU 47| <5> net: started network stack
[  0.009206] CPU 47| <5> net: using the following configuration:
[  0.009207] CPU 47| <5>   addr:	192.168.1.3
[  0.009208] CPU 47| <5>   netmask:	255.255.255.0
[  0.009209] CPU 47| <5>   gateway:	192.168.1.1
[  0.009209] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009210] CPU 47| <5>   mtu:		1500
[  0.009469] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 8.161244928
Uintrs_received: 7752
Uintrs_sent: 8156
[  8.184555] CPU 01| <5> init: shutting down -> SUCCESS
