tasks: matmul sum
interval: 3000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001181] CPU 47| <5> loading configuration from '../../server.config'
[  0.001210] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001212] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001212] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001213] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001216] CPU 47| <5> process pid: 130619
[  0.009246] CPU 47| <5> shm: using 69206016 bytes
[  0.009265] CPU 47| <5> net: started network stack
[  0.009265] CPU 47| <5> net: using the following configuration:
[  0.009267] CPU 47| <5>   addr:	192.168.1.3
[  0.009268] CPU 47| <5>   netmask:	255.255.255.0
[  0.009268] CPU 47| <5>   gateway:	192.168.1.1
[  0.009269] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009270] CPU 47| <5>   mtu:		1500
[  0.009519] CPU 47| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 3.274192640
Uintrs_received: 1058321
Uintrs_sent: 1065520
[  3.294520] CPU 01| <5> init: shutting down -> SUCCESS
