tasks: matmul sum
interval: 3000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001074] CPU 47| <5> loading configuration from '../../server.config'
[  0.001106] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001108] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001108] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001110] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001112] CPU 47| <5> process pid: 130626
[  0.009174] CPU 47| <5> shm: using 69206016 bytes
[  0.009192] CPU 47| <5> net: started network stack
[  0.009193] CPU 47| <5> net: using the following configuration:
[  0.009194] CPU 47| <5>   addr:	192.168.1.3
[  0.009195] CPU 47| <5>   netmask:	255.255.255.0
[  0.009196] CPU 47| <5>   gateway:	192.168.1.1
[  0.009196] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009198] CPU 47| <5>   mtu:		1500
[  0.009452] CPU 47| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 3.271479808
Uintrs_received: 1057520
Uintrs_sent: 1064619
[  3.291791] CPU 01| <5> init: shutting down -> SUCCESS
