tasks: linpack linpack linpack
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001047] CPU 127| <5> loading configuration from '../../server.config'
[  0.001078] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001080] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001080] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001081] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001084] CPU 127| <5> process pid: 96024
[  0.009186] CPU 127| <5> shm: using 69206016 bytes
[  0.009207] CPU 127| <5> net: started network stack
[  0.009207] CPU 127| <5> net: using the following configuration:
[  0.009209] CPU 127| <5>   addr:	192.168.1.3
[  0.009210] CPU 127| <5>   netmask:	255.255.255.0
[  0.009210] CPU 127| <5>   gateway:	192.168.1.1
[  0.009211] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009212] CPU 127| <5>   mtu:		1500
[  0.009463] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 8.948653568
Uintrs_received: 4179361
Uintrs_sent: 4365467
[  8.972387] CPU 01| <5> init: shutting down -> SUCCESS
