tasks: linpack linpack linpack
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001120] CPU 47| <5> loading configuration from '../../server.config'
[  0.001151] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001153] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001154] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001155] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001157] CPU 47| <5> process pid: 96029
[  0.009246] CPU 47| <5> shm: using 69206016 bytes
[  0.009266] CPU 47| <5> net: started network stack
[  0.009267] CPU 47| <5> net: using the following configuration:
[  0.009268] CPU 47| <5>   addr:	192.168.1.3
[  0.009269] CPU 47| <5>   netmask:	255.255.255.0
[  0.009270] CPU 47| <5>   gateway:	192.168.1.1
[  0.009270] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009271] CPU 47| <5>   mtu:		1500
[  0.009554] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 9.165927168
Uintrs_received: 4279481
Uintrs_sent: 4472009
[  9.189825] CPU 01| <5> init: shutting down -> SUCCESS
