tasks: matmul
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001042] CPU 47| <5> loading configuration from '../../server.config'
[  0.001075] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001076] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001077] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001078] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001080] CPU 47| <5> process pid: 94555
[  0.009151] CPU 47| <5> shm: using 69206016 bytes
[  0.009179] CPU 47| <5> net: started network stack
[  0.009180] CPU 47| <5> net: using the following configuration:
[  0.009181] CPU 47| <5>   addr:	192.168.1.3
[  0.009182] CPU 47| <5>   netmask:	255.255.255.0
[  0.009182] CPU 47| <5>   gateway:	192.168.1.1
[  0.009183] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009184] CPU 47| <5>   mtu:		1500
[  0.009424] CPU 47| <5> spawning 1 kthreads
results: -191000000
Execution: 1.113569536
Uintrs_received: 213313
Uintrs_sent: 217339
[  1.132592] CPU 01| <5> init: shutting down -> SUCCESS
