tasks: sum
interval: 1000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001053] CPU 47| <5> loading configuration from '../../server.config'
[  0.001084] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001085] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001086] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001087] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001089] CPU 47| <5> process pid: 96507
[  0.009119] CPU 47| <5> shm: using 69206016 bytes
[  0.009138] CPU 47| <5> net: started network stack
[  0.009139] CPU 47| <5> net: using the following configuration:
[  0.009140] CPU 47| <5>   addr:	192.168.1.3
[  0.009141] CPU 47| <5>   netmask:	255.255.255.0
[  0.009142] CPU 47| <5>   gateway:	192.168.1.1
[  0.009142] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009143] CPU 47| <5>   mtu:		1500
[  0.009424] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.660152064
Uintrs_received: 1659
Uintrs_sent: 1659
[  1.679571] CPU 01| <5> init: shutting down -> SUCCESS
