tasks: sum sum
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001055] CPU 47| <5> loading configuration from '../../server.config'
[  0.001086] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001087] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001088] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001089] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001092] CPU 47| <5> process pid: 131105
[  0.009136] CPU 47| <5> shm: using 69206016 bytes
[  0.009155] CPU 47| <5> net: started network stack
[  0.009156] CPU 47| <5> net: using the following configuration:
[  0.009157] CPU 47| <5>   addr:	192.168.1.3
[  0.009158] CPU 47| <5>   netmask:	255.255.255.0
[  0.009159] CPU 47| <5>   gateway:	192.168.1.1
[  0.009159] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009160] CPU 47| <5>   mtu:		1500
[  0.009411] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 3.444068608
Uintrs_received: 170264
Uintrs_sent: 170278
[  3.464392] CPU 01| <5> init: shutting down -> SUCCESS
