tasks: matmul matmul matmul
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001144] CPU 47| <5> loading configuration from '../../server.config'
[  0.001175] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001176] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001177] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001178] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001181] CPU 47| <5> process pid: 95456
[  0.009213] CPU 47| <5> shm: using 69206016 bytes
[  0.009231] CPU 47| <5> net: started network stack
[  0.009232] CPU 47| <5> net: using the following configuration:
[  0.009233] CPU 47| <5>   addr:	192.168.1.3
[  0.009234] CPU 47| <5>   netmask:	255.255.255.0
[  0.009235] CPU 47| <5>   gateway:	192.168.1.1
[  0.009235] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009237] CPU 47| <5>   mtu:		1500
[  0.009474] CPU 47| <5> spawning 1 kthreads
results: -5850880000000 -2912015000000 -191000000
Execution: 4.171193344
Uintrs_received: 1999342
Uintrs_sent: 2034845
[  4.192085] CPU 01| <5> init: shutting down -> SUCCESS
