tasks: matmul
interval: 5000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001025] CPU 48| <5> loading configuration from '../../server.config'
[  0.001056] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001057] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001058] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001059] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001062] CPU 48| <5> process pid: 130317
[  0.008986] CPU 48| <5> shm: using 69206016 bytes
[  0.009005] CPU 48| <5> net: started network stack
[  0.009006] CPU 48| <5> net: using the following configuration:
[  0.009007] CPU 48| <5>   addr:	192.168.1.3
[  0.009008] CPU 48| <5>   netmask:	255.255.255.0
[  0.009009] CPU 48| <5>   gateway:	192.168.1.1
[  0.009009] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009010] CPU 48| <5>   mtu:		1500
[  0.009250] CPU 48| <5> spawning 1 kthreads
results: -191000000
Execution: 1.103854592
Uintrs_received: 211356
Uintrs_sent: 215441
[  1.122687] CPU 01| <5> init: shutting down -> SUCCESS
