tasks: matmul
interval: 5000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001037] CPU 128| <5> loading configuration from '../../server.config'
[  0.001071] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001072] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001073] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001074] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001076] CPU 128| <5> process pid: 130329
[  0.009005] CPU 128| <5> shm: using 69206016 bytes
[  0.009024] CPU 128| <5> net: started network stack
[  0.009025] CPU 128| <5> net: using the following configuration:
[  0.009026] CPU 128| <5>   addr:	192.168.1.3
[  0.009027] CPU 128| <5>   netmask:	255.255.255.0
[  0.009027] CPU 128| <5>   gateway:	192.168.1.1
[  0.009028] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009029] CPU 128| <5>   mtu:		1500
[  0.009268] CPU 128| <5> spawning 1 kthreads
results: -191000000
Execution: 1.106612224
Uintrs_received: 211909
Uintrs_sent: 215986
[  1.125438] CPU 01| <5> init: shutting down -> SUCCESS
