tasks: matmul linpack
interval: 10000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001049] CPU 47| <5> loading configuration from '../../server.config'
[  0.001079] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001080] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001080] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001082] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001084] CPU 47| <5> process pid: 95827
[  0.009390] CPU 47| <5> shm: using 69206016 bytes
[  0.009409] CPU 47| <5> net: started network stack
[  0.009409] CPU 47| <5> net: using the following configuration:
[  0.009411] CPU 47| <5>   addr:	192.168.1.3
[  0.009412] CPU 47| <5>   netmask:	255.255.255.0
[  0.009412] CPU 47| <5>   gateway:	192.168.1.1
[  0.009413] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009414] CPU 47| <5>   mtu:		1500
[  0.009655] CPU 47| <5> spawning 1 kthreads

LINPACK_BENCH - Fatal error!
  The matrix A is apparently singular.
  Abnormal end of execution.
