tasks: linpack
interval: 3000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001109] CPU 127| <5> loading configuration from '../../server.config'
[  0.001143] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001144] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001145] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001146] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001149] CPU 127| <5> process pid: 94718
[  0.009168] CPU 127| <5> shm: using 69206016 bytes
[  0.009186] CPU 127| <5> net: started network stack
[  0.009186] CPU 127| <5> net: using the following configuration:
[  0.009188] CPU 127| <5>   addr:	192.168.1.3
[  0.009189] CPU 127| <5>   netmask:	255.255.255.0
[  0.009189] CPU 127| <5>   gateway:	192.168.1.1
[  0.009190] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009191] CPU 127| <5>   mtu:		1500
[  0.009438] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 2.304064768
Uintrs_received: 710860
Uintrs_sent: 749779
[  2.323803] CPU 01| <5> init: shutting down -> SUCCESS
