tasks: matmul matmul matmul
interval: 10000000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001034] CPU 48| <5> loading configuration from '../../server.config'
[  0.001068] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001069] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001070] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001071] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001074] CPU 48| <5> process pid: 129676
[  0.009021] CPU 48| <5> shm: using 69206016 bytes
[  0.009039] CPU 48| <5> net: started network stack
[  0.009040] CPU 48| <5> net: using the following configuration:
[  0.009041] CPU 48| <5>   addr:	192.168.1.3
[  0.009042] CPU 48| <5>   netmask:	255.255.255.0
[  0.009043] CPU 48| <5>   gateway:	192.168.1.1
[  0.009043] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009044] CPU 48| <5>   mtu:		1500
[  0.009310] CPU 48| <5> spawning 1 kthreads
results: -1918638000000 1053161587215000064 -191000000
Execution: 2.948668672
Uintrs_received: 294
Uintrs_sent: 294
[  2.968676] CPU 01| <5> init: shutting down -> SUCCESS
