tasks: linpack
interval: 1000
CPU 49| <5> thread: created thread 0
CPU 49| <5> cpu: detected 160 cores, 2 nodes
[  0.001034] CPU 49| <5> loading configuration from '../../server.config'
[  0.001066] CPU 49| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001067] CPU 49| <5> cfg: task is latency critical (LC)
[  0.001068] CPU 49| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001069] CPU 49| <5> cfg: storage disabled, directpath disabled
[  0.001072] CPU 49| <5> process pid: 94738
[  0.008997] CPU 49| <5> shm: using 69206016 bytes
[  0.009018] CPU 49| <5> net: started network stack
[  0.009018] CPU 49| <5> net: using the following configuration:
[  0.009020] CPU 49| <5>   addr:	192.168.1.3
[  0.009021] CPU 49| <5>   netmask:	255.255.255.0
[  0.009021] CPU 49| <5>   gateway:	192.168.1.1
[  0.009022] CPU 49| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009023] CPU 49| <5>   mtu:		1500
[  0.009262] CPU 49| <5> spawning 1 kthreads
results: 20
Execution: 3.981517056
Uintrs_received: 3724100
Uintrs_sent: 3885206
[  4.002078] CPU 01| <5> init: shutting down -> SUCCESS
