tasks: linpack
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001181] CPU 47| <5> loading configuration from '../../server.config'
[  0.001212] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001213] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001213] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001215] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001217] CPU 47| <5> process pid: 94740
[  0.009256] CPU 47| <5> shm: using 69206016 bytes
[  0.009275] CPU 47| <5> net: started network stack
[  0.009275] CPU 47| <5> net: using the following configuration:
[  0.009277] CPU 47| <5>   addr:	192.168.1.3
[  0.009277] CPU 47| <5>   netmask:	255.255.255.0
[  0.009278] CPU 47| <5>   gateway:	192.168.1.1
[  0.009279] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009280] CPU 47| <5>   mtu:		1500
[  0.009518] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 4.235387904
Uintrs_received: 3964819
Uintrs_sent: 4132998
[  4.256298] CPU 01| <5> init: shutting down -> SUCCESS
