tasks: linpack linpack linpack
interval: 1000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001065] CPU 126| <5> loading configuration from '../../server.config'
[  0.001099] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001100] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001101] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001102] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001104] CPU 126| <5> process pid: 96032
[  0.009106] CPU 126| <5> shm: using 69206016 bytes
[  0.009125] CPU 126| <5> net: started network stack
[  0.009126] CPU 126| <5> net: using the following configuration:
[  0.009127] CPU 126| <5>   addr:	192.168.1.3
[  0.009128] CPU 126| <5>   netmask:	255.255.255.0
[  0.009129] CPU 126| <5>   gateway:	192.168.1.1
[  0.009129] CPU 126| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009131] CPU 126| <5>   mtu:		1500
[  0.009368] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 15.066574592
Uintrs_received: 14155367
Uintrs_sent: 14700866
[ 15.093687] CPU 01| <5> init: shutting down -> SUCCESS
