tasks: matmul matmul matmul matmul
interval: 3000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001054] CPU 47| <5> loading configuration from '../../server.config'
[  0.001084] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001085] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001086] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001087] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001089] CPU 47| <5> process pid: 129584
[  0.009149] CPU 47| <5> shm: using 69206016 bytes
[  0.009168] CPU 47| <5> net: started network stack
[  0.009168] CPU 47| <5> net: using the following configuration:
[  0.009170] CPU 47| <5>   addr:	192.168.1.3
[  0.009171] CPU 47| <5>   netmask:	255.255.255.0
[  0.009171] CPU 47| <5>   gateway:	192.168.1.1
[  0.009172] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009173] CPU 47| <5>   mtu:		1500
[  0.009425] CPU 47| <5> spawning 1 kthreads
results: -2845538000000 -2554082000000 -190000000 -555595000000
Execution: 4.934985472
Uintrs_received: 1575273
Uintrs_sent: 1605516
[  4.956388] CPU 01| <5> init: shutting down -> SUCCESS
