tasks: matmul matmul matmul matmul
interval: 3000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001180] CPU 47| <5> loading configuration from '../../server.config'
[  0.001209] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001211] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001211] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001212] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001215] CPU 47| <5> process pid: 129568
[  0.009271] CPU 47| <5> shm: using 69206016 bytes
[  0.009290] CPU 47| <5> net: started network stack
[  0.009290] CPU 47| <5> net: using the following configuration:
[  0.009291] CPU 47| <5>   addr:	192.168.1.3
[  0.009292] CPU 47| <5>   netmask:	255.255.255.0
[  0.009293] CPU 47| <5>   gateway:	192.168.1.1
[  0.009294] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009295] CPU 47| <5>   mtu:		1500
[  0.009560] CPU 47| <5> spawning 1 kthreads
results: -4218130000000 -7874913000000 -190000000 -72809000000
Execution: 5.047794432
Uintrs_received: 1610350
Uintrs_sent: 1642644
[  5.069282] CPU 01| <5> init: shutting down -> SUCCESS
