tasks: matmul linpack
interval: 10000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001199] CPU 127| <5> loading configuration from '../../server.config'
[  0.001231] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001232] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001233] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001234] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001237] CPU 127| <5> process pid: 95765
[  0.010479] CPU 127| <5> shm: using 69206016 bytes
[  0.010500] CPU 127| <5> net: started network stack
[  0.010501] CPU 127| <5> net: using the following configuration:
[  0.010503] CPU 127| <5>   addr:	192.168.1.3
[  0.010504] CPU 127| <5>   netmask:	255.255.255.0
[  0.010504] CPU 127| <5>   gateway:	192.168.1.1
[  0.010505] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.010506] CPU 127| <5>   mtu:		1500
[  0.010794] CPU 127| <5> spawning 1 kthreads
results: -10981700000000 -9223372036854775808
Execution: 2.845154304
Uintrs_received: 276
Uintrs_sent: 284
[  2.866568] CPU 01| <5> init: shutting down -> SUCCESS
