tasks: linpack linpack
interval: 100000
CPU 125| <5> thread: created thread 0
CPU 125| <5> cpu: detected 160 cores, 2 nodes
[  0.001046] CPU 125| <5> loading configuration from '../../server.config'
[  0.001082] CPU 125| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001084] CPU 125| <5> cfg: task is latency critical (LC)
[  0.001084] CPU 125| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001086] CPU 125| <5> cfg: storage disabled, directpath disabled
[  0.001088] CPU 125| <5> process pid: 120107
[  0.010469] CPU 125| <5> shm: using 69206016 bytes
[  0.010489] CPU 125| <5> net: started network stack
[  0.010490] CPU 125| <5> net: using the following configuration:
[  0.010491] CPU 125| <5>   addr:	192.168.1.3
[  0.010493] CPU 125| <5>   netmask:	255.255.255.0
[  0.010493] CPU 125| <5>   gateway:	192.168.1.1
[  0.010494] CPU 125| <5>   mac:		46:EE:20:DA:06:41
[  0.010495] CPU 125| <5>   mtu:		1500
[  0.010754] CPU 125| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.809909248
Uintrs_received: 35896
Uintrs_sent: 38050
[  3.829998] CPU 01| <5> init: shutting down -> SUCCESS
