tasks: linpack linpack
interval: 100000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001459] CPU 128| <5> loading configuration from '../../server.config'
[  0.001490] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001491] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001492] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001493] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001496] CPU 128| <5> process pid: 128256
[  0.010851] CPU 128| <5> shm: using 69206016 bytes
[  0.010870] CPU 128| <5> net: started network stack
[  0.010870] CPU 128| <5> net: using the following configuration:
[  0.010872] CPU 128| <5>   addr:	192.168.1.3
[  0.010873] CPU 128| <5>   netmask:	255.255.255.0
[  0.010873] CPU 128| <5>   gateway:	192.168.1.1
[  0.010874] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.010875] CPU 128| <5>   mtu:		1500
[  0.011103] CPU 128| <5> spawning 1 kthreads
results: 16062069578701 -9223372036854775808
Execution: 3.796990464
Uintrs_received: 35785
Uintrs_sent: 37921
[  3.819260] CPU 01| <5> init: shutting down -> SUCCESS
