tasks: linpack linpack
interval: 100000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001087] CPU 46| <5> loading configuration from '../../server.config'
[  0.001128] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001129] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001130] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001131] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001135] CPU 46| <5> process pid: 120112
[  0.010387] CPU 46| <5> shm: using 69206016 bytes
[  0.010408] CPU 46| <5> net: started network stack
[  0.010409] CPU 46| <5> net: using the following configuration:
[  0.010410] CPU 46| <5>   addr:	192.168.1.3
[  0.010411] CPU 46| <5>   netmask:	255.255.255.0
[  0.010412] CPU 46| <5>   gateway:	192.168.1.1
[  0.010412] CPU 46| <5>   mac:		46:EE:20:DA:06:41
[  0.010413] CPU 46| <5>   mtu:		1500
[  0.010663] CPU 46| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.809388544
Uintrs_received: 35893
Uintrs_sent: 38044
[  3.829331] CPU 01| <5> init: shutting down -> SUCCESS
