tasks: linpack linpack
interval: 100000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001019] CPU 126| <5> loading configuration from '../../server.config'
[  0.001049] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001050] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001051] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001052] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001055] CPU 126| <5> process pid: 120114
[  0.010302] CPU 126| <5> shm: using 69206016 bytes
[  0.010321] CPU 126| <5> net: started network stack
[  0.010322] CPU 126| <5> net: using the following configuration:
[  0.010323] CPU 126| <5>   addr:	192.168.1.3
[  0.010324] CPU 126| <5>   netmask:	255.255.255.0
[  0.010325] CPU 126| <5>   gateway:	192.168.1.1
[  0.010326] CPU 126| <5>   mac:		46:EE:20:DA:06:41
[  0.010327] CPU 126| <5>   mtu:		1500
[  0.010572] CPU 126| <5> spawning 1 kthreads
results: 3977029173385 -9223372036854775808
Execution: 3.809474816
Uintrs_received: 35896
Uintrs_sent: 38045
[  3.829308] CPU 01| <5> init: shutting down -> SUCCESS
