tasks: linpack linpack
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001101] CPU 127| <5> loading configuration from '../../server.config'
[  0.001135] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001136] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001137] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001138] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001140] CPU 127| <5> process pid: 128265
[  0.009972] CPU 127| <5> shm: using 69206016 bytes
[  0.009989] CPU 127| <5> net: started network stack
[  0.009990] CPU 127| <5> net: using the following configuration:
[  0.009991] CPU 127| <5>   addr:	192.168.1.3
[  0.009992] CPU 127| <5>   netmask:	255.255.255.0
[  0.009993] CPU 127| <5>   gateway:	192.168.1.1
[  0.009993] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009995] CPU 127| <5>   mtu:		1500
[  0.010262] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.807525888
Uintrs_received: 35890
Uintrs_sent: 38026
[  3.828948] CPU 01| <5> init: shutting down -> SUCCESS
