tasks: linpack linpack
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001069] CPU 127| <5> loading configuration from '../../server.config'
[  0.001100] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001102] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001103] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001104] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001107] CPU 127| <5> process pid: 128267
[  0.009808] CPU 127| <5> shm: using 69206016 bytes
[  0.009838] CPU 127| <5> net: started network stack
[  0.009839] CPU 127| <5> net: using the following configuration:
[  0.009840] CPU 127| <5>   addr:	192.168.1.3
[  0.009841] CPU 127| <5>   netmask:	255.255.255.0
[  0.009842] CPU 127| <5>   gateway:	192.168.1.1
[  0.009842] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009844] CPU 127| <5>   mtu:		1500
[  0.010087] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.808381696
Uintrs_received: 35900
Uintrs_sent: 38036
[  3.829619] CPU 01| <5> init: shutting down -> SUCCESS
