tasks: linpack linpack
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001042] CPU 127| <5> loading configuration from '../../server.config'
[  0.001075] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001077] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001079] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001081] CPU 127| <5> process pid: 128269
[  0.009667] CPU 127| <5> shm: using 69206016 bytes
[  0.009685] CPU 127| <5> net: started network stack
[  0.009686] CPU 127| <5> net: using the following configuration:
[  0.009687] CPU 127| <5>   addr:	192.168.1.3
[  0.009688] CPU 127| <5>   netmask:	255.255.255.0
[  0.009689] CPU 127| <5>   gateway:	192.168.1.1
[  0.009689] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009690] CPU 127| <5>   mtu:		1500
[  0.009946] CPU 127| <5> spawning 1 kthreads
results: 4982395352050 -9223372036854775808
Execution: 3.804333568
Uintrs_received: 35859
Uintrs_sent: 37994
[  3.825435] CPU 01| <5> init: shutting down -> SUCCESS
