tasks: matmul linpack
interval: 4000
CPU 49| <5> thread: created thread 0
CPU 49| <5> cpu: detected 160 cores, 2 nodes
[  0.001039] CPU 49| <5> loading configuration from '../../server.config'
[  0.001071] CPU 49| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001072] CPU 49| <5> cfg: task is latency critical (LC)
[  0.001073] CPU 49| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001074] CPU 49| <5> cfg: storage disabled, directpath disabled
[  0.001077] CPU 49| <5> process pid: 129277
[  0.009009] CPU 49| <5> shm: using 69206016 bytes
[  0.009027] CPU 49| <5> net: started network stack
[  0.009028] CPU 49| <5> net: using the following configuration:
[  0.009029] CPU 49| <5>   addr:	192.168.1.3
[  0.009030] CPU 49| <5>   netmask:	255.255.255.0
[  0.009031] CPU 49| <5>   gateway:	192.168.1.1
[  0.009031] CPU 49| <5>   mac:		36:7C:4C:45:B1:72
[  0.009032] CPU 49| <5>   mtu:		1500
[  0.009273] CPU 49| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.442829312
Uintrs_received: 806747
Uintrs_sent: 839870
[  3.463038] CPU 01| <5> init: shutting down -> SUCCESS
