tasks: matmul linpack
interval: 4000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001060] CPU 47| <5> loading configuration from '../../server.config'
[  0.001092] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001094] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001094] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001095] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001098] CPU 47| <5> process pid: 95853
[  0.009294] CPU 47| <5> shm: using 69206016 bytes
[  0.009315] CPU 47| <5> net: started network stack
[  0.009315] CPU 47| <5> net: using the following configuration:
[  0.009317] CPU 47| <5>   addr:	192.168.1.3
[  0.009318] CPU 47| <5>   netmask:	255.255.255.0
[  0.009318] CPU 47| <5>   gateway:	192.168.1.1
[  0.009319] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009320] CPU 47| <5>   mtu:		1500
[  0.009572] CPU 47| <5> spawning 1 kthreads
results: -191000000 -9223372036854775808
Execution: 3.429303296
Uintrs_received: 803350
Uintrs_sent: 836573
[  3.449838] CPU 01| <5> init: shutting down -> SUCCESS
