tasks: matmul linpack
interval: 4000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001033] CPU 128| <5> loading configuration from '../../server.config'
[  0.001064] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001065] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001066] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001067] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001069] CPU 128| <5> process pid: 129287
[  0.009018] CPU 128| <5> shm: using 69206016 bytes
[  0.009037] CPU 128| <5> net: started network stack
[  0.009038] CPU 128| <5> net: using the following configuration:
[  0.009039] CPU 128| <5>   addr:	192.168.1.3
[  0.009040] CPU 128| <5>   netmask:	255.255.255.0
[  0.009041] CPU 128| <5>   gateway:	192.168.1.1
[  0.009041] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009042] CPU 128| <5>   mtu:		1500
[  0.009294] CPU 128| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.452122368
Uintrs_received: 809231
Uintrs_sent: 842151
[  3.472419] CPU 01| <5> init: shutting down -> SUCCESS
