tasks: matmul linpack
interval: 4000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001025] CPU 128| <5> loading configuration from '../../server.config'
[  0.001055] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001056] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001057] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001058] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001061] CPU 128| <5> process pid: 129289
[  0.009014] CPU 128| <5> shm: using 69206016 bytes
[  0.009033] CPU 128| <5> net: started network stack
[  0.009034] CPU 128| <5> net: using the following configuration:
[  0.009035] CPU 128| <5>   addr:	192.168.1.3
[  0.009036] CPU 128| <5>   netmask:	255.255.255.0
[  0.009037] CPU 128| <5>   gateway:	192.168.1.1
[  0.009037] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009038] CPU 128| <5>   mtu:		1500
[  0.009286] CPU 128| <5> spawning 1 kthreads
results: -191000000 -9223372036854775808
Execution: 3.380110080
Uintrs_received: 791800
Uintrs_sent: 824576
[  3.400315] CPU 01| <5> init: shutting down -> SUCCESS
