tasks: matmul linpack
interval: 1000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001034] CPU 48| <5> loading configuration from '../../server.config'
[  0.001065] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001066] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001067] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001068] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001070] CPU 48| <5> process pid: 129363
[  0.009165] CPU 48| <5> shm: using 69206016 bytes
[  0.009184] CPU 48| <5> net: started network stack
[  0.009185] CPU 48| <5> net: using the following configuration:
[  0.009186] CPU 48| <5>   addr:	192.168.1.3
[  0.009187] CPU 48| <5>   netmask:	255.255.255.0
[  0.009188] CPU 48| <5>   gateway:	192.168.1.1
[  0.009188] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009189] CPU 48| <5>   mtu:		1500
[  0.009432] CPU 48| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 6.042569472
Uintrs_received: 5700757
Uintrs_sent: 5896288
[  6.064437] CPU 01| <5> init: shutting down -> SUCCESS
