tasks: matmul linpack
interval: 1000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001117] CPU 128| <5> loading configuration from '../../server.config'
[  0.001147] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001148] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001149] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001150] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001153] CPU 128| <5> process pid: 129346
[  0.009112] CPU 128| <5> shm: using 69206016 bytes
[  0.009131] CPU 128| <5> net: started network stack
[  0.009132] CPU 128| <5> net: using the following configuration:
[  0.009133] CPU 128| <5>   addr:	192.168.1.3
[  0.009134] CPU 128| <5>   netmask:	255.255.255.0
[  0.009135] CPU 128| <5>   gateway:	192.168.1.1
[  0.009135] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009136] CPU 128| <5>   mtu:		1500
[  0.009409] CPU 128| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 6.484717568
Uintrs_received: 6132486
Uintrs_sent: 6328467
[  6.506814] CPU 01| <5> init: shutting down -> SUCCESS
