tasks: matmul linpack
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001167] CPU 47| <5> loading configuration from '../../server.config'
[  0.001198] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001199] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001200] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001201] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001204] CPU 47| <5> process pid: 95880
[  0.009353] CPU 47| <5> shm: using 69206016 bytes
[  0.009373] CPU 47| <5> net: started network stack
[  0.009373] CPU 47| <5> net: using the following configuration:
[  0.009375] CPU 47| <5>   addr:	192.168.1.3
[  0.009376] CPU 47| <5>   netmask:	255.255.255.0
[  0.009376] CPU 47| <5>   gateway:	192.168.1.1
[  0.009377] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009378] CPU 47| <5>   mtu:		1500
[  0.009618] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 5.846381568
Uintrs_received: 5517432
Uintrs_sent: 5704803
[  5.868336] CPU 01| <5> init: shutting down -> SUCCESS
