tasks: matmul linpack
interval: 1000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001247] CPU 128| <5> loading configuration from '../../server.config'
[  0.001277] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001278] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001279] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001280] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001283] CPU 128| <5> process pid: 129353
[  0.009755] CPU 128| <5> shm: using 69206016 bytes
[  0.009773] CPU 128| <5> net: started network stack
[  0.009774] CPU 128| <5> net: using the following configuration:
[  0.009775] CPU 128| <5>   addr:	192.168.1.3
[  0.009776] CPU 128| <5>   netmask:	255.255.255.0
[  0.009776] CPU 128| <5>   gateway:	192.168.1.1
[  0.009777] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009778] CPU 128| <5>   mtu:		1500
[  0.010025] CPU 128| <5> spawning 1 kthreads
results: -18791000000 -9223372036854775808
Execution: 6.237581824
Uintrs_received: 5887949
Uintrs_sent: 6086601
[  6.260202] CPU 01| <5> init: shutting down -> SUCCESS
