tasks: matmul linpack
interval: 1000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001115] CPU 48| <5> loading configuration from '../../server.config'
[  0.001146] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001147] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001148] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001149] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001151] CPU 48| <5> process pid: 129355
[  0.009343] CPU 48| <5> shm: using 69206016 bytes
[  0.009361] CPU 48| <5> net: started network stack
[  0.009362] CPU 48| <5> net: using the following configuration:
[  0.009363] CPU 48| <5>   addr:	192.168.1.3
[  0.009364] CPU 48| <5>   netmask:	255.255.255.0
[  0.009365] CPU 48| <5>   gateway:	192.168.1.1
[  0.009365] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009366] CPU 48| <5>   mtu:		1500
[  0.009619] CPU 48| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 5.740022528
Uintrs_received: 5411883
Uintrs_sent: 5601007
[  5.761964] CPU 01| <5> init: shutting down -> SUCCESS
