tasks: matmul linpack
interval: 1000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001044] CPU 48| <5> loading configuration from '../../server.config'
[  0.001074] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001076] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001076] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001077] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001080] CPU 48| <5> process pid: 129361
[  0.009191] CPU 48| <5> shm: using 69206016 bytes
[  0.009209] CPU 48| <5> net: started network stack
[  0.009210] CPU 48| <5> net: using the following configuration:
[  0.009211] CPU 48| <5>   addr:	192.168.1.3
[  0.009212] CPU 48| <5>   netmask:	255.255.255.0
[  0.009213] CPU 48| <5>   gateway:	192.168.1.1
[  0.009214] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009215] CPU 48| <5>   mtu:		1500
[  0.009462] CPU 48| <5> spawning 1 kthreads
results: -3247000000 -9223372036854775808
Execution: 6.169414144
Uintrs_received: 5832210
Uintrs_sent: 6020886
[  6.191396] CPU 01| <5> init: shutting down -> SUCCESS
