tasks: linpack sum
interval: 2000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001060] CPU 46| <5> loading configuration from '../../server.config'
[  0.001094] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001095] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001096] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001097] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001099] CPU 46| <5> process pid: 96455
[  0.009088] CPU 46| <5> shm: using 69206016 bytes
[  0.009105] CPU 46| <5> net: started network stack
[  0.009106] CPU 46| <5> net: using the following configuration:
[  0.009107] CPU 46| <5>   addr:	192.168.1.3
[  0.009108] CPU 46| <5>   netmask:	255.255.255.0
[  0.009109] CPU 46| <5>   gateway:	192.168.1.1
[  0.009109] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009110] CPU 46| <5>   mtu:		1500
[  0.009356] CPU 46| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 4.955827200
Uintrs_received: 2356589
Uintrs_sent: 2418147
[  4.976991] CPU 01| <5> init: shutting down -> SUCCESS
