tasks: linpack linpack
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001044] CPU 127| <5> loading configuration from '../../server.config'
[  0.001075] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001077] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001078] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001081] CPU 127| <5> process pid: 120119
[  0.010290] CPU 127| <5> shm: using 69206016 bytes
[  0.010311] CPU 127| <5> net: started network stack
[  0.010311] CPU 127| <5> net: using the following configuration:
[  0.010313] CPU 127| <5>   addr:	192.168.1.3
[  0.010314] CPU 127| <5>   netmask:	255.255.255.0
[  0.010315] CPU 127| <5>   gateway:	192.168.1.1
[  0.010315] CPU 127| <5>   mac:		46:EE:20:DA:06:41
[  0.010316] CPU 127| <5>   mtu:		1500
[  0.010560] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.839582208
Uintrs_received: 72176
Uintrs_sent: 76492
[  3.859401] CPU 01| <5> init: shutting down -> SUCCESS
