tasks: matmul matmul matmul
interval: 10000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001050] CPU 128| <5> loading configuration from '../../server.config'
[  0.001081] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001082] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001083] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001084] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001086] CPU 128| <5> process pid: 95405
[  0.009067] CPU 128| <5> shm: using 69206016 bytes
[  0.009096] CPU 128| <5> net: started network stack
[  0.009097] CPU 128| <5> net: using the following configuration:
[  0.009098] CPU 128| <5>   addr:	192.168.1.3
[  0.009099] CPU 128| <5>   netmask:	255.255.255.0
[  0.009100] CPU 128| <5>   gateway:	192.168.1.1
[  0.009100] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009102] CPU 128| <5>   mtu:		1500
[  0.009353] CPU 128| <5> spawning 1 kthreads
results: -680934000000 -191000000 -190000000
Execution: 3.174703872
Uintrs_received: 303684
Uintrs_sent: 309842
[  3.194894] CPU 01| <5> init: shutting down -> SUCCESS
