tasks: sum sum sum
interval: 50000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001346] CPU 127| <5> loading configuration from '../../server.config'
[  0.001381] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001383] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001384] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001385] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001388] CPU 127| <5> process pid: 130807
[  0.009430] CPU 127| <5> shm: using 69206016 bytes
[  0.009449] CPU 127| <5> net: started network stack
[  0.009450] CPU 127| <5> net: using the following configuration:
[  0.009451] CPU 127| <5>   addr:	192.168.1.3
[  0.009452] CPU 127| <5>   netmask:	255.255.255.0
[  0.009453] CPU 127| <5>   gateway:	192.168.1.1
[  0.009454] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009455] CPU 127| <5>   mtu:		1500
[  0.009701] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.050011136
Uintrs_received: 100636
Uintrs_sent: 100636
[  5.071547] CPU 01| <5> init: shutting down -> SUCCESS
