tasks: sum sum sum
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001070] CPU 127| <5> loading configuration from '../../server.config'
[  0.001104] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001105] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001106] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001107] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001109] CPU 127| <5> process pid: 130793
[  0.009149] CPU 127| <5> shm: using 69206016 bytes
[  0.009168] CPU 127| <5> net: started network stack
[  0.009169] CPU 127| <5> net: using the following configuration:
[  0.009170] CPU 127| <5>   addr:	192.168.1.3
[  0.009171] CPU 127| <5>   netmask:	255.255.255.0
[  0.009171] CPU 127| <5>   gateway:	192.168.1.1
[  0.009172] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009173] CPU 127| <5>   mtu:		1500
[  0.009426] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.042882304
Uintrs_received: 100494
Uintrs_sent: 100494
[  5.064166] CPU 01| <5> init: shutting down -> SUCCESS
