tasks: matmul matmul matmul
interval: 10000000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001062] CPU 48| <5> loading configuration from '../../server.config'
[  0.001093] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001094] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001095] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001096] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001098] CPU 48| <5> process pid: 95350
[  0.009127] CPU 48| <5> shm: using 69206016 bytes
[  0.009147] CPU 48| <5> net: started network stack
[  0.009147] CPU 48| <5> net: using the following configuration:
[  0.009148] CPU 48| <5>   addr:	192.168.1.3
[  0.009149] CPU 48| <5>   netmask:	255.255.255.0
[  0.009150] CPU 48| <5>   gateway:	192.168.1.1
[  0.009151] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009152] CPU 48| <5>   mtu:		1500
[  0.009402] CPU 48| <5> spawning 1 kthreads
results: -32308398000000 2582087230608000000 -191000000
Execution: 2.950656512
Uintrs_received: 294
Uintrs_sent: 294
[  2.970726] CPU 01| <5> init: shutting down -> SUCCESS
