tasks: linpack linpack linpack
interval: 20000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001042] CPU 127| <5> loading configuration from '../../server.config'
[  0.001074] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001075] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001076] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001077] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001079] CPU 127| <5> process pid: 95969
[  0.009192] CPU 127| <5> shm: using 69206016 bytes
[  0.009211] CPU 127| <5> net: started network stack
[  0.009212] CPU 127| <5> net: using the following configuration:
[  0.009213] CPU 127| <5>   addr:	192.168.1.3
[  0.009214] CPU 127| <5>   netmask:	255.255.255.0
[  0.009215] CPU 127| <5>   gateway:	192.168.1.1
[  0.009215] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009216] CPU 127| <5>   mtu:		1500
[  0.009460] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 6.117454336
Uintrs_received: 286015
Uintrs_sent: 302360
[  6.139482] CPU 01| <5> init: shutting down -> SUCCESS
