tasks: matmul matmul matmul matmul
interval: 10000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001037] CPU 127| <5> loading configuration from '../../server.config'
[  0.001069] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001070] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001071] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001072] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001075] CPU 127| <5> process pid: 129410
[  0.009127] CPU 127| <5> shm: using 69206016 bytes
[  0.009144] CPU 127| <5> net: started network stack
[  0.009145] CPU 127| <5> net: using the following configuration:
[  0.009146] CPU 127| <5>   addr:	192.168.1.3
[  0.009147] CPU 127| <5>   netmask:	255.255.255.0
[  0.009147] CPU 127| <5>   gateway:	192.168.1.1
[  0.009148] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009149] CPU 127| <5>   mtu:		1500
[  0.009382] CPU 127| <5> spawning 1 kthreads
results: -191000000 -452358000000 158221869730000000 -191000000
Execution: 3.951596544
Uintrs_received: 395
Uintrs_sent: 395
[  3.972312] CPU 01| <5> init: shutting down -> SUCCESS
