tasks: linpack
interval: 1000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001037] CPU 126| <5> loading configuration from '../../server.config'
[  0.001073] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001075] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001076] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001077] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001079] CPU 126| <5> process pid: 94641
[  0.009061] CPU 126| <5> shm: using 69206016 bytes
[  0.009082] CPU 126| <5> net: started network stack
[  0.009083] CPU 126| <5> net: using the following configuration:
[  0.009084] CPU 126| <5>   addr:	192.168.1.3
[  0.009085] CPU 126| <5>   netmask:	255.255.255.0
[  0.009086] CPU 126| <5>   gateway:	192.168.1.1
[  0.009086] CPU 126| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009087] CPU 126| <5>   mtu:		1500
[  0.009338] CPU 126| <5> spawning 1 kthreads
results: 20
Execution: 1.863196672
Uintrs_received: 1761
Uintrs_sent: 1862
[  1.882571] CPU 01| <5> init: shutting down -> SUCCESS
