tasks: sum
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001895] CPU 47| <5> loading configuration from '../../server.config'
[  0.001939] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001941] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001942] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001943] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001945] CPU 47| <5> process pid: 131647
[  0.013962] CPU 47| <5> shm: using 69206016 bytes
[  0.013982] CPU 47| <5> net: started network stack
[  0.013983] CPU 47| <5> net: using the following configuration:
[  0.013984] CPU 47| <5>   addr:	192.168.1.3
[  0.013985] CPU 47| <5>   netmask:	255.255.255.0
[  0.013986] CPU 47| <5>   gateway:	192.168.1.1
[  0.013986] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.013987] CPU 47| <5>   mtu:		1500
[  0.014227] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 2.261467904
Uintrs_received: 1103090
Uintrs_sent: 1103441
[  2.285949] CPU 01| <5> init: shutting down -> SUCCESS
