tasks: sum
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001845] CPU 47| <5> loading configuration from '../../server.config'
[  0.001882] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001884] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001885] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001886] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001889] CPU 47| <5> process pid: 131522
[  0.013771] CPU 47| <5> shm: using 69206016 bytes
[  0.013793] CPU 47| <5> net: started network stack
[  0.013794] CPU 47| <5> net: using the following configuration:
[  0.013795] CPU 47| <5>   addr:	192.168.1.3
[  0.013796] CPU 47| <5>   netmask:	255.255.255.0
[  0.013797] CPU 47| <5>   gateway:	192.168.1.1
[  0.013797] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.013798] CPU 47| <5>   mtu:		1500
[  0.014049] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 2.200653056
Uintrs_received: 1073506
Uintrs_sent: 1073809
[  2.224944] CPU 01| <5> init: shutting down -> SUCCESS
