tasks: sum
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001856] CPU 47| <5> loading configuration from '../../server.config'
[  0.001892] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001894] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001895] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001896] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001898] CPU 47| <5> process pid: 131571
[  0.013850] CPU 47| <5> shm: using 69206016 bytes
[  0.013869] CPU 47| <5> net: started network stack
[  0.013869] CPU 47| <5> net: using the following configuration:
[  0.013871] CPU 47| <5>   addr:	192.168.1.3
[  0.013872] CPU 47| <5>   netmask:	255.255.255.0
[  0.013872] CPU 47| <5>   gateway:	192.168.1.1
[  0.013873] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.013874] CPU 47| <5>   mtu:		1500
[  0.014118] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 2.205218816
Uintrs_received: 1075683
Uintrs_sent: 1075977
[  2.229567] CPU 01| <5> init: shutting down -> SUCCESS
