tasks: linpack
interval: 1000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001045] CPU 48| <5> loading configuration from '../../server.config'
[  0.001082] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001084] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001084] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001086] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001088] CPU 48| <5> process pid: 128804
[  0.009381] CPU 48| <5> shm: using 69206016 bytes
[  0.009399] CPU 48| <5> net: started network stack
[  0.009399] CPU 48| <5> net: using the following configuration:
[  0.009401] CPU 48| <5>   addr:	192.168.1.3
[  0.009402] CPU 48| <5>   netmask:	255.255.255.0
[  0.009403] CPU 48| <5>   gateway:	192.168.1.1
[  0.009403] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009404] CPU 48| <5>   mtu:		1500
[  0.009648] CPU 48| <5> spawning 1 kthreads
results: 20
Execution: 4.262731264
Uintrs_received: 3989788
Uintrs_sent: 4159609
[  4.283782] CPU 01| <5> init: shutting down -> SUCCESS
