tasks: linpack
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001038] CPU 47| <5> loading configuration from '../../server.config'
[  0.001073] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001074] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001075] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001076] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001079] CPU 47| <5> process pid: 128818
[  0.009353] CPU 47| <5> shm: using 69206016 bytes
[  0.009374] CPU 47| <5> net: started network stack
[  0.009375] CPU 47| <5> net: using the following configuration:
[  0.009376] CPU 47| <5>   addr:	192.168.1.3
[  0.009377] CPU 47| <5>   netmask:	255.255.255.0
[  0.009377] CPU 47| <5>   gateway:	192.168.1.1
[  0.009378] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009379] CPU 47| <5>   mtu:		1500
[  0.009630] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 4.073424640
Uintrs_received: 3814090
Uintrs_sent: 3974835
[  4.094354] CPU 01| <5> init: shutting down -> SUCCESS
