tasks: matmul matmul matmul
interval: 20000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001149] CPU 127| <5> loading configuration from '../../server.config'
[  0.001180] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001181] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001182] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001183] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001186] CPU 127| <5> process pid: 95396
[  0.009243] CPU 127| <5> shm: using 69206016 bytes
[  0.009262] CPU 127| <5> net: started network stack
[  0.009263] CPU 127| <5> net: using the following configuration:
[  0.009264] CPU 127| <5>   addr:	192.168.1.3
[  0.009265] CPU 127| <5>   netmask:	255.255.255.0
[  0.009266] CPU 127| <5>   gateway:	192.168.1.1
[  0.009266] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009267] CPU 127| <5>   mtu:		1500
[  0.009537] CPU 127| <5> spawning 1 kthreads
results: -191000000 -191000000 -191000000
Execution: 3.064168448
Uintrs_received: 148387
Uintrs_sent: 151428
[  3.084508] CPU 01| <5> init: shutting down -> SUCCESS
