tasks: matmul matmul matmul
interval: 20000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001175] CPU 128| <5> loading configuration from '../../server.config'
[  0.001206] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001208] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001208] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001209] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001212] CPU 128| <5> process pid: 129748
[  0.009161] CPU 128| <5> shm: using 69206016 bytes
[  0.009180] CPU 128| <5> net: started network stack
[  0.009181] CPU 128| <5> net: using the following configuration:
[  0.009182] CPU 128| <5>   addr:	192.168.1.3
[  0.009183] CPU 128| <5>   netmask:	255.255.255.0
[  0.009184] CPU 128| <5>   gateway:	192.168.1.1
[  0.009184] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009185] CPU 128| <5>   mtu:		1500
[  0.009451] CPU 128| <5> spawning 1 kthreads
results: -2816497000000 -190000000 -191000000
Execution: 3.072148992
Uintrs_received: 149024
Uintrs_sent: 151893
[  3.092364] CPU 01| <5> init: shutting down -> SUCCESS
