tasks: matmul matmul matmul
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001064] CPU 47| <5> loading configuration from '../../server.config'
[  0.001095] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001096] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001097] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001098] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001101] CPU 47| <5> process pid: 95400
[  0.009146] CPU 47| <5> shm: using 69206016 bytes
[  0.009165] CPU 47| <5> net: started network stack
[  0.009166] CPU 47| <5> net: using the following configuration:
[  0.009167] CPU 47| <5>   addr:	192.168.1.3
[  0.009168] CPU 47| <5>   netmask:	255.255.255.0
[  0.009169] CPU 47| <5>   gateway:	192.168.1.1
[  0.009169] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009170] CPU 47| <5>   mtu:		1500
[  0.009427] CPU 47| <5> spawning 1 kthreads
results: -11082899000000 -1998949000000 -1993132000000
Execution: 3.064426496
Uintrs_received: 148390
Uintrs_sent: 151441
[  3.084634] CPU 01| <5> init: shutting down -> SUCCESS
