tasks: matmul
interval: 1000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001031] CPU 48| <5> loading configuration from '../../server.config'
[  0.001074] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001075] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001076] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001077] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001079] CPU 48| <5> process pid: 130408
[  0.009007] CPU 48| <5> shm: using 69206016 bytes
[  0.009025] CPU 48| <5> net: started network stack
[  0.009026] CPU 48| <5> net: using the following configuration:
[  0.009027] CPU 48| <5>   addr:	192.168.1.3
[  0.009028] CPU 48| <5>   netmask:	255.255.255.0
[  0.009029] CPU 48| <5>   gateway:	192.168.1.1
[  0.009029] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009030] CPU 48| <5>   mtu:		1500
[  0.009266] CPU 48| <5> spawning 1 kthreads
results: -191000000
Execution: 2.044353280
Uintrs_received: 1964439
Uintrs_sent: 1994802
[  2.063741] CPU 01| <5> init: shutting down -> SUCCESS
