tasks: linpack
interval: 20000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001251] CPU 47| <5> loading configuration from '../../server.config'
[  0.001289] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001291] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001292] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001292] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001296] CPU 47| <5> process pid: 128569
[  0.009326] CPU 47| <5> shm: using 69206016 bytes
[  0.009345] CPU 47| <5> net: started network stack
[  0.009346] CPU 47| <5> net: using the following configuration:
[  0.009347] CPU 47| <5>   addr:	192.168.1.3
[  0.009348] CPU 47| <5>   netmask:	255.255.255.0
[  0.009349] CPU 47| <5>   gateway:	192.168.1.1
[  0.009349] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009351] CPU 47| <5>   mtu:		1500
[  0.009574] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 1.925707008
Uintrs_received: 89885
Uintrs_sent: 95212
[  1.945353] CPU 01| <5> init: shutting down -> SUCCESS
