tasks: linpack linpack linpack
interval: 50000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001041] CPU 47| <5> loading configuration from '../../server.config'
[  0.001072] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001073] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001074] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001075] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001077] CPU 47| <5> process pid: 95958
[  0.009211] CPU 47| <5> shm: using 69206016 bytes
[  0.009234] CPU 47| <5> net: started network stack
[  0.009235] CPU 47| <5> net: using the following configuration:
[  0.009236] CPU 47| <5>   addr:	192.168.1.3
[  0.009237] CPU 47| <5>   netmask:	255.255.255.0
[  0.009238] CPU 47| <5>   gateway:	192.168.1.1
[  0.009239] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009240] CPU 47| <5>   mtu:		1500
[  0.009476] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 5.944729856
Uintrs_received: 111920
Uintrs_sent: 118449
[  5.966696] CPU 01| <5> init: shutting down -> SUCCESS
