tasks: linpack
interval: 1000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001175] CPU 47| <5> loading configuration from '../../server.config'
[  0.001208] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001209] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001210] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001211] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001213] CPU 47| <5> process pid: 128502
[  0.009249] CPU 47| <5> shm: using 69206016 bytes
[  0.009268] CPU 47| <5> net: started network stack
[  0.009269] CPU 47| <5> net: using the following configuration:
[  0.009270] CPU 47| <5>   addr:	192.168.1.3
[  0.009271] CPU 47| <5>   netmask:	255.255.255.0
[  0.009272] CPU 47| <5>   gateway:	192.168.1.1
[  0.009272] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009273] CPU 47| <5>   mtu:		1500
[  0.009533] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 1.863138304
Uintrs_received: 1761
Uintrs_sent: 1862
[  1.882701] CPU 01| <5> init: shutting down -> SUCCESS
