tasks: linpack
interval: 1000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001103] CPU 127| <5> loading configuration from '../../server.config'
[  0.001135] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001137] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001137] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001138] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001141] CPU 127| <5> process pid: 94644
[  0.009199] CPU 127| <5> shm: using 69206016 bytes
[  0.009218] CPU 127| <5> net: started network stack
[  0.009219] CPU 127| <5> net: using the following configuration:
[  0.009220] CPU 127| <5>   addr:	192.168.1.3
[  0.009221] CPU 127| <5>   netmask:	255.255.255.0
[  0.009222] CPU 127| <5>   gateway:	192.168.1.1
[  0.009223] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009224] CPU 127| <5>   mtu:		1500
[  0.009466] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 1.861222656
Uintrs_received: 1758
Uintrs_sent: 1860
[  1.880766] CPU 01| <5> init: shutting down -> SUCCESS
