tasks: linpack linpack
interval: 1000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001024] CPU 46| <5> loading configuration from '../../server.config'
[  0.001058] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001059] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001060] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001061] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001064] CPU 46| <5> process pid: 120099
[  0.010611] CPU 46| <5> shm: using 69206016 bytes
[  0.010630] CPU 46| <5> net: started network stack
[  0.010631] CPU 46| <5> net: using the following configuration:
[  0.010632] CPU 46| <5>   addr:	192.168.1.3
[  0.010633] CPU 46| <5>   netmask:	255.255.255.0
[  0.010634] CPU 46| <5>   gateway:	192.168.1.1
[  0.010635] CPU 46| <5>   mac:		46:EE:20:DA:06:41
[  0.010636] CPU 46| <5>   mtu:		1500
[  0.010907] CPU 46| <5> spawning 1 kthreads
results: 24563184663600 -9223372036854775808
Execution: 3.753721344
Uintrs_received: 3545
Uintrs_sent: 3752
[  3.773891] CPU 01| <5> init: shutting down -> SUCCESS
