tasks: linpack linpack
interval: 1000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001020] CPU 126| <5> loading configuration from '../../server.config'
[  0.001052] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001053] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001054] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001055] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001058] CPU 126| <5> process pid: 120101
[  0.010517] CPU 126| <5> shm: using 69206016 bytes
[  0.010535] CPU 126| <5> net: started network stack
[  0.010536] CPU 126| <5> net: using the following configuration:
[  0.010537] CPU 126| <5>   addr:	192.168.1.3
[  0.010538] CPU 126| <5>   netmask:	255.255.255.0
[  0.010539] CPU 126| <5>   gateway:	192.168.1.1
[  0.010539] CPU 126| <5>   mac:		46:EE:20:DA:06:41
[  0.010540] CPU 126| <5>   mtu:		1500
[  0.010792] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.768893696
Uintrs_received: 3559
Uintrs_sent: 3767
[  3.788943] CPU 01| <5> init: shutting down -> SUCCESS
