tasks: matmul linpack
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001111] CPU 127| <5> loading configuration from '../../server.config'
[  0.001143] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001145] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001145] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001146] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001149] CPU 127| <5> process pid: 95790
[  0.009755] CPU 127| <5> shm: using 69206016 bytes
[  0.009777] CPU 127| <5> net: started network stack
[  0.009777] CPU 127| <5> net: using the following configuration:
[  0.009778] CPU 127| <5>   addr:	192.168.1.3
[  0.009779] CPU 127| <5>   netmask:	255.255.255.0
[  0.009780] CPU 127| <5>   gateway:	192.168.1.1
[  0.009781] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009782] CPU 127| <5>   mtu:		1500
[  0.010069] CPU 127| <5> spawning 1 kthreads
results: -191000000 21258763719279
Execution: 2.871026432
Uintrs_received: 27453
Uintrs_sent: 28682
[  2.891689] CPU 01| <5> init: shutting down -> SUCCESS
