tasks: matmul
interval: 100000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001067] CPU 47| <5> loading configuration from '../../server.config'
[  0.001101] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001102] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001103] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001104] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001107] CPU 47| <5> process pid: 130228
[  0.009129] CPU 47| <5> shm: using 69206016 bytes
[  0.009147] CPU 47| <5> net: started network stack
[  0.009148] CPU 47| <5> net: using the following configuration:
[  0.009150] CPU 47| <5>   addr:	192.168.1.3
[  0.009151] CPU 47| <5>   netmask:	255.255.255.0
[  0.009151] CPU 47| <5>   gateway:	192.168.1.1
[  0.009152] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009153] CPU 47| <5>   mtu:		1500
[  0.009414] CPU 47| <5> spawning 1 kthreads
results: -191000000
Execution: 0.979263488
Uintrs_received: 9630
Uintrs_sent: 9783
[  0.989534] CPU 01| <5> init: shutting down -> SUCCESS
