tasks: matmul matmul
interval: 1000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001205] CPU 47| <5> loading configuration from '../../server.config'
[  0.001247] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001249] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001249] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001250] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001254] CPU 47| <5> process pid: 95213
[  0.009322] CPU 47| <5> shm: using 69206016 bytes
[  0.009341] CPU 47| <5> net: started network stack
[  0.009341] CPU 47| <5> net: using the following configuration:
[  0.009343] CPU 47| <5>   addr:	192.168.1.3
[  0.009344] CPU 47| <5>   netmask:	255.255.255.0
[  0.009344] CPU 47| <5>   gateway:	192.168.1.1
[  0.009345] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009346] CPU 47| <5>   mtu:		1500
[  0.009587] CPU 47| <5> spawning 1 kthreads
results: 77035938000000 -191000000
Execution: 1.966696192
Uintrs_received: 1945
Uintrs_sent: 1966
[  1.986362] CPU 01| <5> init: shutting down -> SUCCESS
