tasks: linpack linpack linpack
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001159] CPU 47| <5> loading configuration from '../../server.config'
[  0.001191] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001193] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001194] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001195] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001197] CPU 47| <5> process pid: 128063
[  0.009271] CPU 47| <5> shm: using 69206016 bytes
[  0.009291] CPU 47| <5> net: started network stack
[  0.009292] CPU 47| <5> net: using the following configuration:
[  0.009293] CPU 47| <5>   addr:	192.168.1.3
[  0.009294] CPU 47| <5>   netmask:	255.255.255.0
[  0.009295] CPU 47| <5>   gateway:	192.168.1.1
[  0.009295] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009296] CPU 47| <5>   mtu:		1500
[  0.009562] CPU 47| <5> spawning 1 kthreads

LINPACK_BENCH - Fatal error!
  The matrix A is apparently singular.
  Abnormal end of execution.
