tasks: linpack linpack linpack
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001094] CPU 47| <5> loading configuration from '../../server.config'
[  0.001125] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001126] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001127] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001128] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001131] CPU 47| <5> process pid: 95985
[  0.009228] CPU 47| <5> shm: using 69206016 bytes
[  0.009249] CPU 47| <5> net: started network stack
[  0.009249] CPU 47| <5> net: using the following configuration:
[  0.009251] CPU 47| <5>   addr:	192.168.1.3
[  0.009252] CPU 47| <5>   netmask:	255.255.255.0
[  0.009252] CPU 47| <5>   gateway:	192.168.1.1
[  0.009253] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009254] CPU 47| <5>   mtu:		1500
[  0.009514] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 6.848845312
Uintrs_received: 1268746
Uintrs_sent: 1336792
[  6.871398] CPU 01| <5> init: shutting down -> SUCCESS
