tasks: linpack
interval: 100000000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001069] CPU 127| <5> loading configuration from '../../server.config'
[  0.001102] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001103] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001104] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001105] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001107] CPU 127| <5> process pid: 94614
[  0.009261] CPU 127| <5> shm: using 69206016 bytes
[  0.009279] CPU 127| <5> net: started network stack
[  0.009280] CPU 127| <5> net: using the following configuration:
[  0.009281] CPU 127| <5>   addr:	192.168.1.3
[  0.009282] CPU 127| <5>   netmask:	255.255.255.0
[  0.009283] CPU 127| <5>   gateway:	192.168.1.1
[  0.009283] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009284] CPU 127| <5>   mtu:		1500
[  0.009530] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 1.862040064
Uintrs_received: 0
Uintrs_sent: 0
[  1.881634] CPU 01| <5> init: shutting down -> SUCCESS
