tasks: linpack
interval: 100000000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001055] CPU 47| <5> loading configuration from '../../server.config'
[  0.001087] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001088] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001089] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001090] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001092] CPU 47| <5> process pid: 128469
[  0.009138] CPU 47| <5> shm: using 69206016 bytes
[  0.009173] CPU 47| <5> net: started network stack
[  0.009173] CPU 47| <5> net: using the following configuration:
[  0.009175] CPU 47| <5>   addr:	192.168.1.3
[  0.009176] CPU 47| <5>   netmask:	255.255.255.0
[  0.009176] CPU 47| <5>   gateway:	192.168.1.1
[  0.009177] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009178] CPU 47| <5>   mtu:		1500
[  0.009431] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 1.861085184
Uintrs_received: 0
Uintrs_sent: 0
[  1.880598] CPU 01| <5> init: shutting down -> SUCCESS
