tasks: matmul sum
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001250] CPU 127| <5> loading configuration from '../../server.config'
[  0.001283] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001284] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001285] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001286] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001289] CPU 127| <5> process pid: 130671
[  0.009732] CPU 127| <5> shm: using 69206016 bytes
[  0.009758] CPU 127| <5> net: started network stack
[  0.009759] CPU 127| <5> net: using the following configuration:
[  0.009760] CPU 127| <5>   addr:	192.168.1.3
[  0.009761] CPU 127| <5>   netmask:	255.255.255.0
[  0.009762] CPU 127| <5>   gateway:	192.168.1.1
[  0.009762] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009763] CPU 127| <5>   mtu:		1500
[  0.010018] CPU 127| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 3.582517504
Uintrs_received: 1736657
Uintrs_sent: 1748014
[  3.603576] CPU 01| <5> init: shutting down -> SUCCESS
