tasks: matmul sum
interval: 2000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001516] CPU 127| <5> loading configuration from '../../server.config'
[  0.001554] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001555] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001556] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001557] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001561] CPU 127| <5> process pid: 130667
[  0.010039] CPU 127| <5> shm: using 69206016 bytes
[  0.010058] CPU 127| <5> net: started network stack
[  0.010059] CPU 127| <5> net: using the following configuration:
[  0.010060] CPU 127| <5>   addr:	192.168.1.3
[  0.010061] CPU 127| <5>   netmask:	255.255.255.0
[  0.010062] CPU 127| <5>   gateway:	192.168.1.1
[  0.010063] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.010064] CPU 127| <5>   mtu:		1500
[  0.010296] CPU 127| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 3.740716288
Uintrs_received: 1813780
Uintrs_sent: 1825261
[  3.762097] CPU 01| <5> init: shutting down -> SUCCESS
