tasks: sum
interval: 1000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001567] CPU 128| <5> loading configuration from '../../server.config'
[  0.001597] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001599] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001600] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001601] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001604] CPU 128| <5> process pid: 131715
[  0.013244] CPU 128| <5> shm: using 69206016 bytes
[  0.013263] CPU 128| <5> net: started network stack
[  0.013264] CPU 128| <5> net: using the following configuration:
[  0.013265] CPU 128| <5>   addr:	192.168.1.3
[  0.013266] CPU 128| <5>   netmask:	255.255.255.0
[  0.013267] CPU 128| <5>   gateway:	192.168.1.1
[  0.013267] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.013269] CPU 128| <5>   mtu:		1500
[  0.013501] CPU 128| <5> spawning 1 kthreads
results: 100489436115264
Execution: 3.723264768
Uintrs_received: 3632035
Uintrs_sent: 3633139
[  3.747933] CPU 01| <5> init: shutting down -> SUCCESS
