tasks: sum
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001791] CPU 47| <5> loading configuration from '../../server.config'
[  0.001823] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001825] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001825] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001826] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001829] CPU 47| <5> process pid: 132922
[  0.013781] CPU 47| <5> shm: using 69206016 bytes
[  0.013800] CPU 47| <5> net: started network stack
[  0.013801] CPU 47| <5> net: using the following configuration:
[  0.013802] CPU 47| <5>   addr:	192.168.1.3
[  0.013803] CPU 47| <5>   netmask:	255.255.255.0
[  0.013804] CPU 47| <5>   gateway:	192.168.1.1
[  0.013804] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.013805] CPU 47| <5>   mtu:		1500
[  0.014034] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 3.565177600
Uintrs_received: 3478131
Uintrs_sent: 3479417
[  3.590251] CPU 01| <5> init: shutting down -> SUCCESS
