tasks: sum
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001903] CPU 47| <5> loading configuration from '../../server.config'
[  0.001939] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001940] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001941] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001942] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001945] CPU 47| <5> process pid: 131963
[  0.013949] CPU 47| <5> shm: using 69206016 bytes
[  0.013969] CPU 47| <5> net: started network stack
[  0.013970] CPU 47| <5> net: using the following configuration:
[  0.013972] CPU 47| <5>   addr:	192.168.1.3
[  0.013973] CPU 47| <5>   netmask:	255.255.255.0
[  0.013973] CPU 47| <5>   gateway:	192.168.1.1
[  0.013974] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.013975] CPU 47| <5>   mtu:		1500
[  0.014206] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 3.505458176
Uintrs_received: 3419452
Uintrs_sent: 3420659
[  3.530672] CPU 01| <5> init: shutting down -> SUCCESS
