tasks: sum
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001918] CPU 47| <5> loading configuration from '../../server.config'
[  0.001962] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001964] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001965] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001966] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001969] CPU 47| <5> process pid: 132356
[  0.013968] CPU 47| <5> shm: using 69206016 bytes
[  0.013987] CPU 47| <5> net: started network stack
[  0.013988] CPU 47| <5> net: using the following configuration:
[  0.013989] CPU 47| <5>   addr:	192.168.1.3
[  0.013990] CPU 47| <5>   netmask:	255.255.255.0
[  0.013991] CPU 47| <5>   gateway:	192.168.1.1
[  0.013992] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.013993] CPU 47| <5>   mtu:		1500
[  0.014235] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 3.390162176
Uintrs_received: 3306925
Uintrs_sent: 3308034
[  3.415322] CPU 01| <5> init: shutting down -> SUCCESS
