tasks: sum
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001615] CPU 47| <5> loading configuration from '../../server.config'
[  0.001649] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001651] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001652] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001653] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001655] CPU 47| <5> process pid: 132834
[  0.013527] CPU 47| <5> shm: using 69206016 bytes
[  0.013545] CPU 47| <5> net: started network stack
[  0.013546] CPU 47| <5> net: using the following configuration:
[  0.013548] CPU 47| <5>   addr:	192.168.1.3
[  0.013549] CPU 47| <5>   netmask:	255.255.255.0
[  0.013549] CPU 47| <5>   gateway:	192.168.1.1
[  0.013550] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.013551] CPU 47| <5>   mtu:		1500
[  0.013792] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 3.772463872
Uintrs_received: 3680234
Uintrs_sent: 3681460
[  3.797422] CPU 01| <5> init: shutting down -> SUCCESS
