tasks: matmul sum
interval: 100000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001043] CPU 48| <5> loading configuration from '../../server.config'
[  0.001076] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001077] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001079] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001081] CPU 48| <5> process pid: 96233
[  0.009049] CPU 48| <5> shm: using 69206016 bytes
[  0.009068] CPU 48| <5> net: started network stack
[  0.009069] CPU 48| <5> net: using the following configuration:
[  0.009070] CPU 48| <5>   addr:	192.168.1.3
[  0.009071] CPU 48| <5>   netmask:	255.255.255.0
[  0.009071] CPU 48| <5>   gateway:	192.168.1.1
[  0.009072] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009073] CPU 48| <5>   mtu:		1500
[  0.009331] CPU 48| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 2.659642368
Uintrs_received: 26392
Uintrs_sent: 26566
[  2.679421] CPU 01| <5> init: shutting down -> SUCCESS
