tasks: matmul sum
interval: 100000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001169] CPU 47| <5> loading configuration from '../../server.config'
[  0.001200] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001201] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001202] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001203] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001205] CPU 47| <5> process pid: 96235
[  0.009265] CPU 47| <5> shm: using 69206016 bytes
[  0.009284] CPU 47| <5> net: started network stack
[  0.009285] CPU 47| <5> net: using the following configuration:
[  0.009286] CPU 47| <5>   addr:	192.168.1.3
[  0.009287] CPU 47| <5>   netmask:	255.255.255.0
[  0.009288] CPU 47| <5>   gateway:	192.168.1.1
[  0.009288] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009289] CPU 47| <5>   mtu:		1500
[  0.009520] CPU 47| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 2.658882048
Uintrs_received: 26384
Uintrs_sent: 26559
[  2.678858] CPU 01| <5> init: shutting down -> SUCCESS
