tasks: matmul linpack
interval: 20000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001042] CPU 127| <5> loading configuration from '../../server.config'
[  0.001076] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001077] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001079] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001082] CPU 127| <5> process pid: 95818
[  0.009404] CPU 127| <5> shm: using 69206016 bytes
[  0.009423] CPU 127| <5> net: started network stack
[  0.009424] CPU 127| <5> net: using the following configuration:
[  0.009425] CPU 127| <5>   addr:	192.168.1.3
[  0.009426] CPU 127| <5>   netmask:	255.255.255.0
[  0.009427] CPU 127| <5>   gateway:	192.168.1.1
[  0.009427] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009428] CPU 127| <5>   mtu:		1500
[  0.009691] CPU 127| <5> spawning 1 kthreads
results: -191000000 13780507511097
Execution: 2.945173760
Uintrs_received: 139386
Uintrs_sent: 145587
[  2.965525] CPU 01| <5> init: shutting down -> SUCCESS
