tasks: matmul matmul
interval: 10000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001053] CPU 46| <5> loading configuration from '../../server.config'
[  0.001084] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001085] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001085] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001086] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001089] CPU 46| <5> process pid: 95198
[  0.009121] CPU 46| <5> shm: using 69206016 bytes
[  0.009140] CPU 46| <5> net: started network stack
[  0.009140] CPU 46| <5> net: using the following configuration:
[  0.009142] CPU 46| <5>   addr:	192.168.1.3
[  0.009143] CPU 46| <5>   netmask:	255.255.255.0
[  0.009143] CPU 46| <5>   gateway:	192.168.1.1
[  0.009144] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009145] CPU 46| <5>   mtu:		1500
[  0.009407] CPU 46| <5> spawning 1 kthreads
results: -548000000 -191000000
Execution: 1.964371200
Uintrs_received: 196
Uintrs_sent: 196
[  1.983844] CPU 01| <5> init: shutting down -> SUCCESS
