tasks: matmul matmul
interval: 1000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001036] CPU 128| <5> loading configuration from '../../server.config'
[  0.001066] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001067] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001068] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001069] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001072] CPU 128| <5> process pid: 95311
[  0.009025] CPU 128| <5> shm: using 69206016 bytes
[  0.009044] CPU 128| <5> net: started network stack
[  0.009045] CPU 128| <5> net: using the following configuration:
[  0.009046] CPU 128| <5>   addr:	192.168.1.3
[  0.009047] CPU 128| <5>   netmask:	255.255.255.0
[  0.009048] CPU 128| <5>   gateway:	192.168.1.1
[  0.009048] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009049] CPU 128| <5>   mtu:		1500
[  0.009297] CPU 128| <5> spawning 1 kthreads
results: -458280000000 -294000000
Execution: 4.070206208
Uintrs_received: 3903744
Uintrs_sent: 3971481
[  4.090802] CPU 01| <5> init: shutting down -> SUCCESS
