tasks: matmul matmul matmul
interval: 10000
CPU 129| <5> thread: created thread 0
CPU 129| <5> cpu: detected 160 cores, 2 nodes
[  0.001043] CPU 129| <5> loading configuration from '../../server.config'
[  0.001076] CPU 129| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001077] CPU 129| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 129| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001079] CPU 129| <5> cfg: storage disabled, directpath disabled
[  0.001082] CPU 129| <5> process pid: 129767
[  0.009010] CPU 129| <5> shm: using 69206016 bytes
[  0.009028] CPU 129| <5> net: started network stack
[  0.009029] CPU 129| <5> net: using the following configuration:
[  0.009030] CPU 129| <5>   addr:	192.168.1.3
[  0.009031] CPU 129| <5>   netmask:	255.255.255.0
[  0.009032] CPU 129| <5>   gateway:	192.168.1.1
[  0.009033] CPU 129| <5>   mac:		36:7C:4C:45:B1:72
[  0.009034] CPU 129| <5>   mtu:		1500
[  0.009284] CPU 129| <5> spawning 1 kthreads
results: -191000000 -417802000000 -222320000000
Execution: 3.179540480
Uintrs_received: 304174
Uintrs_sent: 310309
[  3.199659] CPU 01| <5> init: shutting down -> SUCCESS
