tasks: matmul matmul matmul
interval: 10000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001174] CPU 128| <5> loading configuration from '../../server.config'
[  0.001205] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001206] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001207] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001208] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001211] CPU 128| <5> process pid: 129769
[  0.009150] CPU 128| <5> shm: using 69206016 bytes
[  0.009169] CPU 128| <5> net: started network stack
[  0.009170] CPU 128| <5> net: using the following configuration:
[  0.009171] CPU 128| <5>   addr:	192.168.1.3
[  0.009172] CPU 128| <5>   netmask:	255.255.255.0
[  0.009172] CPU 128| <5>   gateway:	192.168.1.1
[  0.009173] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009174] CPU 128| <5>   mtu:		1500
[  0.009418] CPU 128| <5> spawning 1 kthreads
results: -3222324000000 -2347397000000 -191000000
Execution: 3.190341376
Uintrs_received: 305217
Uintrs_sent: 311362
[  3.210666] CPU 01| <5> init: shutting down -> SUCCESS
