tasks: matmul matmul matmul
interval: 10000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001033] CPU 128| <5> loading configuration from '../../server.config'
[  0.001063] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001064] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001065] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001066] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001068] CPU 128| <5> process pid: 129775
[  0.009015] CPU 128| <5> shm: using 69206016 bytes
[  0.009036] CPU 128| <5> net: started network stack
[  0.009036] CPU 128| <5> net: using the following configuration:
[  0.009038] CPU 128| <5>   addr:	192.168.1.3
[  0.009039] CPU 128| <5>   netmask:	255.255.255.0
[  0.009039] CPU 128| <5>   gateway:	192.168.1.1
[  0.009040] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009041] CPU 128| <5>   mtu:		1500
[  0.009295] CPU 128| <5> spawning 1 kthreads
results: -2218133000000 -190000000 -157000000
Execution: 3.170923776
Uintrs_received: 303327
Uintrs_sent: 309471
[  3.191039] CPU 01| <5> init: shutting down -> SUCCESS
