tasks: sum sum sum
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001043] CPU 47| <5> loading configuration from '../../server.config'
[  0.001073] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001074] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001075] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001076] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001079] CPU 47| <5> process pid: 96823
[  0.009142] CPU 47| <5> shm: using 69206016 bytes
[  0.009161] CPU 47| <5> net: started network stack
[  0.009162] CPU 47| <5> net: using the following configuration:
[  0.009163] CPU 47| <5>   addr:	192.168.1.3
[  0.009163] CPU 47| <5>   netmask:	255.255.255.0
[  0.009164] CPU 47| <5>   gateway:	192.168.1.1
[  0.009165] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009166] CPU 47| <5>   mtu:		1500
[  0.009418] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.143770368
Uintrs_received: 254296
Uintrs_sent: 254318
[  5.165100] CPU 01| <5> init: shutting down -> SUCCESS
