tasks: linpack sum
interval: 10000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001106] CPU 47| <5> loading configuration from '../../server.config'
[  0.001139] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001140] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001141] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001142] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001144] CPU 47| <5> process pid: 96410
[  0.009181] CPU 47| <5> shm: using 69206016 bytes
[  0.009200] CPU 47| <5> net: started network stack
[  0.009201] CPU 47| <5> net: using the following configuration:
[  0.009202] CPU 47| <5>   addr:	192.168.1.3
[  0.009203] CPU 47| <5>   netmask:	255.255.255.0
[  0.009204] CPU 47| <5>   gateway:	192.168.1.1
[  0.009204] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009206] CPU 47| <5>   mtu:		1500
[  0.009443] CPU 47| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.886042112
Uintrs_received: 368725
Uintrs_sent: 379388
[  3.906661] CPU 01| <5> init: shutting down -> SUCCESS
