tasks: linpack sum
interval: 50000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001037] CPU 128| <5> loading configuration from '../../server.config'
[  0.001066] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001068] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001068] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001069] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001072] CPU 128| <5> process pid: 96382
[  0.009023] CPU 128| <5> shm: using 69206016 bytes
[  0.009041] CPU 128| <5> net: started network stack
[  0.009042] CPU 128| <5> net: using the following configuration:
[  0.009043] CPU 128| <5>   addr:	192.168.1.3
[  0.009044] CPU 128| <5>   netmask:	255.255.255.0
[  0.009045] CPU 128| <5>   gateway:	192.168.1.1
[  0.009045] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009046] CPU 128| <5>   mtu:		1500
[  0.009279] CPU 128| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.590971136
Uintrs_received: 69444
Uintrs_sent: 71551
[  3.611238] CPU 01| <5> init: shutting down -> SUCCESS
