tasks: linpack sum
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001045] CPU 127| <5> loading configuration from '../../server.config'
[  0.001075] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001077] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001079] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001081] CPU 127| <5> process pid: 96388
[  0.009105] CPU 127| <5> shm: using 69206016 bytes
[  0.009123] CPU 127| <5> net: started network stack
[  0.009124] CPU 127| <5> net: using the following configuration:
[  0.009125] CPU 127| <5>   addr:	192.168.1.3
[  0.009126] CPU 127| <5>   netmask:	255.255.255.0
[  0.009127] CPU 127| <5>   gateway:	192.168.1.1
[  0.009127] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009129] CPU 127| <5>   mtu:		1500
[  0.009378] CPU 127| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.591292160
Uintrs_received: 69451
Uintrs_sent: 71557
[  3.611666] CPU 01| <5> init: shutting down -> SUCCESS
