tasks: matmul matmul
interval: 5000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001176] CPU 127| <5> loading configuration from '../../server.config'
[  0.001206] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001208] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001208] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001209] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001212] CPU 127| <5> process pid: 130054
[  0.009241] CPU 127| <5> shm: using 69206016 bytes
[  0.009260] CPU 127| <5> net: started network stack
[  0.009261] CPU 127| <5> net: using the following configuration:
[  0.009262] CPU 127| <5>   addr:	192.168.1.3
[  0.009263] CPU 127| <5>   netmask:	255.255.255.0
[  0.009264] CPU 127| <5>   gateway:	192.168.1.1
[  0.009264] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009266] CPU 127| <5>   mtu:		1500
[  0.009519] CPU 127| <5> spawning 1 kthreads
results: -191000000 -191000000
Execution: 2.229568256
Uintrs_received: 427416
Uintrs_sent: 435181
[  2.249285] CPU 01| <5> init: shutting down -> SUCCESS
