tasks: matmul matmul
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001068] CPU 47| <5> loading configuration from '../../server.config'
[  0.001104] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001106] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001107] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001108] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001111] CPU 47| <5> process pid: 95272
[  0.009154] CPU 47| <5> shm: using 69206016 bytes
[  0.009175] CPU 47| <5> net: started network stack
[  0.009176] CPU 47| <5> net: using the following configuration:
[  0.009177] CPU 47| <5>   addr:	192.168.1.3
[  0.009178] CPU 47| <5>   netmask:	255.255.255.0
[  0.009179] CPU 47| <5>   gateway:	192.168.1.1
[  0.009179] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009181] CPU 47| <5>   mtu:		1500
[  0.009433] CPU 47| <5> spawning 1 kthreads
results: -255866000000 -191000000
Execution: 2.220954112
Uintrs_received: 425813
Uintrs_sent: 433631
[  2.240578] CPU 01| <5> init: shutting down -> SUCCESS
