tasks: linpack linpack
interval: 100000000000
CPU 125| <5> thread: created thread 0
CPU 125| <5> cpu: detected 160 cores, 2 nodes
[  0.001549] CPU 128| <5> loading configuration from '../../server.config'
[  0.001586] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001588] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001589] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001590] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001593] CPU 128| <5> process pid: 120070
[  0.013010] CPU 128| <5> shm: using 69206016 bytes
[  0.013029] CPU 128| <5> net: started network stack
[  0.013030] CPU 128| <5> net: using the following configuration:
[  0.013031] CPU 128| <5>   addr:	192.168.1.3
[  0.013032] CPU 128| <5>   netmask:	255.255.255.0
[  0.013033] CPU 128| <5>   gateway:	192.168.1.1
[  0.013034] CPU 128| <5>   mac:		46:EE:20:DA:06:41
[  0.013035] CPU 128| <5>   mtu:		1500
[  0.013293] CPU 128| <5> spawning 1 kthreads
results: 20 20
Execution: 3.701661952
Uintrs_received: 0
Uintrs_sent: 0
[  3.724203] CPU 01| <5> init: shutting down -> SUCCESS
