tasks: linpack linpack
interval: 100000000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001104] CPU 126| <5> loading configuration from '../../server.config'
[  0.001137] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001138] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001139] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001140] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001143] CPU 126| <5> process pid: 120076
[  0.012393] CPU 126| <5> shm: using 69206016 bytes
[  0.012413] CPU 126| <5> net: started network stack
[  0.012414] CPU 126| <5> net: using the following configuration:
[  0.012415] CPU 126| <5>   addr:	192.168.1.3
[  0.012416] CPU 126| <5>   netmask:	255.255.255.0
[  0.012417] CPU 126| <5>   gateway:	192.168.1.1
[  0.012417] CPU 126| <5>   mac:		46:EE:20:DA:06:41
[  0.012418] CPU 126| <5>   mtu:		1500
[  0.012652] CPU 126| <5> spawning 1 kthreads
results: 20 20
Execution: 3.695111680
Uintrs_received: 0
Uintrs_sent: 0
[  3.717067] CPU 01| <5> init: shutting down -> SUCCESS
