tasks: linpack linpack
interval: 4000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001361] CPU 47| <5> loading configuration from '../../server.config'
[  0.001400] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001401] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001402] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001403] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001407] CPU 47| <5> process pid: 128370
[  0.009520] CPU 47| <5> shm: using 69206016 bytes
[  0.009550] CPU 47| <5> net: started network stack
[  0.009551] CPU 47| <5> net: using the following configuration:
[  0.009553] CPU 47| <5>   addr:	192.168.1.3
[  0.009553] CPU 47| <5>   netmask:	255.255.255.0
[  0.009554] CPU 47| <5>   gateway:	192.168.1.1
[  0.009555] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009556] CPU 47| <5>   mtu:		1500
[  0.009810] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 4.620689152
Uintrs_received: 1070577
Uintrs_sent: 1127245
[  4.642142] CPU 01| <5> init: shutting down -> SUCCESS
