tasks: linpack
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001048] CPU 47| <5> loading configuration from '../../server.config'
[  0.001080] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001081] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001081] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001083] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001085] CPU 47| <5> process pid: 128797
[  0.009491] CPU 47| <5> shm: using 69206016 bytes
[  0.009511] CPU 47| <5> net: started network stack
[  0.009512] CPU 47| <5> net: using the following configuration:
[  0.009513] CPU 47| <5>   addr:	192.168.1.3
[  0.009514] CPU 47| <5>   netmask:	255.255.255.0
[  0.009515] CPU 47| <5>   gateway:	192.168.1.1
[  0.009515] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009516] CPU 47| <5>   mtu:		1500
[  0.009759] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 2.533844480
Uintrs_received: 1175144
Uintrs_sent: 1236505
[  2.554012] CPU 01| <5> init: shutting down -> SUCCESS
