tasks: linpack
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001035] CPU 47| <5> loading configuration from '../../server.config'
[  0.001069] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001071] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001071] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001072] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001075] CPU 47| <5> process pid: 128799
[  0.009480] CPU 47| <5> shm: using 69206016 bytes
[  0.009500] CPU 47| <5> net: started network stack
[  0.009501] CPU 47| <5> net: using the following configuration:
[  0.009502] CPU 47| <5>   addr:	192.168.1.3
[  0.009503] CPU 47| <5>   netmask:	255.255.255.0
[  0.009503] CPU 47| <5>   gateway:	192.168.1.1
[  0.009504] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009505] CPU 47| <5>   mtu:		1500
[  0.009762] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 2.525750528
Uintrs_received: 1170790
Uintrs_sent: 1232360
[  2.545941] CPU 01| <5> init: shutting down -> SUCCESS
