tasks: linpack linpack
interval: 4000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001157] CPU 126| <5> loading configuration from '../../server.config'
[  0.001187] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001188] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001189] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001190] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001193] CPU 126| <5> process pid: 120169
[  0.009636] CPU 126| <5> shm: using 69206016 bytes
[  0.009654] CPU 126| <5> net: started network stack
[  0.009655] CPU 126| <5> net: using the following configuration:
[  0.009656] CPU 126| <5>   addr:	192.168.1.3
[  0.009657] CPU 126| <5>   netmask:	255.255.255.0
[  0.009658] CPU 126| <5>   gateway:	192.168.1.1
[  0.009658] CPU 126| <5>   mac:		46:EE:20:DA:06:41
[  0.009659] CPU 126| <5>   mtu:		1500
[  0.009907] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 4.544224000
Uintrs_received: 1051370
Uintrs_sent: 1108521
[  4.563418] CPU 01| <5> init: shutting down -> SUCCESS
