tasks: sum sum sum
interval: 5000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001053] CPU 128| <5> loading configuration from '../../server.config'
[  0.001084] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001085] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001086] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001087] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001089] CPU 128| <5> process pid: 96844
[  0.009089] CPU 128| <5> shm: using 69206016 bytes
[  0.009108] CPU 128| <5> net: started network stack
[  0.009109] CPU 128| <5> net: using the following configuration:
[  0.009110] CPU 128| <5>   addr:	192.168.1.3
[  0.009111] CPU 128| <5>   netmask:	255.255.255.0
[  0.009112] CPU 128| <5>   gateway:	192.168.1.1
[  0.009112] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009113] CPU 128| <5>   mtu:		1500
[  0.009363] CPU 128| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.687171840
Uintrs_received: 1110205
Uintrs_sent: 1110372
[  5.708745] CPU 01| <5> init: shutting down -> SUCCESS
