tasks: sum sum sum
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001108] CPU 47| <5> loading configuration from '../../server.config'
[  0.001140] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001141] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001142] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001143] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001145] CPU 47| <5> process pid: 130872
[  0.009266] CPU 47| <5> shm: using 69206016 bytes
[  0.009286] CPU 47| <5> net: started network stack
[  0.009287] CPU 47| <5> net: using the following configuration:
[  0.009288] CPU 47| <5>   addr:	192.168.1.3
[  0.009289] CPU 47| <5>   netmask:	255.255.255.0
[  0.009290] CPU 47| <5>   gateway:	192.168.1.1
[  0.009290] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009291] CPU 47| <5>   mtu:		1500
[  0.009558] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.625584384
Uintrs_received: 1098174
Uintrs_sent: 1098338
[  5.647307] CPU 01| <5> init: shutting down -> SUCCESS
