tasks: sum sum sum
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001054] CPU 47| <5> loading configuration from '../../server.config'
[  0.001087] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001088] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001089] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001090] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001093] CPU 47| <5> process pid: 96848
[  0.009173] CPU 47| <5> shm: using 69206016 bytes
[  0.009192] CPU 47| <5> net: started network stack
[  0.009192] CPU 47| <5> net: using the following configuration:
[  0.009193] CPU 47| <5>   addr:	192.168.1.3
[  0.009194] CPU 47| <5>   netmask:	255.255.255.0
[  0.009195] CPU 47| <5>   gateway:	192.168.1.1
[  0.009196] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009197] CPU 47| <5>   mtu:		1500
[  0.009438] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.672762624
Uintrs_received: 1107370
Uintrs_sent: 1107547
[  5.694425] CPU 01| <5> init: shutting down -> SUCCESS
