tasks: matmul matmul matmul matmul
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001061] CPU 127| <5> loading configuration from '../../server.config'
[  0.001092] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001093] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001093] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001094] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001097] CPU 127| <5> process pid: 129467
[  0.009153] CPU 127| <5> shm: using 69206016 bytes
[  0.009171] CPU 127| <5> net: started network stack
[  0.009172] CPU 127| <5> net: using the following configuration:
[  0.009173] CPU 127| <5>   addr:	192.168.1.3
[  0.009174] CPU 127| <5>   netmask:	255.255.255.0
[  0.009175] CPU 127| <5>   gateway:	192.168.1.1
[  0.009175] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009176] CPU 127| <5>   mtu:		1500
[  0.009424] CPU 127| <5> spawning 1 kthreads
results: -191000000 -191000000 -191000000 -446003000000
Execution: 4.012627200
Uintrs_received: 78324
Uintrs_sent: 79920
[  4.033419] CPU 01| <5> init: shutting down -> SUCCESS
