tasks: matmul
interval: 50000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001026] CPU 47| <5> loading configuration from '../../server.config'
[  0.001056] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001057] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001058] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001059] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001062] CPU 47| <5> process pid: 94526
[  0.009120] CPU 47| <5> shm: using 69206016 bytes
[  0.009139] CPU 47| <5> net: started network stack
[  0.009140] CPU 47| <5> net: using the following configuration:
[  0.009141] CPU 47| <5>   addr:	192.168.1.3
[  0.009142] CPU 47| <5>   netmask:	255.255.255.0
[  0.009143] CPU 47| <5>   gateway:	192.168.1.1
[  0.009143] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009144] CPU 47| <5>   mtu:		1500
[  0.009395] CPU 47| <5> spawning 1 kthreads
results: -191000000
Execution: 0.986453248
Uintrs_received: 19344
Uintrs_sent: 19658
[  1.005304] CPU 01| <5> init: shutting down -> SUCCESS
