tasks: matmul matmul
interval: 100000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001105] CPU 127| <5> loading configuration from '../../server.config'
[  0.001148] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001149] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001150] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001151] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001154] CPU 127| <5> process pid: 129974
[  0.009181] CPU 127| <5> shm: using 69206016 bytes
[  0.009199] CPU 127| <5> net: started network stack
[  0.009200] CPU 127| <5> net: using the following configuration:
[  0.009201] CPU 127| <5>   addr:	192.168.1.3
[  0.009202] CPU 127| <5>   netmask:	255.255.255.0
[  0.009203] CPU 127| <5>   gateway:	192.168.1.1
[  0.009203] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009204] CPU 127| <5>   mtu:		1500
[  0.009455] CPU 127| <5> spawning 1 kthreads
results: -191000000 -191000000
Execution: 1.979395072
Uintrs_received: 19416
Uintrs_sent: 19768
[  1.998955] CPU 01| <5> init: shutting down -> SUCCESS
