tasks: sum sum
interval: 10000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001064] CPU 127| <5> loading configuration from '../../server.config'
[  0.001095] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001096] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001097] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001098] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001101] CPU 127| <5> process pid: 131128
[  0.009118] CPU 127| <5> shm: using 69206016 bytes
[  0.009136] CPU 127| <5> net: started network stack
[  0.009137] CPU 127| <5> net: using the following configuration:
[  0.009138] CPU 127| <5>   addr:	192.168.1.3
[  0.009139] CPU 127| <5>   netmask:	255.255.255.0
[  0.009140] CPU 127| <5>   gateway:	192.168.1.1
[  0.009140] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009141] CPU 127| <5>   mtu:		1500
[  0.009383] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 3.539681280
Uintrs_received: 345575
Uintrs_sent: 345622
[  3.560115] CPU 01| <5> init: shutting down -> SUCCESS
