tasks: matmul matmul matmul matmul
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001044] CPU 127| <5> loading configuration from '../../server.config'
[  0.001076] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001077] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001079] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001082] CPU 127| <5> process pid: 129452
[  0.009128] CPU 127| <5> shm: using 69206016 bytes
[  0.009146] CPU 127| <5> net: started network stack
[  0.009147] CPU 127| <5> net: using the following configuration:
[  0.009148] CPU 127| <5>   addr:	192.168.1.3
[  0.009149] CPU 127| <5>   netmask:	255.255.255.0
[  0.009150] CPU 127| <5>   gateway:	192.168.1.1
[  0.009150] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009151] CPU 127| <5>   mtu:		1500
[  0.009400] CPU 127| <5> spawning 1 kthreads
results: -191000000 -209034000000 -191000000 -190000000
Execution: 3.989902336
Uintrs_received: 39055
Uintrs_sent: 39838
[  4.010644] CPU 01| <5> init: shutting down -> SUCCESS
