tasks: matmul linpack
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001065] CPU 127| <5> loading configuration from '../../server.config'
[  0.001096] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001097] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001098] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001099] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001101] CPU 127| <5> process pid: 95871
[  0.009269] CPU 127| <5> shm: using 69206016 bytes
[  0.009288] CPU 127| <5> net: started network stack
[  0.009289] CPU 127| <5> net: using the following configuration:
[  0.009290] CPU 127| <5>   addr:	192.168.1.3
[  0.009291] CPU 127| <5>   netmask:	255.255.255.0
[  0.009292] CPU 127| <5>   gateway:	192.168.1.1
[  0.009292] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009293] CPU 127| <5>   mtu:		1500
[  0.009533] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 4.115325184
Uintrs_received: 1933723
Uintrs_sent: 2008262
[  4.136169] CPU 01| <5> init: shutting down -> SUCCESS
