tasks: matmul matmul matmul
interval: 4000
CPU 49| <5> thread: created thread 0
CPU 49| <5> cpu: detected 160 cores, 2 nodes
[  0.001048] CPU 49| <5> loading configuration from '../../server.config'
[  0.001080] CPU 49| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001081] CPU 49| <5> cfg: task is latency critical (LC)
[  0.001082] CPU 49| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001083] CPU 49| <5> cfg: storage disabled, directpath disabled
[  0.001086] CPU 49| <5> process pid: 129809
[  0.009024] CPU 49| <5> shm: using 69206016 bytes
[  0.009042] CPU 49| <5> net: started network stack
[  0.009043] CPU 49| <5> net: using the following configuration:
[  0.009044] CPU 49| <5>   addr:	192.168.1.3
[  0.009045] CPU 49| <5>   netmask:	255.255.255.0
[  0.009046] CPU 49| <5>   gateway:	192.168.1.1
[  0.009046] CPU 49| <5>   mac:		36:7C:4C:45:B1:72
[  0.009047] CPU 49| <5>   mtu:		1500
[  0.009296] CPU 49| <5> spawning 1 kthreads
results: -321000000 -4216743000000 -183775000000
Execution: 3.454759424
Uintrs_received: 827607
Uintrs_sent: 842991
[  3.475077] CPU 01| <5> init: shutting down -> SUCCESS
