tasks: matmul matmul matmul
interval: 4000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001334] CPU 48| <5> loading configuration from '../../server.config'
[  0.001368] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001369] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001370] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001371] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001375] CPU 48| <5> process pid: 95428
[  0.009315] CPU 48| <5> shm: using 69206016 bytes
[  0.009334] CPU 48| <5> net: started network stack
[  0.009335] CPU 48| <5> net: using the following configuration:
[  0.009336] CPU 48| <5>   addr:	192.168.1.3
[  0.009337] CPU 48| <5>   netmask:	255.255.255.0
[  0.009338] CPU 48| <5>   gateway:	192.168.1.1
[  0.009338] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009340] CPU 48| <5>   mtu:		1500
[  0.009600] CPU 48| <5> spawning 1 kthreads
results: -190000000 -766400000000 -258214000000
Execution: 3.490463488
Uintrs_received: 835233
Uintrs_sent: 851400
[  3.511118] CPU 01| <5> init: shutting down -> SUCCESS
