tasks: matmul matmul matmul
interval: 4000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001028] CPU 128| <5> loading configuration from '../../server.config'
[  0.001059] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001060] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001061] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001062] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001065] CPU 128| <5> process pid: 129813
[  0.009003] CPU 128| <5> shm: using 69206016 bytes
[  0.009021] CPU 128| <5> net: started network stack
[  0.009022] CPU 128| <5> net: using the following configuration:
[  0.009023] CPU 128| <5>   addr:	192.168.1.3
[  0.009024] CPU 128| <5>   netmask:	255.255.255.0
[  0.009025] CPU 128| <5>   gateway:	192.168.1.1
[  0.009025] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009026] CPU 128| <5>   mtu:		1500
[  0.009274] CPU 128| <5> spawning 1 kthreads
results: -190000000 -3524795000000 -178000000
Execution: 3.486682112
Uintrs_received: 834205
Uintrs_sent: 850434
[  3.506978] CPU 01| <5> init: shutting down -> SUCCESS
