tasks: matmul matmul matmul
interval: 4000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001054] CPU 128| <5> loading configuration from '../../server.config'
[  0.001084] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001086] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001086] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001087] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001090] CPU 128| <5> process pid: 129817
[  0.009045] CPU 128| <5> shm: using 69206016 bytes
[  0.009064] CPU 128| <5> net: started network stack
[  0.009065] CPU 128| <5> net: using the following configuration:
[  0.009066] CPU 128| <5>   addr:	192.168.1.3
[  0.009067] CPU 128| <5>   netmask:	255.255.255.0
[  0.009067] CPU 128| <5>   gateway:	192.168.1.1
[  0.009068] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009069] CPU 128| <5>   mtu:		1500
[  0.009310] CPU 128| <5> spawning 1 kthreads
results: -672321000000 -250000000 -189000000
Execution: 3.478882560
Uintrs_received: 832330
Uintrs_sent: 848526
[  3.499308] CPU 01| <5> init: shutting down -> SUCCESS
