tasks: linpack linpack
interval: 1000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001029] CPU 46| <5> loading configuration from '../../server.config'
[  0.001060] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001061] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001061] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001062] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001065] CPU 46| <5> process pid: 120273
[  0.009356] CPU 46| <5> shm: using 69206016 bytes
[  0.009377] CPU 46| <5> net: started network stack
[  0.009378] CPU 46| <5> net: using the following configuration:
[  0.009379] CPU 46| <5>   addr:	192.168.1.3
[  0.009380] CPU 46| <5>   netmask:	255.255.255.0
[  0.009380] CPU 46| <5>   gateway:	192.168.1.1
[  0.009381] CPU 46| <5>   mac:		46:EE:20:DA:06:41
[  0.009382] CPU 46| <5>   mtu:		1500
[  0.009667] CPU 46| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 8.798445312
Uintrs_received: 8249670
Uintrs_sent: 8585275
[  8.817771] CPU 01| <5> init: shutting down -> SUCCESS
