tasks: linpack linpack
interval: 10000000
CPU 125| <5> thread: created thread 0
CPU 125| <5> cpu: detected 160 cores, 2 nodes
[  0.001072] CPU 125| <5> loading configuration from '../../server.config'
[  0.001108] CPU 125| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001109] CPU 125| <5> cfg: task is latency critical (LC)
[  0.001110] CPU 125| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001111] CPU 125| <5> cfg: storage disabled, directpath disabled
[  0.001114] CPU 125| <5> process pid: 120083
[  0.011448] CPU 125| <5> shm: using 69206016 bytes
[  0.011469] CPU 125| <5> net: started network stack
[  0.011470] CPU 125| <5> net: using the following configuration:
[  0.011471] CPU 125| <5>   addr:	192.168.1.3
[  0.011472] CPU 125| <5>   netmask:	255.255.255.0
[  0.011473] CPU 125| <5>   gateway:	192.168.1.1
[  0.011473] CPU 125| <5>   mac:		46:EE:20:DA:06:41
[  0.011474] CPU 125| <5>   mtu:		1500
[  0.011725] CPU 125| <5> spawning 1 kthreads
results: 22786381088308 -9223372036854775808
Execution: 3.757800960
Uintrs_received: 358
Uintrs_sent: 375
[  3.778794] CPU 01| <5> init: shutting down -> SUCCESS
