tasks: linpack linpack
interval: 10000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001022] CPU 46| <5> loading configuration from '../../server.config'
[  0.001055] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001056] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001057] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001058] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001060] CPU 46| <5> process pid: 120090
[  0.011014] CPU 46| <5> shm: using 69206016 bytes
[  0.011033] CPU 46| <5> net: started network stack
[  0.011033] CPU 46| <5> net: using the following configuration:
[  0.011035] CPU 46| <5>   addr:	192.168.1.3
[  0.011036] CPU 46| <5>   netmask:	255.255.255.0
[  0.011036] CPU 46| <5>   gateway:	192.168.1.1
[  0.011037] CPU 46| <5>   mac:		46:EE:20:DA:06:41
[  0.011038] CPU 46| <5>   mtu:		1500
[  0.011283] CPU 46| <5> spawning 1 kthreads
results: 17241552799190 -9223372036854775808
Execution: 3.754204928
Uintrs_received: 358
Uintrs_sent: 375
[  3.774808] CPU 01| <5> init: shutting down -> SUCCESS
