tasks: sum sum
interval: 4000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001104] CPU 47| <5> loading configuration from '../../server.config'
[  0.001135] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001136] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001137] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001138] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001140] CPU 47| <5> process pid: 131166
[  0.009171] CPU 47| <5> shm: using 69206016 bytes
[  0.009190] CPU 47| <5> net: started network stack
[  0.009191] CPU 47| <5> net: using the following configuration:
[  0.009192] CPU 47| <5>   addr:	192.168.1.3
[  0.009193] CPU 47| <5>   netmask:	255.255.255.0
[  0.009194] CPU 47| <5>   gateway:	192.168.1.1
[  0.009194] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009195] CPU 47| <5>   mtu:		1500
[  0.009483] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 3.893785600
Uintrs_received: 949935
Uintrs_sent: 950114
[  3.914419] CPU 01| <5> init: shutting down -> SUCCESS
