tasks: sum sum
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001184] CPU 127| <5> loading configuration from '../../server.config'
[  0.001216] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001218] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001218] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001219] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001222] CPU 127| <5> process pid: 131070
[  0.009250] CPU 127| <5> shm: using 69206016 bytes
[  0.009269] CPU 127| <5> net: started network stack
[  0.009270] CPU 127| <5> net: using the following configuration:
[  0.009271] CPU 127| <5>   addr:	192.168.1.3
[  0.009272] CPU 127| <5>   netmask:	255.255.255.0
[  0.009273] CPU 127| <5>   gateway:	192.168.1.1
[  0.009273] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009274] CPU 127| <5>   mtu:		1500
[  0.009568] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 3.366159104
Uintrs_received: 67080
Uintrs_sent: 67082
[  3.386608] CPU 01| <5> init: shutting down -> SUCCESS
