tasks: linpack
interval: 10000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001041] CPU 126| <5> loading configuration from '../../server.config'
[  0.001072] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001074] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001074] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001075] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001078] CPU 126| <5> process pid: 128478
[  0.009039] CPU 126| <5> shm: using 69206016 bytes
[  0.009058] CPU 126| <5> net: started network stack
[  0.009059] CPU 126| <5> net: using the following configuration:
[  0.009060] CPU 126| <5>   addr:	192.168.1.3
[  0.009061] CPU 126| <5>   netmask:	255.255.255.0
[  0.009062] CPU 126| <5>   gateway:	192.168.1.1
[  0.009062] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009063] CPU 126| <5>   mtu:		1500
[  0.009310] CPU 126| <5> spawning 1 kthreads
results: 20
Execution: 1.860927744
Uintrs_received: 178
Uintrs_sent: 186
[  1.880297] CPU 01| <5> init: shutting down -> SUCCESS
