tasks: linpack
interval: 10000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001332] CPU 47| <5> loading configuration from '../../server.config'
[  0.001371] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001372] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001373] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001374] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001377] CPU 47| <5> process pid: 94632
[  0.009442] CPU 47| <5> shm: using 69206016 bytes
[  0.009461] CPU 47| <5> net: started network stack
[  0.009462] CPU 47| <5> net: using the following configuration:
[  0.009463] CPU 47| <5>   addr:	192.168.1.3
[  0.009464] CPU 47| <5>   netmask:	255.255.255.0
[  0.009465] CPU 47| <5>   gateway:	192.168.1.1
[  0.009465] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009466] CPU 47| <5>   mtu:		1500
[  0.009713] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 1.861649920
Uintrs_received: 178
Uintrs_sent: 186
[  1.881417] CPU 01| <5> init: shutting down -> SUCCESS
