tasks: matmul
interval: 3000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001032] CPU 48| <5> loading configuration from '../../server.config'
[  0.001061] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001062] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001063] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001064] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001067] CPU 48| <5> process pid: 94573
[  0.009032] CPU 48| <5> shm: using 69206016 bytes
[  0.009060] CPU 48| <5> net: started network stack
[  0.009061] CPU 48| <5> net: using the following configuration:
[  0.009062] CPU 48| <5>   addr:	192.168.1.3
[  0.009063] CPU 48| <5>   netmask:	255.255.255.0
[  0.009064] CPU 48| <5>   gateway:	192.168.1.1
[  0.009064] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009066] CPU 48| <5>   mtu:		1500
[  0.009307] CPU 48| <5> spawning 1 kthreads
results: -191000000
Execution: 1.223578112
Uintrs_received: 390930
Uintrs_sent: 398102
[  1.242541] CPU 01| <5> init: shutting down -> SUCCESS
