tasks: matmul
interval: 3000
CPU 49| <5> thread: created thread 0
CPU 49| <5> cpu: detected 160 cores, 2 nodes
[  0.001039] CPU 49| <5> loading configuration from '../../server.config'
[  0.001068] CPU 49| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001070] CPU 49| <5> cfg: task is latency critical (LC)
[  0.001070] CPU 49| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001071] CPU 49| <5> cfg: storage disabled, directpath disabled
[  0.001074] CPU 49| <5> process pid: 130355
[  0.008995] CPU 49| <5> shm: using 69206016 bytes
[  0.009015] CPU 49| <5> net: started network stack
[  0.009015] CPU 49| <5> net: using the following configuration:
[  0.009016] CPU 49| <5>   addr:	192.168.1.3
[  0.009017] CPU 49| <5>   netmask:	255.255.255.0
[  0.009018] CPU 49| <5>   gateway:	192.168.1.1
[  0.009019] CPU 49| <5>   mac:		36:7C:4C:45:B1:72
[  0.009020] CPU 49| <5>   mtu:		1500
[  0.009260] CPU 49| <5> spawning 1 kthreads
results: -191000000
Execution: 1.199251456
Uintrs_received: 383005
Uintrs_sent: 390184
[  1.218164] CPU 01| <5> init: shutting down -> SUCCESS
