tasks: matmul linpack
interval: 20000
CPU 49| <5> thread: created thread 0
CPU 49| <5> cpu: detected 160 cores, 2 nodes
[  0.001140] CPU 129| <5> loading configuration from '../../server.config'
[  0.001176] CPU 129| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001177] CPU 129| <5> cfg: task is latency critical (LC)
[  0.001178] CPU 129| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001179] CPU 129| <5> cfg: storage disabled, directpath disabled
[  0.001182] CPU 129| <5> process pid: 129210
[  0.009124] CPU 129| <5> shm: using 69206016 bytes
[  0.009143] CPU 129| <5> net: started network stack
[  0.009144] CPU 129| <5> net: using the following configuration:
[  0.009145] CPU 129| <5>   addr:	192.168.1.3
[  0.009146] CPU 129| <5>   netmask:	255.255.255.0
[  0.009147] CPU 129| <5>   gateway:	192.168.1.1
[  0.009147] CPU 129| <5>   mac:		36:7C:4C:45:B1:72
[  0.009148] CPU 129| <5>   mtu:		1500
[  0.009400] CPU 129| <5> spawning 1 kthreads
results: -191000000 13143803624139
Execution: 2.949844992
Uintrs_received: 139618
Uintrs_sent: 145848
[  2.969895] CPU 01| <5> init: shutting down -> SUCCESS
