tasks: matmul linpack
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001098] CPU 47| <5> loading configuration from '../../server.config'
[  0.001130] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001131] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001132] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001133] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001135] CPU 47| <5> process pid: 95814
[  0.009501] CPU 47| <5> shm: using 69206016 bytes
[  0.009520] CPU 47| <5> net: started network stack
[  0.009521] CPU 47| <5> net: using the following configuration:
[  0.009522] CPU 47| <5>   addr:	192.168.1.3
[  0.009523] CPU 47| <5>   netmask:	255.255.255.0
[  0.009524] CPU 47| <5>   gateway:	192.168.1.1
[  0.009524] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009525] CPU 47| <5>   mtu:		1500
[  0.009763] CPU 47| <5> spawning 1 kthreads
results: -45000000 15964468121889
Execution: 2.946516992
Uintrs_received: 139463
Uintrs_sent: 145653
[  2.966936] CPU 01| <5> init: shutting down -> SUCCESS
