tasks: matmul linpack
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001033] CPU 47| <5> loading configuration from '../../server.config'
[  0.001064] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001066] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001066] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001067] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001070] CPU 47| <5> process pid: 95816
[  0.009414] CPU 47| <5> shm: using 69206016 bytes
[  0.009433] CPU 47| <5> net: started network stack
[  0.009433] CPU 47| <5> net: using the following configuration:
[  0.009435] CPU 47| <5>   addr:	192.168.1.3
[  0.009436] CPU 47| <5>   netmask:	255.255.255.0
[  0.009436] CPU 47| <5>   gateway:	192.168.1.1
[  0.009437] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009438] CPU 47| <5>   mtu:		1500
[  0.009680] CPU 47| <5> spawning 1 kthreads
results: -191000000 9739065326740
Execution: 2.958887936
Uintrs_received: 140066
Uintrs_sent: 146264
[  2.979240] CPU 01| <5> init: shutting down -> SUCCESS
