tasks: matmul linpack
interval: 20000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001088] CPU 48| <5> loading configuration from '../../server.config'
[  0.001120] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001122] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001122] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001124] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001126] CPU 48| <5> process pid: 129227
[  0.009143] CPU 48| <5> shm: using 69206016 bytes
[  0.009161] CPU 48| <5> net: started network stack
[  0.009162] CPU 48| <5> net: using the following configuration:
[  0.009164] CPU 48| <5>   addr:	192.168.1.3
[  0.009165] CPU 48| <5>   netmask:	255.255.255.0
[  0.009165] CPU 48| <5>   gateway:	192.168.1.1
[  0.009166] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009167] CPU 48| <5>   mtu:		1500
[  0.009423] CPU 48| <5> spawning 1 kthreads
results: -191000000 12176381265961
Execution: 2.942576384
Uintrs_received: 139269
Uintrs_sent: 145459
[  2.962616] CPU 01| <5> init: shutting down -> SUCCESS
