tasks: sum sum
interval: 5000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001057] CPU 128| <5> loading configuration from '../../server.config'
[  0.001091] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001092] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001093] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001094] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001097] CPU 128| <5> process pid: 96701
[  0.009036] CPU 128| <5> shm: using 69206016 bytes
[  0.009055] CPU 128| <5> net: started network stack
[  0.009056] CPU 128| <5> net: using the following configuration:
[  0.009057] CPU 128| <5>   addr:	192.168.1.3
[  0.009058] CPU 128| <5>   netmask:	255.255.255.0
[  0.009059] CPU 128| <5>   gateway:	192.168.1.1
[  0.009059] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009060] CPU 128| <5>   mtu:		1500
[  0.009313] CPU 128| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 3.781643520
Uintrs_received: 738187
Uintrs_sent: 738348
[  3.802068] CPU 01| <5> init: shutting down -> SUCCESS
