tasks: sum
interval: 50000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001048] CPU 47| <5> loading configuration from '../../server.config'
[  0.001082] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001083] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001084] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001085] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001088] CPU 47| <5> process pid: 96534
[  0.009160] CPU 47| <5> shm: using 69206016 bytes
[  0.009182] CPU 47| <5> net: started network stack
[  0.009183] CPU 47| <5> net: using the following configuration:
[  0.009184] CPU 47| <5>   addr:	192.168.1.3
[  0.009185] CPU 47| <5>   netmask:	255.255.255.0
[  0.009186] CPU 47| <5>   gateway:	192.168.1.1
[  0.009186] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009187] CPU 47| <5>   mtu:		1500
[  0.009463] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.683987456
Uintrs_received: 33557
Uintrs_sent: 33559
[  1.703372] CPU 01| <5> init: shutting down -> SUCCESS
