tasks: linpack linpack linpack linpack
interval: 1000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001083] CPU 127| <5> loading configuration from '../../server.config'
[  0.001115] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001116] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001117] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001118] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001121] CPU 127| <5> process pid: 127871
[  0.009226] CPU 127| <5> shm: using 69206016 bytes
[  0.009248] CPU 127| <5> net: started network stack
[  0.009248] CPU 127| <5> net: using the following configuration:
[  0.009250] CPU 127| <5>   addr:	192.168.1.3
[  0.009251] CPU 127| <5>   netmask:	255.255.255.0
[  0.009251] CPU 127| <5>   gateway:	192.168.1.1
[  0.009252] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009253] CPU 127| <5>   mtu:		1500
[  0.009490] CPU 127| <5> spawning 1 kthreads

LINPACK_BENCH - Fatal error!
  The matrix A is apparently singular.
  Abnormal end of execution.
