tasks: linpack linpack linpack linpack
interval: 1000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001066] CPU 127| <5> loading configuration from '../../server.config'
[  0.001097] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001098] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001099] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001100] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001103] CPU 127| <5> process pid: 127878
[  0.009176] CPU 127| <5> shm: using 69206016 bytes
[  0.009212] CPU 127| <5> net: started network stack
[  0.009213] CPU 127| <5> net: using the following configuration:
[  0.009214] CPU 127| <5>   addr:	192.168.1.3
[  0.009215] CPU 127| <5>   netmask:	255.255.255.0
[  0.009216] CPU 127| <5>   gateway:	192.168.1.1
[  0.009216] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009217] CPU 127| <5>   mtu:		1500
[  0.009470] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 21.358297088
Uintrs_received: 20065214
Uintrs_sent: 20839422
[ 21.389224] CPU 01| <5> init: shutting down -> SUCCESS
