tasks: linpack linpack linpack linpack
interval: 20000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001077] CPU 126| <5> loading configuration from '../../server.config'
[  0.001112] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001114] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001115] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001116] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001119] CPU 126| <5> process pid: 127724
[  0.009103] CPU 126| <5> shm: using 69206016 bytes
[  0.009122] CPU 126| <5> net: started network stack
[  0.009123] CPU 126| <5> net: using the following configuration:
[  0.009124] CPU 126| <5>   addr:	192.168.1.3
[  0.009125] CPU 126| <5>   netmask:	255.255.255.0
[  0.009126] CPU 126| <5>   gateway:	192.168.1.1
[  0.009126] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009128] CPU 126| <5>   mtu:		1500
[  0.009389] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 8.650668544
Uintrs_received: 405264
Uintrs_sent: 427439
[  8.674181] CPU 01| <5> init: shutting down -> SUCCESS
