tasks: linpack linpack linpack linpack
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001055] CPU 47| <5> loading configuration from '../../server.config'
[  0.001086] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001087] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001088] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001089] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001091] CPU 47| <5> process pid: 127735
[  0.009170] CPU 47| <5> shm: using 69206016 bytes
[  0.009189] CPU 47| <5> net: started network stack
[  0.009190] CPU 47| <5> net: using the following configuration:
[  0.009191] CPU 47| <5>   addr:	192.168.1.3
[  0.009192] CPU 47| <5>   netmask:	255.255.255.0
[  0.009193] CPU 47| <5>   gateway:	192.168.1.1
[  0.009193] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009194] CPU 47| <5>   mtu:		1500
[  0.009445] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 8.668804352
Uintrs_received: 406192
Uintrs_sent: 428340
[  8.692364] CPU 01| <5> init: shutting down -> SUCCESS
