tasks: matmul sum
interval: 100000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001064] CPU 128| <5> loading configuration from '../../server.config'
[  0.001096] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001098] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001099] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001100] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001102] CPU 128| <5> process pid: 130487
[  0.009029] CPU 128| <5> shm: using 69206016 bytes
[  0.009049] CPU 128| <5> net: started network stack
[  0.009050] CPU 128| <5> net: using the following configuration:
[  0.009051] CPU 128| <5>   addr:	192.168.1.3
[  0.009052] CPU 128| <5>   netmask:	255.255.255.0
[  0.009053] CPU 128| <5>   gateway:	192.168.1.1
[  0.009053] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009054] CPU 128| <5>   mtu:		1500
[  0.009301] CPU 128| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 2.658081024
Uintrs_received: 26378
Uintrs_sent: 26554
[  2.677825] CPU 01| <5> init: shutting down -> SUCCESS
