tasks: linpack linpack linpack
interval: 3000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001040] CPU 128| <5> loading configuration from '../../server.config'
[  0.001069] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001070] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001071] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001072] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001075] CPU 128| <5> process pid: 96005
[  0.009094] CPU 128| <5> shm: using 69206016 bytes
[  0.009114] CPU 128| <5> net: started network stack
[  0.009115] CPU 128| <5> net: using the following configuration:
[  0.009116] CPU 128| <5>   addr:	192.168.1.3
[  0.009117] CPU 128| <5>   netmask:	255.255.255.0
[  0.009118] CPU 128| <5>   gateway:	192.168.1.1
[  0.009118] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009120] CPU 128| <5>   mtu:		1500
[  0.009359] CPU 128| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 7.702851840
Uintrs_received: 2388153
Uintrs_sent: 2506121
[  7.725746] CPU 01| <5> init: shutting down -> SUCCESS
