tasks: matmul linpack
interval: 50000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001155] CPU 48| <5> loading configuration from '../../server.config'
[  0.001187] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001189] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001189] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001190] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001193] CPU 48| <5> process pid: 129191
[  0.009152] CPU 48| <5> shm: using 69206016 bytes
[  0.009181] CPU 48| <5> net: started network stack
[  0.009182] CPU 48| <5> net: using the following configuration:
[  0.009183] CPU 48| <5>   addr:	192.168.1.3
[  0.009184] CPU 48| <5>   netmask:	255.255.255.0
[  0.009184] CPU 48| <5>   gateway:	192.168.1.1
[  0.009185] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009186] CPU 48| <5>   mtu:		1500
[  0.009422] CPU 48| <5> spawning 1 kthreads
results: -191000000 10296132736017
Execution: 2.886613760
Uintrs_received: 55053
Uintrs_sent: 57512
[  2.906666] CPU 01| <5> init: shutting down -> SUCCESS
