tasks: matmul linpack
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001031] CPU 127| <5> loading configuration from '../../server.config'
[  0.001062] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001063] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001064] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001065] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001068] CPU 127| <5> process pid: 95808
[  0.009460] CPU 127| <5> shm: using 69206016 bytes
[  0.009478] CPU 127| <5> net: started network stack
[  0.009479] CPU 127| <5> net: using the following configuration:
[  0.009480] CPU 127| <5>   addr:	192.168.1.3
[  0.009481] CPU 127| <5>   netmask:	255.255.255.0
[  0.009482] CPU 127| <5>   gateway:	192.168.1.1
[  0.009482] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009484] CPU 127| <5>   mtu:		1500
[  0.009722] CPU 127| <5> spawning 1 kthreads
results: -77000000 13136790141731
Execution: 2.885178624
Uintrs_received: 55022
Uintrs_sent: 57484
[  2.905513] CPU 01| <5> init: shutting down -> SUCCESS
