tasks: linpack linpack
interval: 3000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001054] CPU 127| <5> loading configuration from '../../server.config'
[  0.001088] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001089] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001090] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001091] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001094] CPU 127| <5> process pid: 128395
[  0.009158] CPU 127| <5> shm: using 69206016 bytes
[  0.009177] CPU 127| <5> net: started network stack
[  0.009178] CPU 127| <5> net: using the following configuration:
[  0.009179] CPU 127| <5>   addr:	192.168.1.3
[  0.009180] CPU 127| <5>   netmask:	255.255.255.0
[  0.009181] CPU 127| <5>   gateway:	192.168.1.1
[  0.009181] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009182] CPU 127| <5>   mtu:		1500
[  0.009424] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 4.927783168
Uintrs_received: 1524193
Uintrs_sent: 1603834
[  4.948997] CPU 01| <5> init: shutting down -> SUCCESS
