tasks: linpack linpack
interval: 3000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001032] CPU 126| <5> loading configuration from '../../server.config'
[  0.001063] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001064] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001065] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001066] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001069] CPU 126| <5> process pid: 120251
[  0.009568] CPU 126| <5> shm: using 69206016 bytes
[  0.009589] CPU 126| <5> net: started network stack
[  0.009590] CPU 126| <5> net: using the following configuration:
[  0.009591] CPU 126| <5>   addr:	192.168.1.3
[  0.009592] CPU 126| <5>   netmask:	255.255.255.0
[  0.009593] CPU 126| <5>   gateway:	192.168.1.1
[  0.009593] CPU 126| <5>   mac:		46:EE:20:DA:06:41
[  0.009594] CPU 126| <5>   mtu:		1500
[  0.009848] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 4.853993984
Uintrs_received: 1501432
Uintrs_sent: 1579425
[  4.873146] CPU 01| <5> init: shutting down -> SUCCESS
