tasks: matmul sum
interval: 20000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001042] CPU 127| <5> loading configuration from '../../server.config'
[  0.001078] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001079] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001080] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001081] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001084] CPU 127| <5> process pid: 96264
[  0.009126] CPU 127| <5> shm: using 69206016 bytes
[  0.009147] CPU 127| <5> net: started network stack
[  0.009148] CPU 127| <5> net: using the following configuration:
[  0.009149] CPU 127| <5>   addr:	192.168.1.3
[  0.009150] CPU 127| <5>   netmask:	255.255.255.0
[  0.009151] CPU 127| <5>   gateway:	192.168.1.1
[  0.009151] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009153] CPU 127| <5>   mtu:		1500
[  0.009442] CPU 127| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 2.734443520
Uintrs_received: 134250
Uintrs_sent: 135181
[  2.754395] CPU 01| <5> init: shutting down -> SUCCESS
