tasks: matmul
interval: 10000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001022] CPU 48| <5> loading configuration from '../../server.config'
[  0.001054] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001055] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001056] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001057] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001059] CPU 48| <5> process pid: 130298
[  0.008978] CPU 48| <5> shm: using 69206016 bytes
[  0.008998] CPU 48| <5> net: started network stack
[  0.008999] CPU 48| <5> net: using the following configuration:
[  0.009000] CPU 48| <5>   addr:	192.168.1.3
[  0.009001] CPU 48| <5>   netmask:	255.255.255.0
[  0.009002] CPU 48| <5>   gateway:	192.168.1.1
[  0.009002] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009003] CPU 48| <5>   mtu:		1500
[  0.009244] CPU 48| <5> spawning 1 kthreads
results: -191000000
Execution: 1.055054080
Uintrs_received: 101004
Uintrs_sent: 102976
[  1.073849] CPU 01| <5> init: shutting down -> SUCCESS
