tasks: matmul sum
interval: 50000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001111] CPU 47| <5> loading configuration from '../../server.config'
[  0.001141] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001142] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001143] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001144] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001147] CPU 47| <5> process pid: 96253
[  0.009186] CPU 47| <5> shm: using 69206016 bytes
[  0.009204] CPU 47| <5> net: started network stack
[  0.009205] CPU 47| <5> net: using the following configuration:
[  0.009206] CPU 47| <5>   addr:	192.168.1.3
[  0.009207] CPU 47| <5>   netmask:	255.255.255.0
[  0.009208] CPU 47| <5>   gateway:	192.168.1.1
[  0.009209] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009210] CPU 47| <5>   mtu:		1500
[  0.009451] CPU 47| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 2.675622144
Uintrs_received: 52956
Uintrs_sent: 53320
[  2.695521] CPU 01| <5> init: shutting down -> SUCCESS
