tasks: linpack linpack linpack linpack
interval: 4000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001073] CPU 126| <5> loading configuration from '../../server.config'
[  0.001111] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001112] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001113] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001114] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001124] CPU 126| <5> process pid: 127793
[  0.009070] CPU 126| <5> shm: using 69206016 bytes
[  0.009090] CPU 126| <5> net: started network stack
[  0.009091] CPU 126| <5> net: using the following configuration:
[  0.009092] CPU 126| <5>   addr:	192.168.1.3
[  0.009093] CPU 126| <5>   netmask:	255.255.255.0
[  0.009094] CPU 126| <5>   gateway:	192.168.1.1
[  0.009094] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009095] CPU 126| <5>   mtu:		1500
[  0.009357] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 10.089705984
Uintrs_received: 2344085
Uintrs_sent: 2460696
[ 10.113976] CPU 01| <5> init: shutting down -> SUCCESS
