tasks: matmul linpack
interval: 10000000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001072] CPU 48| <5> loading configuration from '../../server.config'
[  0.001104] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001105] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001106] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001107] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001110] CPU 48| <5> process pid: 95762
[  0.010279] CPU 48| <5> shm: using 69206016 bytes
[  0.010298] CPU 48| <5> net: started network stack
[  0.010299] CPU 48| <5> net: using the following configuration:
[  0.010300] CPU 48| <5>   addr:	192.168.1.3
[  0.010301] CPU 48| <5>   netmask:	255.255.255.0
[  0.010302] CPU 48| <5>   gateway:	192.168.1.1
[  0.010302] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.010304] CPU 48| <5>   mtu:		1500
[  0.010558] CPU 48| <5> spawning 1 kthreads
results: -20858424000000 -9223372036854775808
Execution: 2.845195776
Uintrs_received: 276
Uintrs_sent: 284
[  2.866384] CPU 01| <5> init: shutting down -> SUCCESS
