tasks: matmul linpack
interval: 10000000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001031] CPU 48| <5> loading configuration from '../../server.config'
[  0.001061] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001063] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001063] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001064] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001067] CPU 48| <5> process pid: 129140
[  0.009026] CPU 48| <5> shm: using 69206016 bytes
[  0.009044] CPU 48| <5> net: started network stack
[  0.009045] CPU 48| <5> net: using the following configuration:
[  0.009046] CPU 48| <5>   addr:	192.168.1.3
[  0.009047] CPU 48| <5>   netmask:	255.255.255.0
[  0.009048] CPU 48| <5>   gateway:	192.168.1.1
[  0.009048] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009049] CPU 48| <5>   mtu:		1500
[  0.009299] CPU 48| <5> spawning 1 kthreads
results: -28655135000000 -9223372036854775808
Execution: 2.845316608
Uintrs_received: 275
Uintrs_sent: 284
[  2.865213] CPU 01| <5> init: shutting down -> SUCCESS
