tasks: matmul sum
interval: 1000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001101] CPU 127| <5> loading configuration from '../../server.config'
[  0.001131] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001133] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001133] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001134] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001137] CPU 127| <5> process pid: 130683
[  0.009263] CPU 127| <5> shm: using 69206016 bytes
[  0.009293] CPU 127| <5> net: started network stack
[  0.009294] CPU 127| <5> net: using the following configuration:
[  0.009295] CPU 127| <5>   addr:	192.168.1.3
[  0.009296] CPU 127| <5>   netmask:	255.255.255.0
[  0.009297] CPU 127| <5>   gateway:	192.168.1.1
[  0.009298] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009299] CPU 127| <5>   mtu:		1500
[  0.009539] CPU 127| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 5.608847104
Uintrs_received: 5440263
Uintrs_sent: 5473459
[  5.630573] CPU 01| <5> init: shutting down -> SUCCESS
