tasks: matmul sum
interval: 1000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001069] CPU 127| <5> loading configuration from '../../server.config'
[  0.001101] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001102] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001103] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001104] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001107] CPU 127| <5> process pid: 130693
[  0.009152] CPU 127| <5> shm: using 69206016 bytes
[  0.009170] CPU 127| <5> net: started network stack
[  0.009171] CPU 127| <5> net: using the following configuration:
[  0.009172] CPU 127| <5>   addr:	192.168.1.3
[  0.009173] CPU 127| <5>   netmask:	255.255.255.0
[  0.009174] CPU 127| <5>   gateway:	192.168.1.1
[  0.009174] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009175] CPU 127| <5>   mtu:		1500
[  0.009416] CPU 127| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 5.372016128
Uintrs_received: 5208751
Uintrs_sent: 5242388
[  5.393442] CPU 01| <5> init: shutting down -> SUCCESS
