tasks: sum
interval: 20000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001067] CPU 128| <5> loading configuration from '../../server.config'
[  0.001099] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001100] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001101] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001102] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001105] CPU 128| <5> process pid: 131354
[  0.009052] CPU 128| <5> shm: using 69206016 bytes
[  0.009079] CPU 128| <5> net: started network stack
[  0.009080] CPU 128| <5> net: using the following configuration:
[  0.009081] CPU 128| <5>   addr:	192.168.1.3
[  0.009082] CPU 128| <5>   netmask:	255.255.255.0
[  0.009083] CPU 128| <5>   gateway:	192.168.1.1
[  0.009083] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009084] CPU 128| <5>   mtu:		1500
[  0.009338] CPU 128| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.714726912
Uintrs_received: 84762
Uintrs_sent: 84773
[  1.734021] CPU 01| <5> init: shutting down -> SUCCESS
