tasks: sum
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001060] CPU 47| <5> loading configuration from '../../server.config'
[  0.001091] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001092] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001093] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001094] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001097] CPU 47| <5> process pid: 131360
[  0.009103] CPU 47| <5> shm: using 69206016 bytes
[  0.009132] CPU 47| <5> net: started network stack
[  0.009133] CPU 47| <5> net: using the following configuration:
[  0.009134] CPU 47| <5>   addr:	192.168.1.3
[  0.009135] CPU 47| <5>   netmask:	255.255.255.0
[  0.009136] CPU 47| <5>   gateway:	192.168.1.1
[  0.009136] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009137] CPU 47| <5>   mtu:		1500
[  0.009378] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.714542080
Uintrs_received: 84758
Uintrs_sent: 84771
[  1.733859] CPU 01| <5> init: shutting down -> SUCCESS
