tasks: matmul matmul matmul
interval: 1000000
CPU 49| <5> thread: created thread 0
CPU 49| <5> cpu: detected 160 cores, 2 nodes
[  0.001073] CPU 49| <5> loading configuration from '../../server.config'
[  0.001105] CPU 49| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001106] CPU 49| <5> cfg: task is latency critical (LC)
[  0.001107] CPU 49| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001108] CPU 49| <5> cfg: storage disabled, directpath disabled
[  0.001111] CPU 49| <5> process pid: 129681
[  0.009062] CPU 49| <5> shm: using 69206016 bytes
[  0.009082] CPU 49| <5> net: started network stack
[  0.009082] CPU 49| <5> net: using the following configuration:
[  0.009083] CPU 49| <5>   addr:	192.168.1.3
[  0.009084] CPU 49| <5>   netmask:	255.255.255.0
[  0.009085] CPU 49| <5>   gateway:	192.168.1.1
[  0.009086] CPU 49| <5>   mac:		36:7C:4C:45:B1:72
[  0.009087] CPU 49| <5>   mtu:		1500
[  0.009340] CPU 49| <5> spawning 1 kthreads
results: -191000000 -191000000 -191000000
Execution: 2.952240384
Uintrs_received: 2911
Uintrs_sent: 2951
[  2.972363] CPU 01| <5> init: shutting down -> SUCCESS
