tasks: matmul matmul
interval: 100000000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001132] CPU 47| <5> loading configuration from '../../server.config'
[  0.001164] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001165] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001166] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001167] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001169] CPU 47| <5> process pid: 95191
[  0.009377] CPU 47| <5> shm: using 69206016 bytes
[  0.009398] CPU 47| <5> net: started network stack
[  0.009398] CPU 47| <5> net: using the following configuration:
[  0.009400] CPU 47| <5>   addr:	192.168.1.3
[  0.009401] CPU 47| <5>   netmask:	255.255.255.0
[  0.009401] CPU 47| <5>   gateway:	192.168.1.1
[  0.009402] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009403] CPU 47| <5>   mtu:		1500
[  0.009676] CPU 47| <5> spawning 1 kthreads
results: -191000000 -191000000
Execution: 1.955639808
Uintrs_received: 0
Uintrs_sent: 0
[  1.975430] CPU 01| <5> init: shutting down -> SUCCESS
