tasks: matmul matmul matmul
interval: 3000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001065] CPU 46| <5> loading configuration from '../../server.config'
[  0.001099] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001101] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001102] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001103] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001106] CPU 46| <5> process pid: 95444
[  0.009062] CPU 46| <5> shm: using 69206016 bytes
[  0.009080] CPU 46| <5> net: started network stack
[  0.009081] CPU 46| <5> net: using the following configuration:
[  0.009082] CPU 46| <5>   addr:	192.168.1.3
[  0.009083] CPU 46| <5>   netmask:	255.255.255.0
[  0.009084] CPU 46| <5>   gateway:	192.168.1.1
[  0.009084] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009086] CPU 46| <5>   mtu:		1500
[  0.009327] CPU 46| <5> spawning 1 kthreads
results: -970095000000 -263000000 -190000000
Execution: 3.657087232
Uintrs_received: 1167728
Uintrs_sent: 1189821
[  3.677514] CPU 01| <5> init: shutting down -> SUCCESS
