tasks: matmul matmul matmul
interval: 3000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001052] CPU 47| <5> loading configuration from '../../server.config'
[  0.001083] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001084] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001085] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001086] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001088] CPU 47| <5> process pid: 95451
[  0.009132] CPU 47| <5> shm: using 69206016 bytes
[  0.009152] CPU 47| <5> net: started network stack
[  0.009153] CPU 47| <5> net: using the following configuration:
[  0.009154] CPU 47| <5>   addr:	192.168.1.3
[  0.009155] CPU 47| <5>   netmask:	255.255.255.0
[  0.009156] CPU 47| <5>   gateway:	192.168.1.1
[  0.009156] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009158] CPU 47| <5>   mtu:		1500
[  0.009421] CPU 47| <5> spawning 1 kthreads
results: -159000000 -2993377000000 -1044746000000
Execution: 3.697769728
Uintrs_received: 1180732
Uintrs_sent: 1203054
[  3.718354] CPU 01| <5> init: shutting down -> SUCCESS
