tasks: linpack linpack
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001047] CPU 47| <5> loading configuration from '../../server.config'
[  0.001081] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001083] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001083] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001084] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001087] CPU 47| <5> process pid: 120267
[  0.009513] CPU 47| <5> shm: using 69206016 bytes
[  0.009532] CPU 47| <5> net: started network stack
[  0.009533] CPU 47| <5> net: using the following configuration:
[  0.009534] CPU 47| <5>   addr:	192.168.1.3
[  0.009535] CPU 47| <5>   netmask:	255.255.255.0
[  0.009536] CPU 47| <5>   gateway:	192.168.1.1
[  0.009536] CPU 47| <5>   mac:		46:EE:20:DA:06:41
[  0.009538] CPU 47| <5>   mtu:		1500
[  0.009797] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 8.615505664
Uintrs_received: 8070096
Uintrs_sent: 8406751
[  8.634947] CPU 01| <5> init: shutting down -> SUCCESS
