tasks: matmul linpack
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001155] CPU 47| <5> loading configuration from '../../server.config'
[  0.001190] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001191] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001192] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001193] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001196] CPU 47| <5> process pid: 95836
[  0.009448] CPU 47| <5> shm: using 69206016 bytes
[  0.009469] CPU 47| <5> net: started network stack
[  0.009469] CPU 47| <5> net: using the following configuration:
[  0.009471] CPU 47| <5>   addr:	192.168.1.3
[  0.009472] CPU 47| <5>   netmask:	255.255.255.0
[  0.009472] CPU 47| <5>   gateway:	192.168.1.1
[  0.009473] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009474] CPU 47| <5>   mtu:		1500
[  0.009713] CPU 47| <5> spawning 1 kthreads
results: -191000000 -9223372036854775808
Execution: 3.282083584
Uintrs_received: 614788
Uintrs_sent: 640631
[  3.302685] CPU 01| <5> init: shutting down -> SUCCESS
