tasks: linpack linpack linpack
interval: 1000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001065] CPU 47| <5> loading configuration from '../../server.config'
[  0.001095] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001096] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001097] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001098] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001100] CPU 47| <5> process pid: 127950
[  0.009157] CPU 47| <5> shm: using 69206016 bytes
[  0.009176] CPU 47| <5> net: started network stack
[  0.009176] CPU 47| <5> net: using the following configuration:
[  0.009178] CPU 47| <5>   addr:	192.168.1.3
[  0.009179] CPU 47| <5>   netmask:	255.255.255.0
[  0.009179] CPU 47| <5>   gateway:	192.168.1.1
[  0.009180] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009181] CPU 47| <5>   mtu:		1500
[  0.009437] CPU 47| <5> spawning 1 kthreads
results: 1207388286255477 -9223372036854775808 716014188028547
Execution: 5.823358464
Uintrs_received: 5506
Uintrs_sent: 5820
[  5.845248] CPU 01| <5> init: shutting down -> SUCCESS
