tasks: linpack sum
interval: 10000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001044] CPU 126| <5> loading configuration from '../../server.config'
[  0.001079] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001080] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001081] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001082] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001085] CPU 126| <5> process pid: 128963
[  0.009115] CPU 126| <5> shm: using 69206016 bytes
[  0.009133] CPU 126| <5> net: started network stack
[  0.009134] CPU 126| <5> net: using the following configuration:
[  0.009135] CPU 126| <5>   addr:	192.168.1.3
[  0.009136] CPU 126| <5>   netmask:	255.255.255.0
[  0.009137] CPU 126| <5>   gateway:	192.168.1.1
[  0.009138] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009139] CPU 126| <5>   mtu:		1500
[  0.009383] CPU 126| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.861578496
Uintrs_received: 366283
Uintrs_sent: 377000
[  3.882132] CPU 01| <5> init: shutting down -> SUCCESS
