tasks: matmul matmul
interval: 3000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001035] CPU 47| <5> loading configuration from '../../server.config'
[  0.001066] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001067] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001067] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001068] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001071] CPU 47| <5> process pid: 95293
[  0.009116] CPU 47| <5> shm: using 69206016 bytes
[  0.009134] CPU 47| <5> net: started network stack
[  0.009135] CPU 47| <5> net: using the following configuration:
[  0.009136] CPU 47| <5>   addr:	192.168.1.3
[  0.009137] CPU 47| <5>   netmask:	255.255.255.0
[  0.009138] CPU 47| <5>   gateway:	192.168.1.1
[  0.009138] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009139] CPU 47| <5>   mtu:		1500
[  0.009379] CPU 47| <5> spawning 1 kthreads
results: -202000000 -242000000
Execution: 2.435176192
Uintrs_received: 778516
Uintrs_sent: 792365
[  2.454868] CPU 01| <5> init: shutting down -> SUCCESS
