tasks: matmul sum
interval: 10000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001048] CPU 46| <5> loading configuration from '../../server.config'
[  0.001083] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001084] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001085] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001086] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001089] CPU 46| <5> process pid: 96267
[  0.009050] CPU 46| <5> shm: using 69206016 bytes
[  0.009068] CPU 46| <5> net: started network stack
[  0.009068] CPU 46| <5> net: using the following configuration:
[  0.009070] CPU 46| <5>   addr:	192.168.1.3
[  0.009071] CPU 46| <5>   netmask:	255.255.255.0
[  0.009071] CPU 46| <5>   gateway:	192.168.1.1
[  0.009072] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009073] CPU 46| <5>   mtu:		1500
[  0.009325] CPU 46| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 2.810038016
Uintrs_received: 272469
Uintrs_sent: 274342
[  2.829949] CPU 01| <5> init: shutting down -> SUCCESS
