tasks: sum sum sum
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001128] CPU 47| <5> loading configuration from '../../server.config'
[  0.001160] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001162] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001163] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001163] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001166] CPU 47| <5> process pid: 130977
[  0.009233] CPU 47| <5> shm: using 69206016 bytes
[  0.009254] CPU 47| <5> net: started network stack
[  0.009254] CPU 47| <5> net: using the following configuration:
[  0.009256] CPU 47| <5>   addr:	192.168.1.3
[  0.009257] CPU 47| <5>   netmask:	255.255.255.0
[  0.009257] CPU 47| <5>   gateway:	192.168.1.1
[  0.009258] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009259] CPU 47| <5>   mtu:		1500
[  0.009551] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 12.536699392
Uintrs_received: 12231845
Uintrs_sent: 12235158
[ 12.562422] CPU 01| <5> init: shutting down -> SUCCESS
