tasks: sum sum sum
interval: 1000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001209] CPU 127| <5> loading configuration from '../../server.config'
[  0.001241] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001242] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001243] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001244] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001247] CPU 127| <5> process pid: 130959
[  0.009305] CPU 127| <5> shm: using 69206016 bytes
[  0.009330] CPU 127| <5> net: started network stack
[  0.009331] CPU 127| <5> net: using the following configuration:
[  0.009332] CPU 127| <5>   addr:	192.168.1.3
[  0.009333] CPU 127| <5>   netmask:	255.255.255.0
[  0.009334] CPU 127| <5>   gateway:	192.168.1.1
[  0.009334] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009335] CPU 127| <5>   mtu:		1500
[  0.009580] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 9.787635712
Uintrs_received: 9549774
Uintrs_sent: 9552167
[  9.811761] CPU 01| <5> init: shutting down -> SUCCESS
