tasks: sum sum sum
interval: 1000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001450] CPU 47| <5> loading configuration from '../../server.config'
[  0.001489] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001490] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001491] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001492] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001495] CPU 47| <5> process pid: 96892
[  0.009558] CPU 47| <5> shm: using 69206016 bytes
[  0.009577] CPU 47| <5> net: started network stack
[  0.009578] CPU 47| <5> net: using the following configuration:
[  0.009579] CPU 47| <5>   addr:	192.168.1.3
[  0.009580] CPU 47| <5>   netmask:	255.255.255.0
[  0.009581] CPU 47| <5>   gateway:	192.168.1.1
[  0.009581] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009583] CPU 47| <5>   mtu:		1500
[  0.009850] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 10.162577664
Uintrs_received: 9915648
Uintrs_sent: 9918225
[ 10.187202] CPU 01| <5> init: shutting down -> SUCCESS
