tasks: sum sum sum
interval: 1000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001068] CPU 127| <5> loading configuration from '../../server.config'
[  0.001100] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001101] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001102] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001103] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001105] CPU 127| <5> process pid: 130963
[  0.009163] CPU 127| <5> shm: using 69206016 bytes
[  0.009186] CPU 127| <5> net: started network stack
[  0.009187] CPU 127| <5> net: using the following configuration:
[  0.009188] CPU 127| <5>   addr:	192.168.1.3
[  0.009189] CPU 127| <5>   netmask:	255.255.255.0
[  0.009190] CPU 127| <5>   gateway:	192.168.1.1
[  0.009191] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009192] CPU 127| <5>   mtu:		1500
[  0.009455] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 10.805542656
Uintrs_received: 10542898
Uintrs_sent: 10545649
[ 10.830197] CPU 01| <5> init: shutting down -> SUCCESS
