tasks: sum sum sum
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001066] CPU 47| <5> loading configuration from '../../server.config'
[  0.001098] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001099] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001100] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001101] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001103] CPU 47| <5> process pid: 130967
[  0.009149] CPU 47| <5> shm: using 69206016 bytes
[  0.009168] CPU 47| <5> net: started network stack
[  0.009169] CPU 47| <5> net: using the following configuration:
[  0.009170] CPU 47| <5>   addr:	192.168.1.3
[  0.009171] CPU 47| <5>   netmask:	255.255.255.0
[  0.009172] CPU 47| <5>   gateway:	192.168.1.1
[  0.009172] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009173] CPU 47| <5>   mtu:		1500
[  0.009432] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 11.354862336
Uintrs_received: 11078598
Uintrs_sent: 11081743
[ 11.379749] CPU 01| <5> init: shutting down -> SUCCESS
