tasks: sum
interval: 10000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001170] CPU 127| <5> loading configuration from '../../server.config'
[  0.001202] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001203] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001204] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001205] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001207] CPU 127| <5> process pid: 96552
[  0.009269] CPU 127| <5> shm: using 69206016 bytes
[  0.009287] CPU 127| <5> net: started network stack
[  0.009288] CPU 127| <5> net: using the following configuration:
[  0.009289] CPU 127| <5>   addr:	192.168.1.3
[  0.009290] CPU 127| <5>   netmask:	255.255.255.0
[  0.009291] CPU 127| <5>   gateway:	192.168.1.1
[  0.009291] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009292] CPU 127| <5>   mtu:		1500
[  0.009532] CPU 127| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.790918912
Uintrs_received: 174826
Uintrs_sent: 174867
[  1.810455] CPU 01| <5> init: shutting down -> SUCCESS
