tasks: matmul
interval: 2000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001018] CPU 48| <5> loading configuration from '../../server.config'
[  0.001049] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001051] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001051] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001053] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001055] CPU 48| <5> process pid: 130387
[  0.008974] CPU 48| <5> shm: using 69206016 bytes
[  0.008991] CPU 48| <5> net: started network stack
[  0.008992] CPU 48| <5> net: using the following configuration:
[  0.008993] CPU 48| <5>   addr:	192.168.1.3
[  0.008994] CPU 48| <5>   netmask:	255.255.255.0
[  0.008995] CPU 48| <5>   gateway:	192.168.1.1
[  0.008996] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.008997] CPU 48| <5>   mtu:		1500
[  0.009254] CPU 48| <5> spawning 1 kthreads
results: -191000000
Execution: 1.327933184
Uintrs_received: 636469
Uintrs_sent: 647836
[  1.346900] CPU 01| <5> init: shutting down -> SUCCESS
