tasks: matmul matmul matmul matmul
interval: 5000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001064] CPU 46| <5> loading configuration from '../../server.config'
[  0.001098] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001099] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001100] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001101] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001103] CPU 46| <5> process pid: 129520
[  0.009055] CPU 46| <5> shm: using 69206016 bytes
[  0.009075] CPU 46| <5> net: started network stack
[  0.009076] CPU 46| <5> net: using the following configuration:
[  0.009077] CPU 46| <5>   addr:	192.168.1.3
[  0.009078] CPU 46| <5>   netmask:	255.255.255.0
[  0.009079] CPU 46| <5>   gateway:	192.168.1.1
[  0.009079] CPU 46| <5>   mac:		36:7C:4C:45:B1:72
[  0.009080] CPU 46| <5>   mtu:		1500
[  0.009327] CPU 46| <5> spawning 1 kthreads
results: -190000000 -540488000000 -154000000 -162626000000
Execution: 4.535759104
Uintrs_received: 868937
Uintrs_sent: 885582
[  4.556865] CPU 01| <5> init: shutting down -> SUCCESS
