tasks: matmul matmul matmul matmul
interval: 5000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001107] CPU 127| <5> loading configuration from '../../server.config'
[  0.001141] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001143] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001143] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001144] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001147] CPU 127| <5> process pid: 129523
[  0.009210] CPU 127| <5> shm: using 69206016 bytes
[  0.009230] CPU 127| <5> net: started network stack
[  0.009231] CPU 127| <5> net: using the following configuration:
[  0.009232] CPU 127| <5>   addr:	192.168.1.3
[  0.009233] CPU 127| <5>   netmask:	255.255.255.0
[  0.009234] CPU 127| <5>   gateway:	192.168.1.1
[  0.009235] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009236] CPU 127| <5>   mtu:		1500
[  0.009514] CPU 127| <5> spawning 1 kthreads
results: -190000000 -8610195000000 -190000000 -12276245000000
Execution: 4.568443904
Uintrs_received: 874326
Uintrs_sent: 891558
[  4.589643] CPU 01| <5> init: shutting down -> SUCCESS
