tasks: matmul matmul matmul matmul
interval: 5000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001343] CPU 127| <5> loading configuration from '../../server.config'
[  0.001380] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001382] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001383] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001384] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001387] CPU 127| <5> process pid: 129533
[  0.009442] CPU 127| <5> shm: using 69206016 bytes
[  0.009461] CPU 127| <5> net: started network stack
[  0.009462] CPU 127| <5> net: using the following configuration:
[  0.009463] CPU 127| <5>   addr:	192.168.1.3
[  0.009464] CPU 127| <5>   netmask:	255.255.255.0
[  0.009465] CPU 127| <5>   gateway:	192.168.1.1
[  0.009465] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009466] CPU 127| <5>   mtu:		1500
[  0.009726] CPU 127| <5> spawning 1 kthreads
results: 41927000000 -9039171000000 -9312238000000 -9546397000000
Execution: 4.539787520
Uintrs_received: 868870
Uintrs_sent: 885971
[  4.561187] CPU 01| <5> init: shutting down -> SUCCESS
