tasks: matmul linpack
interval: 3000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001053] CPU 48| <5> loading configuration from '../../server.config'
[  0.001082] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001083] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001084] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001085] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001087] CPU 48| <5> process pid: 129310
[  0.009029] CPU 48| <5> shm: using 69206016 bytes
[  0.009050] CPU 48| <5> net: started network stack
[  0.009050] CPU 48| <5> net: using the following configuration:
[  0.009052] CPU 48| <5>   addr:	192.168.1.3
[  0.009053] CPU 48| <5>   netmask:	255.255.255.0
[  0.009053] CPU 48| <5>   gateway:	192.168.1.1
[  0.009054] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009055] CPU 48| <5>   mtu:		1500
[  0.009296] CPU 48| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.633568256
Uintrs_received: 1136950
Uintrs_sent: 1182601
[  3.653910] CPU 01| <5> init: shutting down -> SUCCESS
