tasks: matmul linpack
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001044] CPU 47| <5> loading configuration from '../../server.config'
[  0.001076] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001078] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001079] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001080] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001083] CPU 47| <5> process pid: 95842
[  0.009299] CPU 47| <5> shm: using 69206016 bytes
[  0.009317] CPU 47| <5> net: started network stack
[  0.009317] CPU 47| <5> net: using the following configuration:
[  0.009319] CPU 47| <5>   addr:	192.168.1.3
[  0.009320] CPU 47| <5>   netmask:	255.255.255.0
[  0.009320] CPU 47| <5>   gateway:	192.168.1.1
[  0.009321] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009322] CPU 47| <5>   mtu:		1500
[  0.009561] CPU 47| <5> spawning 1 kthreads
results: -191000000 -9223372036854775808
Execution: 3.325141248
Uintrs_received: 622964
Uintrs_sent: 649214
[  3.345599] CPU 01| <5> init: shutting down -> SUCCESS
