tasks: sum
interval: 4000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001179] CPU 47| <5> loading configuration from '../../server.config'
[  0.001210] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001212] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001212] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001213] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001216] CPU 47| <5> process pid: 96574
[  0.009258] CPU 47| <5> shm: using 69206016 bytes
[  0.009275] CPU 47| <5> net: started network stack
[  0.009276] CPU 47| <5> net: using the following configuration:
[  0.009277] CPU 47| <5>   addr:	192.168.1.3
[  0.009278] CPU 47| <5>   netmask:	255.255.255.0
[  0.009279] CPU 47| <5>   gateway:	192.168.1.1
[  0.009279] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009280] CPU 47| <5>   mtu:		1500
[  0.009552] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.948945152
Uintrs_received: 475404
Uintrs_sent: 475553
[  1.968584] CPU 01| <5> init: shutting down -> SUCCESS
