tasks: linpack linpack
interval: 1000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001050] CPU 47| <5> loading configuration from '../../server.config'
[  0.001081] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001082] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001083] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001084] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001087] CPU 47| <5> process pid: 120095
[  0.010828] CPU 47| <5> shm: using 69206016 bytes
[  0.010848] CPU 47| <5> net: started network stack
[  0.010848] CPU 47| <5> net: using the following configuration:
[  0.010850] CPU 47| <5>   addr:	192.168.1.3
[  0.010851] CPU 47| <5>   netmask:	255.255.255.0
[  0.010851] CPU 47| <5>   gateway:	192.168.1.1
[  0.010852] CPU 47| <5>   mac:		46:EE:20:DA:06:41
[  0.010853] CPU 47| <5>   mtu:		1500
[  0.011101] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.749780480
Uintrs_received: 3540
Uintrs_sent: 3749
[  3.770128] CPU 01| <5> init: shutting down -> SUCCESS
