tasks: linpack linpack
interval: 1000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001057] CPU 47| <5> loading configuration from '../../server.config'
[  0.001087] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001088] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001089] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001090] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001093] CPU 47| <5> process pid: 128243
[  0.009124] CPU 47| <5> shm: using 69206016 bytes
[  0.009142] CPU 47| <5> net: started network stack
[  0.009142] CPU 47| <5> net: using the following configuration:
[  0.009143] CPU 47| <5>   addr:	192.168.1.3
[  0.009144] CPU 47| <5>   netmask:	255.255.255.0
[  0.009145] CPU 47| <5>   gateway:	192.168.1.1
[  0.009146] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009147] CPU 47| <5>   mtu:		1500
[  0.009387] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.763395584
Uintrs_received: 3557
Uintrs_sent: 3762
[  3.783883] CPU 01| <5> init: shutting down -> SUCCESS
