tasks: linpack linpack
interval: 1000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001146] CPU 46| <5> loading configuration from '../../server.config'
[  0.001180] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001181] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001182] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001183] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001185] CPU 46| <5> process pid: 120097
[  0.010743] CPU 46| <5> shm: using 69206016 bytes
[  0.010762] CPU 46| <5> net: started network stack
[  0.010763] CPU 46| <5> net: using the following configuration:
[  0.010764] CPU 46| <5>   addr:	192.168.1.3
[  0.010765] CPU 46| <5>   netmask:	255.255.255.0
[  0.010766] CPU 46| <5>   gateway:	192.168.1.1
[  0.010766] CPU 46| <5>   mac:		46:EE:20:DA:06:41
[  0.010768] CPU 46| <5>   mtu:		1500
[  0.011003] CPU 46| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.767127808
Uintrs_received: 3557
Uintrs_sent: 3766
[  3.787365] CPU 01| <5> init: shutting down -> SUCCESS
