tasks: matmul sum
interval: 100000000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001386] CPU 48| <5> loading configuration from '../../server.config'
[  0.001420] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001422] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001423] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001424] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001427] CPU 48| <5> process pid: 96195
[  0.009575] CPU 48| <5> shm: using 69206016 bytes
[  0.009596] CPU 48| <5> net: started network stack
[  0.009597] CPU 48| <5> net: using the following configuration:
[  0.009598] CPU 48| <5>   addr:	192.168.1.3
[  0.009599] CPU 48| <5>   netmask:	255.255.255.0
[  0.009600] CPU 48| <5>   gateway:	192.168.1.1
[  0.009600] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009602] CPU 48| <5>   mtu:		1500
[  0.009860] CPU 48| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 2.632072704
Uintrs_received: 0
Uintrs_sent: 0
[  2.652564] CPU 01| <5> init: shutting down -> SUCCESS
