tasks: sum sum sum
interval: 10000000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001056] CPU 48| <5> loading configuration from '../../server.config'
[  0.001086] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001087] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001088] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001089] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001092] CPU 48| <5> process pid: 96775
[  0.009058] CPU 48| <5> shm: using 69206016 bytes
[  0.009076] CPU 48| <5> net: started network stack
[  0.009077] CPU 48| <5> net: using the following configuration:
[  0.009078] CPU 48| <5>   addr:	192.168.1.3
[  0.009079] CPU 48| <5>   netmask:	255.255.255.0
[  0.009080] CPU 48| <5>   gateway:	192.168.1.1
[  0.009080] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009081] CPU 48| <5>   mtu:		1500
[  0.009326] CPU 48| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 4.976917248
Uintrs_received: 497
Uintrs_sent: 497
[  4.998057] CPU 01| <5> init: shutting down -> SUCCESS
