tasks: sum sum sum
interval: 50000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001185] CPU 47| <5> loading configuration from '../../server.config'
[  0.001218] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001220] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001221] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001222] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001225] CPU 47| <5> process pid: 96812
[  0.009327] CPU 47| <5> shm: using 69206016 bytes
[  0.009346] CPU 47| <5> net: started network stack
[  0.009346] CPU 47| <5> net: using the following configuration:
[  0.009348] CPU 47| <5>   addr:	192.168.1.3
[  0.009349] CPU 47| <5>   netmask:	255.255.255.0
[  0.009349] CPU 47| <5>   gateway:	192.168.1.1
[  0.009350] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009351] CPU 47| <5>   mtu:		1500
[  0.009590] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.046754560
Uintrs_received: 100572
Uintrs_sent: 100572
[  5.068151] CPU 01| <5> init: shutting down -> SUCCESS
