tasks: matmul
interval: 1000000
CPU 49| <5> thread: created thread 0
CPU 49| <5> cpu: detected 160 cores, 2 nodes
[  0.001044] CPU 49| <5> loading configuration from '../../server.config'
[  0.001076] CPU 49| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001078] CPU 49| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 49| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001079] CPU 49| <5> cfg: storage disabled, directpath disabled
[  0.001082] CPU 49| <5> process pid: 130207
[  0.008996] CPU 49| <5> shm: using 69206016 bytes
[  0.009014] CPU 49| <5> net: started network stack
[  0.009014] CPU 49| <5> net: using the following configuration:
[  0.009015] CPU 49| <5>   addr:	192.168.1.3
[  0.009016] CPU 49| <5>   netmask:	255.255.255.0
[  0.009017] CPU 49| <5>   gateway:	192.168.1.1
[  0.009018] CPU 49| <5>   mac:		36:7C:4C:45:B1:72
[  0.009019] CPU 49| <5>   mtu:		1500
[  0.009251] CPU 49| <5> spawning 1 kthreads
results: -191000000
Execution: 0.974982656
Uintrs_received: 964
Uintrs_sent: 974
[  0.993694] CPU 01| <5> init: shutting down -> SUCCESS
