tasks: matmul
interval: 1000000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001166] CPU 48| <5> loading configuration from '../../server.config'
[  0.001200] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001201] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001202] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001203] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001206] CPU 48| <5> process pid: 130209
[  0.009153] CPU 48| <5> shm: using 69206016 bytes
[  0.009174] CPU 48| <5> net: started network stack
[  0.009175] CPU 48| <5> net: using the following configuration:
[  0.009176] CPU 48| <5>   addr:	192.168.1.3
[  0.009177] CPU 48| <5>   netmask:	255.255.255.0
[  0.009178] CPU 48| <5>   gateway:	192.168.1.1
[  0.009178] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009180] CPU 48| <5>   mtu:		1500
[  0.009462] CPU 48| <5> spawning 1 kthreads
results: -191000000
Execution: 0.973940224
Uintrs_received: 963
Uintrs_sent: 973
[  0.992849] CPU 01| <5> init: shutting down -> SUCCESS
