tasks: matmul
interval: 1000000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001039] CPU 48| <5> loading configuration from '../../server.config'
[  0.001071] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001072] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001073] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001074] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001077] CPU 48| <5> process pid: 130213
[  0.009001] CPU 48| <5> shm: using 69206016 bytes
[  0.009021] CPU 48| <5> net: started network stack
[  0.009021] CPU 48| <5> net: using the following configuration:
[  0.009023] CPU 48| <5>   addr:	192.168.1.3
[  0.009024] CPU 48| <5>   netmask:	255.255.255.0
[  0.009024] CPU 48| <5>   gateway:	192.168.1.1
[  0.009025] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009026] CPU 48| <5>   mtu:		1500
[  0.009269] CPU 48| <5> spawning 1 kthreads
results: -191000000
Execution: 0.973916672
Uintrs_received: 963
Uintrs_sent: 973
[  0.992627] CPU 01| <5> init: shutting down -> SUCCESS
