tasks: matmul
interval: 1000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001035] CPU 127| <5> loading configuration from '../../server.config'
[  0.001069] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001070] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001071] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001072] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001075] CPU 127| <5> process pid: 94503
[  0.009148] CPU 127| <5> shm: using 69206016 bytes
[  0.009167] CPU 127| <5> net: started network stack
[  0.009167] CPU 127| <5> net: using the following configuration:
[  0.009169] CPU 127| <5>   addr:	192.168.1.3
[  0.009170] CPU 127| <5>   netmask:	255.255.255.0
[  0.009171] CPU 127| <5>   gateway:	192.168.1.1
[  0.009171] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009172] CPU 127| <5>   mtu:		1500
[  0.009430] CPU 127| <5> spawning 1 kthreads
results: -191000000
Execution: 0.973862656
Uintrs_received: 963
Uintrs_sent: 973
[  0.992734] CPU 01| <5> init: shutting down -> SUCCESS
