tasks: linpack
interval: 10000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001050] CPU 48| <5> loading configuration from '../../server.config'
[  0.001079] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001080] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001081] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001082] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001085] CPU 48| <5> process pid: 128588
[  0.009040] CPU 48| <5> shm: using 69206016 bytes
[  0.009057] CPU 48| <5> net: started network stack
[  0.009058] CPU 48| <5> net: using the following configuration:
[  0.009059] CPU 48| <5>   addr:	192.168.1.3
[  0.009060] CPU 48| <5>   netmask:	255.255.255.0
[  0.009061] CPU 48| <5>   gateway:	192.168.1.1
[  0.009061] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009062] CPU 48| <5>   mtu:		1500
[  0.009316] CPU 48| <5> spawning 1 kthreads
results: 20
Execution: 1.996052480
Uintrs_received: 184169
Uintrs_sent: 194858
[  2.015464] CPU 01| <5> init: shutting down -> SUCCESS
