tasks: linpack
interval: 10000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001037] CPU 127| <5> loading configuration from '../../server.config'
[  0.001068] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001070] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001071] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001072] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001074] CPU 127| <5> process pid: 94689
[  0.009102] CPU 127| <5> shm: using 69206016 bytes
[  0.009122] CPU 127| <5> net: started network stack
[  0.009123] CPU 127| <5> net: using the following configuration:
[  0.009124] CPU 127| <5>   addr:	192.168.1.3
[  0.009126] CPU 127| <5>   netmask:	255.255.255.0
[  0.009126] CPU 127| <5>   gateway:	192.168.1.1
[  0.009127] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009128] CPU 127| <5>   mtu:		1500
[  0.009412] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 1.995083264
Uintrs_received: 184107
Uintrs_sent: 194767
[  2.014634] CPU 01| <5> init: shutting down -> SUCCESS
