tasks: matmul linpack
interval: 100000000000
CPU 50| <5> thread: created thread 0
CPU 50| <5> cpu: detected 160 cores, 2 nodes
[  0.001081] CPU 50| <5> loading configuration from '../../server.config'
[  0.001112] CPU 50| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001113] CPU 50| <5> cfg: task is latency critical (LC)
[  0.001114] CPU 50| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001115] CPU 50| <5> cfg: storage disabled, directpath disabled
[  0.001117] CPU 50| <5> process pid: 129097
[  0.009183] CPU 50| <5> shm: using 69206016 bytes
[  0.009202] CPU 50| <5> net: started network stack
[  0.009203] CPU 50| <5> net: using the following configuration:
[  0.009204] CPU 50| <5>   addr:	192.168.1.3
[  0.009205] CPU 50| <5>   netmask:	255.255.255.0
[  0.009206] CPU 50| <5>   gateway:	192.168.1.1
[  0.009206] CPU 50| <5>   mac:		36:7C:4C:45:B1:72
[  0.009207] CPU 50| <5>   mtu:		1500
[  0.009467] CPU 50| <5> spawning 1 kthreads
results: -191000000 20
Execution: 2.822066176
Uintrs_received: 0
Uintrs_sent: 0
[  2.842107] CPU 01| <5> init: shutting down -> SUCCESS
