tasks: matmul linpack
interval: 100000000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001795] CPU 46| <5> loading configuration from '../../server.config'
[  0.001830] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001832] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001833] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001834] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001836] CPU 46| <5> process pid: 95749
[  0.013596] CPU 46| <5> shm: using 69206016 bytes
[  0.013615] CPU 46| <5> net: started network stack
[  0.013616] CPU 46| <5> net: using the following configuration:
[  0.013617] CPU 46| <5>   addr:	192.168.1.3
[  0.013618] CPU 46| <5>   netmask:	255.255.255.0
[  0.013619] CPU 46| <5>   gateway:	192.168.1.1
[  0.013620] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.013621] CPU 46| <5>   mtu:		1500
[  0.013862] CPU 46| <5> spawning 1 kthreads
results: -191000000 20
Execution: 2.821719296
Uintrs_received: 0
Uintrs_sent: 0
[  2.846339] CPU 01| <5> init: shutting down -> SUCCESS
