tasks: matmul linpack
interval: 100000000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001323] CPU 47| <5> loading configuration from '../../server.config'
[  0.001354] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001355] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001356] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001357] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001359] CPU 47| <5> process pid: 95754
[  0.012882] CPU 47| <5> shm: using 69206016 bytes
[  0.012901] CPU 47| <5> net: started network stack
[  0.012902] CPU 47| <5> net: using the following configuration:
[  0.012903] CPU 47| <5>   addr:	192.168.1.3
[  0.012904] CPU 47| <5>   netmask:	255.255.255.0
[  0.012905] CPU 47| <5>   gateway:	192.168.1.1
[  0.012905] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.012907] CPU 47| <5>   mtu:		1500
[  0.013158] CPU 47| <5> spawning 1 kthreads
results: -191000000 20
Execution: 2.820881664
Uintrs_received: 0
Uintrs_sent: 0
[  2.844641] CPU 01| <5> init: shutting down -> SUCCESS
