tasks: matmul linpack
interval: 100000000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001242] CPU 47| <5> loading configuration from '../../server.config'
[  0.001278] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001279] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001280] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001281] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001284] CPU 47| <5> process pid: 95756
[  0.011125] CPU 47| <5> shm: using 69206016 bytes
[  0.011146] CPU 47| <5> net: started network stack
[  0.011146] CPU 47| <5> net: using the following configuration:
[  0.011148] CPU 47| <5>   addr:	192.168.1.3
[  0.011149] CPU 47| <5>   netmask:	255.255.255.0
[  0.011149] CPU 47| <5>   gateway:	192.168.1.1
[  0.011150] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.011151] CPU 47| <5>   mtu:		1500
[  0.011431] CPU 47| <5> spawning 1 kthreads
results: -191000000 20
Execution: 2.818840832
Uintrs_received: 0
Uintrs_sent: 0
[  2.840870] CPU 01| <5> init: shutting down -> SUCCESS
