tasks: linpack linpack
interval: 100000000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001100] CPU 46| <5> loading configuration from '../../server.config'
[  0.001133] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001134] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001135] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001136] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001138] CPU 46| <5> process pid: 120078
[  0.011764] CPU 46| <5> shm: using 69206016 bytes
[  0.011782] CPU 46| <5> net: started network stack
[  0.011782] CPU 46| <5> net: using the following configuration:
[  0.011784] CPU 46| <5>   addr:	192.168.1.3
[  0.011785] CPU 46| <5>   netmask:	255.255.255.0
[  0.011785] CPU 46| <5>   gateway:	192.168.1.1
[  0.011786] CPU 46| <5>   mac:		46:EE:20:DA:06:41
[  0.011787] CPU 46| <5>   mtu:		1500
[  0.012029] CPU 46| <5> spawning 1 kthreads
results: 20 20
Execution: 3.694876160
Uintrs_received: 0
Uintrs_sent: 0
[  3.716161] CPU 01| <5> init: shutting down -> SUCCESS
