tasks: linpack linpack linpack linpack
interval: 10000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001364] CPU 47| <5> loading configuration from '../../server.config'
[  0.001403] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001405] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001405] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001406] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001410] CPU 47| <5> process pid: 127640
[  0.009506] CPU 47| <5> shm: using 69206016 bytes
[  0.009524] CPU 47| <5> net: started network stack
[  0.009525] CPU 47| <5> net: using the following configuration:
[  0.009526] CPU 47| <5>   addr:	192.168.1.3
[  0.009527] CPU 47| <5>   netmask:	255.255.255.0
[  0.009528] CPU 47| <5>   gateway:	192.168.1.1
[  0.009528] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009529] CPU 47| <5>   mtu:		1500
[  0.009773] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 8.060938240
Uintrs_received: 772
Uintrs_sent: 805
[  8.084478] CPU 01| <5> init: shutting down -> SUCCESS
