tasks: sum sum sum
interval: 4000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001074] CPU 47| <5> loading configuration from '../../server.config'
[  0.001105] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001106] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001107] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001108] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001110] CPU 47| <5> process pid: 96861
[  0.009176] CPU 47| <5> shm: using 69206016 bytes
[  0.009197] CPU 47| <5> net: started network stack
[  0.009198] CPU 47| <5> net: using the following configuration:
[  0.009199] CPU 47| <5>   addr:	192.168.1.3
[  0.009200] CPU 47| <5>   netmask:	255.255.255.0
[  0.009201] CPU 47| <5>   gateway:	192.168.1.1
[  0.009201] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009202] CPU 47| <5>   mtu:		1500
[  0.009450] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.820081920
Uintrs_received: 1419962
Uintrs_sent: 1420183
[  5.841800] CPU 01| <5> init: shutting down -> SUCCESS
