tasks: sum sum sum
interval: 2000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001063] CPU 128| <5> loading configuration from '../../server.config'
[  0.001093] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001095] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001096] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001097] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001099] CPU 128| <5> process pid: 130933
[  0.009068] CPU 128| <5> shm: using 69206016 bytes
[  0.009086] CPU 128| <5> net: started network stack
[  0.009087] CPU 128| <5> net: using the following configuration:
[  0.009088] CPU 128| <5>   addr:	192.168.1.3
[  0.009089] CPU 128| <5>   netmask:	255.255.255.0
[  0.009090] CPU 128| <5>   gateway:	192.168.1.1
[  0.009090] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009091] CPU 128| <5>   mtu:		1500
[  0.009346] CPU 128| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 6.701512960
Uintrs_received: 3269454
Uintrs_sent: 3270263
[  6.723617] CPU 01| <5> init: shutting down -> SUCCESS
