tasks: sum sum sum
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001076] CPU 127| <5> loading configuration from '../../server.config'
[  0.001108] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001109] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001110] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001111] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001114] CPU 127| <5> process pid: 96884
[  0.009159] CPU 127| <5> shm: using 69206016 bytes
[  0.009177] CPU 127| <5> net: started network stack
[  0.009178] CPU 127| <5> net: using the following configuration:
[  0.009179] CPU 127| <5>   addr:	192.168.1.3
[  0.009180] CPU 127| <5>   netmask:	255.255.255.0
[  0.009181] CPU 127| <5>   gateway:	192.168.1.1
[  0.009181] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009182] CPU 127| <5>   mtu:		1500
[  0.009446] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 6.659068672
Uintrs_received: 3248765
Uintrs_sent: 3249624
[  6.681304] CPU 01| <5> init: shutting down -> SUCCESS
