tasks: sum sum sum
interval: 2000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001344] CPU 127| <5> loading configuration from '../../server.config'
[  0.001381] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001382] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001383] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001384] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001387] CPU 127| <5> process pid: 130942
[  0.009462] CPU 127| <5> shm: using 69206016 bytes
[  0.009481] CPU 127| <5> net: started network stack
[  0.009482] CPU 127| <5> net: using the following configuration:
[  0.009483] CPU 127| <5>   addr:	192.168.1.3
[  0.009484] CPU 127| <5>   netmask:	255.255.255.0
[  0.009485] CPU 127| <5>   gateway:	192.168.1.1
[  0.009486] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009487] CPU 127| <5>   mtu:		1500
[  0.009761] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 6.956483584
Uintrs_received: 3393811
Uintrs_sent: 3394676
[  6.979164] CPU 01| <5> init: shutting down -> SUCCESS
