tasks: sum sum sum
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001031] CPU 127| <5> loading configuration from '../../server.config'
[  0.001061] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001062] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001063] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001064] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001067] CPU 127| <5> process pid: 96886
[  0.009114] CPU 127| <5> shm: using 69206016 bytes
[  0.009133] CPU 127| <5> net: started network stack
[  0.009134] CPU 127| <5> net: using the following configuration:
[  0.009135] CPU 127| <5>   addr:	192.168.1.3
[  0.009136] CPU 127| <5>   netmask:	255.255.255.0
[  0.009137] CPU 127| <5>   gateway:	192.168.1.1
[  0.009137] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009139] CPU 127| <5>   mtu:		1500
[  0.009394] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 6.803850752
Uintrs_received: 3319365
Uintrs_sent: 3320254
[  6.826063] CPU 01| <5> init: shutting down -> SUCCESS
