tasks: sum sum sum
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001065] CPU 127| <5> loading configuration from '../../server.config'
[  0.001113] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001114] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001115] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001116] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001119] CPU 127| <5> process pid: 130946
[  0.009189] CPU 127| <5> shm: using 69206016 bytes
[  0.009208] CPU 127| <5> net: started network stack
[  0.009209] CPU 127| <5> net: using the following configuration:
[  0.009210] CPU 127| <5>   addr:	192.168.1.3
[  0.009211] CPU 127| <5>   netmask:	255.255.255.0
[  0.009212] CPU 127| <5>   gateway:	192.168.1.1
[  0.009212] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009213] CPU 127| <5>   mtu:		1500
[  0.009493] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 6.779534336
Uintrs_received: 3307553
Uintrs_sent: 3308389
[  6.801898] CPU 01| <5> init: shutting down -> SUCCESS
