tasks: sum sum sum
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001075] CPU 47| <5> loading configuration from '../../server.config'
[  0.001106] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001107] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001108] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001109] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001112] CPU 47| <5> process pid: 130948
[  0.009161] CPU 47| <5> shm: using 69206016 bytes
[  0.009180] CPU 47| <5> net: started network stack
[  0.009180] CPU 47| <5> net: using the following configuration:
[  0.009182] CPU 47| <5>   addr:	192.168.1.3
[  0.009183] CPU 47| <5>   netmask:	255.255.255.0
[  0.009183] CPU 47| <5>   gateway:	192.168.1.1
[  0.009184] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009185] CPU 47| <5>   mtu:		1500
[  0.009437] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 6.763167232
Uintrs_received: 3299518
Uintrs_sent: 3300381
[  6.785401] CPU 01| <5> init: shutting down -> SUCCESS
