tasks: linpack linpack
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001186] CPU 127| <5> loading configuration from '../../server.config'
[  0.001219] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001220] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001221] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001222] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001225] CPU 127| <5> process pid: 128280
[  0.009593] CPU 127| <5> shm: using 69206016 bytes
[  0.009612] CPU 127| <5> net: started network stack
[  0.009613] CPU 127| <5> net: using the following configuration:
[  0.009614] CPU 127| <5>   addr:	192.168.1.3
[  0.009615] CPU 127| <5>   netmask:	255.255.255.0
[  0.009616] CPU 127| <5>   gateway:	192.168.1.1
[  0.009616] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009617] CPU 127| <5>   mtu:		1500
[  0.009852] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.831148032
Uintrs_received: 72042
Uintrs_sent: 76326
[  3.852168] CPU 01| <5> init: shutting down -> SUCCESS
