tasks: linpack linpack
interval: 50000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001013] CPU 46| <5> loading configuration from '../../server.config'
[  0.001044] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001045] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001046] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001047] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001049] CPU 46| <5> process pid: 120123
[  0.010068] CPU 46| <5> shm: using 69206016 bytes
[  0.010087] CPU 46| <5> net: started network stack
[  0.010088] CPU 46| <5> net: using the following configuration:
[  0.010089] CPU 46| <5>   addr:	192.168.1.3
[  0.010090] CPU 46| <5>   netmask:	255.255.255.0
[  0.010091] CPU 46| <5>   gateway:	192.168.1.1
[  0.010091] CPU 46| <5>   mac:		46:EE:20:DA:06:41
[  0.010093] CPU 46| <5>   mtu:		1500
[  0.010345] CPU 46| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.843231744
Uintrs_received: 72250
Uintrs_sent: 76564
[  3.862851] CPU 01| <5> init: shutting down -> SUCCESS
