tasks: linpack linpack
interval: 50000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001044] CPU 47| <5> loading configuration from '../../server.config'
[  0.001074] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001076] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001076] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001077] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001080] CPU 47| <5> process pid: 128284
[  0.009390] CPU 47| <5> shm: using 69206016 bytes
[  0.009410] CPU 47| <5> net: started network stack
[  0.009411] CPU 47| <5> net: using the following configuration:
[  0.009412] CPU 47| <5>   addr:	192.168.1.3
[  0.009413] CPU 47| <5>   netmask:	255.255.255.0
[  0.009414] CPU 47| <5>   gateway:	192.168.1.1
[  0.009414] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009415] CPU 47| <5>   mtu:		1500
[  0.009657] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.818138880
Uintrs_received: 71788
Uintrs_sent: 76089
[  3.838938] CPU 01| <5> init: shutting down -> SUCCESS
