tasks: linpack linpack
interval: 50000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001043] CPU 47| <5> loading configuration from '../../server.config'
[  0.001072] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001074] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001074] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001075] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001078] CPU 47| <5> process pid: 128290
[  0.009368] CPU 47| <5> shm: using 69206016 bytes
[  0.009387] CPU 47| <5> net: started network stack
[  0.009388] CPU 47| <5> net: using the following configuration:
[  0.009389] CPU 47| <5>   addr:	192.168.1.3
[  0.009390] CPU 47| <5>   netmask:	255.255.255.0
[  0.009390] CPU 47| <5>   gateway:	192.168.1.1
[  0.009391] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009392] CPU 47| <5>   mtu:		1500
[  0.009642] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.821781504
Uintrs_received: 71856
Uintrs_sent: 76139
[  3.842621] CPU 01| <5> init: shutting down -> SUCCESS
