tasks: sum sum sum
interval: 100000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001246] CPU 46| <5> loading configuration from '../../server.config'
[  0.001281] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001282] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001283] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001284] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001287] CPU 46| <5> process pid: 96798
[  0.009820] CPU 46| <5> shm: using 69206016 bytes
[  0.009839] CPU 46| <5> net: started network stack
[  0.009840] CPU 46| <5> net: using the following configuration:
[  0.009841] CPU 46| <5>   addr:	192.168.1.3
[  0.009842] CPU 46| <5>   netmask:	255.255.255.0
[  0.009843] CPU 46| <5>   gateway:	192.168.1.1
[  0.009843] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009845] CPU 46| <5>   mtu:		1500
[  0.010087] CPU 46| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.012344832
Uintrs_received: 50073
Uintrs_sent: 50073
[  5.034262] CPU 01| <5> init: shutting down -> SUCCESS
