tasks: sum sum sum
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001086] CPU 127| <5> loading configuration from '../../server.config'
[  0.001117] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001118] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001119] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001120] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001122] CPU 127| <5> process pid: 96805
[  0.009235] CPU 127| <5> shm: using 69206016 bytes
[  0.009254] CPU 127| <5> net: started network stack
[  0.009255] CPU 127| <5> net: using the following configuration:
[  0.009256] CPU 127| <5>   addr:	192.168.1.3
[  0.009257] CPU 127| <5>   netmask:	255.255.255.0
[  0.009258] CPU 127| <5>   gateway:	192.168.1.1
[  0.009258] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009259] CPU 127| <5>   mtu:		1500
[  0.009523] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.006865408
Uintrs_received: 50019
Uintrs_sent: 50019
[  5.028166] CPU 01| <5> init: shutting down -> SUCCESS
