tasks: sum sum sum
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001059] CPU 127| <5> loading configuration from '../../server.config'
[  0.001089] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001090] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001090] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001091] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001094] CPU 127| <5> process pid: 130780
[  0.009123] CPU 127| <5> shm: using 69206016 bytes
[  0.009141] CPU 127| <5> net: started network stack
[  0.009142] CPU 127| <5> net: using the following configuration:
[  0.009143] CPU 127| <5>   addr:	192.168.1.3
[  0.009144] CPU 127| <5>   netmask:	255.255.255.0
[  0.009145] CPU 127| <5>   gateway:	192.168.1.1
[  0.009145] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009147] CPU 127| <5>   mtu:		1500
[  0.009394] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.008525312
Uintrs_received: 50035
Uintrs_sent: 50035
[  5.029708] CPU 01| <5> init: shutting down -> SUCCESS
