tasks: sum sum sum
interval: 4000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001076] CPU 128| <5> loading configuration from '../../server.config'
[  0.001110] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001111] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001112] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001113] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001116] CPU 128| <5> process pid: 130890
[  0.009085] CPU 128| <5> shm: using 69206016 bytes
[  0.009104] CPU 128| <5> net: started network stack
[  0.009105] CPU 128| <5> net: using the following configuration:
[  0.009106] CPU 128| <5>   addr:	192.168.1.3
[  0.009107] CPU 128| <5>   netmask:	255.255.255.0
[  0.009108] CPU 128| <5>   gateway:	192.168.1.1
[  0.009109] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009110] CPU 128| <5>   mtu:		1500
[  0.009362] CPU 128| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 5.841221888
Uintrs_received: 1425110
Uintrs_sent: 1425362
[  5.862869] CPU 01| <5> init: shutting down -> SUCCESS
