tasks: sum
interval: 2000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001043] CPU 128| <5> loading configuration from '../../server.config'
[  0.001074] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001075] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001076] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001077] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001079] CPU 128| <5> process pid: 96595
[  0.009030] CPU 128| <5> shm: using 69206016 bytes
[  0.009049] CPU 128| <5> net: started network stack
[  0.009050] CPU 128| <5> net: using the following configuration:
[  0.009051] CPU 128| <5>   addr:	192.168.1.3
[  0.009052] CPU 128| <5>   netmask:	255.255.255.0
[  0.009053] CPU 128| <5>   gateway:	192.168.1.1
[  0.009053] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009054] CPU 128| <5>   mtu:		1500
[  0.009296] CPU 128| <5> spawning 1 kthreads
results: 100489436115264
Execution: 2.215251456
Uintrs_received: 1080672
Uintrs_sent: 1080999
[  2.234794] CPU 01| <5> init: shutting down -> SUCCESS
