tasks: matmul matmul matmul
interval: 4000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001180] CPU 46| <5> loading configuration from '../../server.config'
[  0.001214] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001215] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001216] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001217] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001220] CPU 46| <5> process pid: 95432
[  0.009193] CPU 46| <5> shm: using 69206016 bytes
[  0.009212] CPU 46| <5> net: started network stack
[  0.009213] CPU 46| <5> net: using the following configuration:
[  0.009214] CPU 46| <5>   addr:	192.168.1.3
[  0.009215] CPU 46| <5>   netmask:	255.255.255.0
[  0.009216] CPU 46| <5>   gateway:	192.168.1.1
[  0.009217] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009218] CPU 46| <5>   mtu:		1500
[  0.009487] CPU 46| <5> spawning 1 kthreads
results: -339983000000 -191000000 -6526964000000
Execution: 3.531170304
Uintrs_received: 845013
Uintrs_sent: 861347
[  3.551733] CPU 01| <5> init: shutting down -> SUCCESS
