tasks: matmul matmul
interval: 3000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001038] CPU 48| <5> loading configuration from '../../server.config'
[  0.001070] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001071] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001072] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001073] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001076] CPU 48| <5> process pid: 95289
[  0.009028] CPU 48| <5> shm: using 69206016 bytes
[  0.009046] CPU 48| <5> net: started network stack
[  0.009047] CPU 48| <5> net: using the following configuration:
[  0.009048] CPU 48| <5>   addr:	192.168.1.3
[  0.009049] CPU 48| <5>   netmask:	255.255.255.0
[  0.009050] CPU 48| <5>   gateway:	192.168.1.1
[  0.009050] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009051] CPU 48| <5>   mtu:		1500
[  0.009293] CPU 48| <5> spawning 1 kthreads
results: -1170058000000 -258000000
Execution: 2.487522048
Uintrs_received: 795388
Uintrs_sent: 809413
[  2.507194] CPU 01| <5> init: shutting down -> SUCCESS
