tasks: matmul matmul
interval: 3000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001170] CPU 47| <5> loading configuration from '../../server.config'
[  0.001202] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001203] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001204] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001205] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001208] CPU 47| <5> process pid: 130097
[  0.009250] CPU 47| <5> shm: using 69206016 bytes
[  0.009269] CPU 47| <5> net: started network stack
[  0.009269] CPU 47| <5> net: using the following configuration:
[  0.009270] CPU 47| <5>   addr:	192.168.1.3
[  0.009271] CPU 47| <5>   netmask:	255.255.255.0
[  0.009272] CPU 47| <5>   gateway:	192.168.1.1
[  0.009273] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009274] CPU 47| <5>   mtu:		1500
[  0.009511] CPU 47| <5> spawning 1 kthreads
results: -225000000 -168987000000
Execution: 2.392763904
Uintrs_received: 764942
Uintrs_sent: 778551
[  2.412580] CPU 01| <5> init: shutting down -> SUCCESS
