tasks: matmul matmul
interval: 3000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001041] CPU 127| <5> loading configuration from '../../server.config'
[  0.001071] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001072] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001073] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001074] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001076] CPU 127| <5> process pid: 130101
[  0.009120] CPU 127| <5> shm: using 69206016 bytes
[  0.009141] CPU 127| <5> net: started network stack
[  0.009141] CPU 127| <5> net: using the following configuration:
[  0.009142] CPU 127| <5>   addr:	192.168.1.3
[  0.009143] CPU 127| <5>   netmask:	255.255.255.0
[  0.009144] CPU 127| <5>   gateway:	192.168.1.1
[  0.009145] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009146] CPU 127| <5>   mtu:		1500
[  0.009388] CPU 127| <5> spawning 1 kthreads
results: -191000000 -78771000000
Execution: 2.475741696
Uintrs_received: 791679
Uintrs_sent: 805564
[  2.495528] CPU 01| <5> init: shutting down -> SUCCESS
