tasks: matmul matmul
interval: 3000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001035] CPU 127| <5> loading configuration from '../../server.config'
[  0.001066] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001067] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001068] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001069] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001071] CPU 127| <5> process pid: 95297
[  0.009117] CPU 127| <5> shm: using 69206016 bytes
[  0.009136] CPU 127| <5> net: started network stack
[  0.009136] CPU 127| <5> net: using the following configuration:
[  0.009137] CPU 127| <5>   addr:	192.168.1.3
[  0.009138] CPU 127| <5>   netmask:	255.255.255.0
[  0.009139] CPU 127| <5>   gateway:	192.168.1.1
[  0.009140] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009141] CPU 127| <5>   mtu:		1500
[  0.009388] CPU 127| <5> spawning 1 kthreads
results: -158000000 -2824197000000
Execution: 2.436123136
Uintrs_received: 778821
Uintrs_sent: 792670
[  2.455876] CPU 01| <5> init: shutting down -> SUCCESS
