tasks: matmul matmul matmul matmul
interval: 20000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001051] CPU 46| <5> loading configuration from '../../server.config'
[  0.001087] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001088] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001089] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001090] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001093] CPU 46| <5> process pid: 129482
[  0.009045] CPU 46| <5> shm: using 69206016 bytes
[  0.009064] CPU 46| <5> net: started network stack
[  0.009065] CPU 46| <5> net: using the following configuration:
[  0.009066] CPU 46| <5>   addr:	192.168.1.3
[  0.009067] CPU 46| <5>   netmask:	255.255.255.0
[  0.009068] CPU 46| <5>   gateway:	192.168.1.1
[  0.009068] CPU 46| <5>   mac:		36:7C:4C:45:B1:72
[  0.009069] CPU 46| <5>   mtu:		1500
[  0.009319] CPU 46| <5> spawning 1 kthreads
results: -191000000 -10735055000000 -191000000 -2434499000000
Execution: 4.110147328
Uintrs_received: 199009
Uintrs_sent: 203109
[  4.130881] CPU 01| <5> init: shutting down -> SUCCESS
