tasks: matmul matmul matmul matmul
interval: 20000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001039] CPU 127| <5> loading configuration from '../../server.config'
[  0.001071] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001072] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001073] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001074] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001077] CPU 127| <5> process pid: 129487
[  0.009140] CPU 127| <5> shm: using 69206016 bytes
[  0.009158] CPU 127| <5> net: started network stack
[  0.009159] CPU 127| <5> net: using the following configuration:
[  0.009160] CPU 127| <5>   addr:	192.168.1.3
[  0.009161] CPU 127| <5>   netmask:	255.255.255.0
[  0.009162] CPU 127| <5>   gateway:	192.168.1.1
[  0.009162] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009164] CPU 127| <5>   mtu:		1500
[  0.009441] CPU 127| <5> spawning 1 kthreads
results: -10421497000000 -185000000 -191000000 -183000000
Execution: 4.106033408
Uintrs_received: 198807
Uintrs_sent: 202907
[  4.126885] CPU 01| <5> init: shutting down -> SUCCESS
