tasks: matmul matmul matmul matmul
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001077] CPU 47| <5> loading configuration from '../../server.config'
[  0.001108] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001110] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001110] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001111] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001114] CPU 47| <5> process pid: 129493
[  0.009193] CPU 47| <5> shm: using 69206016 bytes
[  0.009211] CPU 47| <5> net: started network stack
[  0.009212] CPU 47| <5> net: using the following configuration:
[  0.009213] CPU 47| <5>   addr:	192.168.1.3
[  0.009214] CPU 47| <5>   netmask:	255.255.255.0
[  0.009215] CPU 47| <5>   gateway:	192.168.1.1
[  0.009216] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009217] CPU 47| <5>   mtu:		1500
[  0.009464] CPU 47| <5> spawning 1 kthreads
results: -191000000 -211930000000 -191000000 -15009705000000
Execution: 4.079672064
Uintrs_received: 197755
Uintrs_sent: 201710
[  4.100595] CPU 01| <5> init: shutting down -> SUCCESS
