tasks: linpack linpack linpack
interval: 100000000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001422] CPU 127| <5> loading configuration from '../../server.config'
[  0.001468] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001469] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001470] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001471] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001475] CPU 127| <5> process pid: 95898
[  0.009979] CPU 127| <5> shm: using 69206016 bytes
[  0.010000] CPU 127| <5> net: started network stack
[  0.010001] CPU 127| <5> net: using the following configuration:
[  0.010002] CPU 127| <5>   addr:	192.168.1.3
[  0.010003] CPU 127| <5>   netmask:	255.255.255.0
[  0.010004] CPU 127| <5>   gateway:	192.168.1.1
[  0.010004] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.010006] CPU 127| <5>   mtu:		1500
[  0.010253] CPU 127| <5> spawning 1 kthreads
results: 20 20 20
Execution: 5.519026432
Uintrs_received: 0
Uintrs_sent: 0
[  5.541662] CPU 01| <5> init: shutting down -> SUCCESS
