tasks: linpack linpack linpack
interval: 100000000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001130] CPU 47| <5> loading configuration from '../../server.config'
[  0.001161] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001162] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001163] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001164] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001166] CPU 47| <5> process pid: 95907
[  0.009545] CPU 47| <5> shm: using 69206016 bytes
[  0.009563] CPU 47| <5> net: started network stack
[  0.009563] CPU 47| <5> net: using the following configuration:
[  0.009565] CPU 47| <5>   addr:	192.168.1.3
[  0.009566] CPU 47| <5>   netmask:	255.255.255.0
[  0.009566] CPU 47| <5>   gateway:	192.168.1.1
[  0.009567] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009568] CPU 47| <5>   mtu:		1500
[  0.009802] CPU 47| <5> spawning 1 kthreads
results: 20 20 20
Execution: 5.525732096
Uintrs_received: 0
Uintrs_sent: 0
[  5.547685] CPU 01| <5> init: shutting down -> SUCCESS
