tasks: matmul sum
interval: 4000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001062] CPU 128| <5> loading configuration from '../../server.config'
[  0.001091] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001093] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001094] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001095] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001097] CPU 128| <5> process pid: 96290
[  0.009079] CPU 128| <5> shm: using 69206016 bytes
[  0.009099] CPU 128| <5> net: started network stack
[  0.009100] CPU 128| <5> net: using the following configuration:
[  0.009101] CPU 128| <5>   addr:	192.168.1.3
[  0.009102] CPU 128| <5>   netmask:	255.255.255.0
[  0.009103] CPU 128| <5>   gateway:	192.168.1.1
[  0.009103] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009104] CPU 128| <5>   mtu:		1500
[  0.009342] CPU 128| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 3.116408576
Uintrs_received: 755256
Uintrs_sent: 760356
[  3.136487] CPU 01| <5> init: shutting down -> SUCCESS
