tasks: matmul sum
interval: 4000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001125] CPU 127| <5> loading configuration from '../../server.config'
[  0.001160] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001161] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001162] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001163] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001165] CPU 127| <5> process pid: 130598
[  0.009201] CPU 127| <5> shm: using 69206016 bytes
[  0.009220] CPU 127| <5> net: started network stack
[  0.009221] CPU 127| <5> net: using the following configuration:
[  0.009222] CPU 127| <5>   addr:	192.168.1.3
[  0.009223] CPU 127| <5>   netmask:	255.255.255.0
[  0.009224] CPU 127| <5>   gateway:	192.168.1.1
[  0.009225] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009226] CPU 127| <5>   mtu:		1500
[  0.009467] CPU 127| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 3.090230528
Uintrs_received: 748972
Uintrs_sent: 754047
[  3.110399] CPU 01| <5> init: shutting down -> SUCCESS
