tasks: matmul sum
interval: 1000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001052] CPU 48| <5> loading configuration from '../../server.config'
[  0.001081] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001083] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001083] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001085] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001087] CPU 48| <5> process pid: 96324
[  0.009034] CPU 48| <5> shm: using 69206016 bytes
[  0.009052] CPU 48| <5> net: started network stack
[  0.009053] CPU 48| <5> net: using the following configuration:
[  0.009054] CPU 48| <5>   addr:	192.168.1.3
[  0.009055] CPU 48| <5>   netmask:	255.255.255.0
[  0.009056] CPU 48| <5>   gateway:	192.168.1.1
[  0.009056] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009057] CPU 48| <5>   mtu:		1500
[  0.009289] CPU 48| <5> spawning 1 kthreads
results: -191000000 100489436115264
Execution: 5.457984768
Uintrs_received: 5294700
Uintrs_sent: 5326740
[  5.479374] CPU 01| <5> init: shutting down -> SUCCESS
