tasks: sum sum sum
interval: 10000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001121] CPU 127| <5> loading configuration from '../../server.config'
[  0.001156] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001157] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001158] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001159] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001162] CPU 127| <5> process pid: 130739
[  0.009236] CPU 127| <5> shm: using 69206016 bytes
[  0.009256] CPU 127| <5> net: started network stack
[  0.009257] CPU 127| <5> net: using the following configuration:
[  0.009258] CPU 127| <5>   addr:	192.168.1.3
[  0.009259] CPU 127| <5>   netmask:	255.255.255.0
[  0.009259] CPU 127| <5>   gateway:	192.168.1.1
[  0.009260] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009261] CPU 127| <5>   mtu:		1500
[  0.009522] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 4.976820480
Uintrs_received: 497
Uintrs_sent: 497
[  4.998122] CPU 01| <5> init: shutting down -> SUCCESS
