tasks: linpack linpack linpack
interval: 4000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001051] CPU 128| <5> loading configuration from '../../server.config'
[  0.001082] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001083] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001084] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001085] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001088] CPU 128| <5> process pid: 95994
[  0.009111] CPU 128| <5> shm: using 69206016 bytes
[  0.009131] CPU 128| <5> net: started network stack
[  0.009131] CPU 128| <5> net: using the following configuration:
[  0.009133] CPU 128| <5>   addr:	192.168.1.3
[  0.009134] CPU 128| <5>   netmask:	255.255.255.0
[  0.009134] CPU 128| <5>   gateway:	192.168.1.1
[  0.009135] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009136] CPU 128| <5>   mtu:		1500
[  0.009387] CPU 128| <5> spawning 1 kthreads

LINPACK_BENCH - Fatal error!
  The matrix A is apparently singular.
  Abnormal end of execution.
