tasks: linpack linpack linpack
interval: 4000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001347] CPU 47| <5> loading configuration from '../../server.config'
[  0.001384] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001385] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001386] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001387] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001390] CPU 47| <5> process pid: 128092
[  0.009435] CPU 47| <5> shm: using 69206016 bytes
[  0.009455] CPU 47| <5> net: started network stack
[  0.009456] CPU 47| <5> net: using the following configuration:
[  0.009457] CPU 47| <5>   addr:	192.168.1.3
[  0.009458] CPU 47| <5>   netmask:	255.255.255.0
[  0.009459] CPU 47| <5>   gateway:	192.168.1.1
[  0.009459] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009460] CPU 47| <5>   mtu:		1500
[  0.009702] CPU 47| <5> spawning 1 kthreads

LINPACK_BENCH - Fatal error!
  The matrix A is apparently singular.
  Abnormal end of execution.
