tasks: linpack sum
interval: 3000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001172] CPU 127| <5> loading configuration from '../../server.config'
[  0.001202] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001203] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001204] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001205] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001207] CPU 127| <5> process pid: 129031
[  0.009284] CPU 127| <5> shm: using 69206016 bytes
[  0.009303] CPU 127| <5> net: started network stack
[  0.009303] CPU 127| <5> net: using the following configuration:
[  0.009304] CPU 127| <5>   addr:	192.168.1.3
[  0.009305] CPU 127| <5>   netmask:	255.255.255.0
[  0.009306] CPU 127| <5>   gateway:	192.168.1.1
[  0.009306] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009308] CPU 127| <5>   mtu:		1500
[  0.009547] CPU 127| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 4.399991296
Uintrs_received: 1393527
Uintrs_sent: 1432069
[  4.421011] CPU 01| <5> init: shutting down -> SUCCESS
