tasks: linpack sum
interval: 5000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001033] CPU 127| <5> loading configuration from '../../server.config'
[  0.001065] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001067] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001067] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001068] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001071] CPU 127| <5> process pid: 128989
[  0.009162] CPU 127| <5> shm: using 69206016 bytes
[  0.009191] CPU 127| <5> net: started network stack
[  0.009192] CPU 127| <5> net: using the following configuration:
[  0.009193] CPU 127| <5>   addr:	192.168.1.3
[  0.009194] CPU 127| <5>   netmask:	255.255.255.0
[  0.009195] CPU 127| <5>   gateway:	192.168.1.1
[  0.009195] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009196] CPU 127| <5>   mtu:		1500
[  0.009451] CPU 127| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 4.072379136
Uintrs_received: 772850
Uintrs_sent: 794985
[  4.093105] CPU 01| <5> init: shutting down -> SUCCESS
