tasks: linpack sum
interval: 5000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001057] CPU 127| <5> loading configuration from '../../server.config'
[  0.001087] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001088] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001089] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001090] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001092] CPU 127| <5> process pid: 129001
[  0.009175] CPU 127| <5> shm: using 69206016 bytes
[  0.009193] CPU 127| <5> net: started network stack
[  0.009194] CPU 127| <5> net: using the following configuration:
[  0.009195] CPU 127| <5>   addr:	192.168.1.3
[  0.009196] CPU 127| <5>   netmask:	255.255.255.0
[  0.009197] CPU 127| <5>   gateway:	192.168.1.1
[  0.009197] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009198] CPU 127| <5>   mtu:		1500
[  0.009430] CPU 127| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 4.074809088
Uintrs_received: 773552
Uintrs_sent: 795587
[  4.095532] CPU 01| <5> init: shutting down -> SUCCESS
