tasks: matmul matmul matmul matmul
interval: 4000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001055] CPU 127| <5> loading configuration from '../../server.config'
[  0.001086] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001087] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001087] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001088] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001091] CPU 127| <5> process pid: 129552
[  0.009139] CPU 127| <5> shm: using 69206016 bytes
[  0.009160] CPU 127| <5> net: started network stack
[  0.009160] CPU 127| <5> net: using the following configuration:
[  0.009161] CPU 127| <5>   addr:	192.168.1.3
[  0.009162] CPU 127| <5>   netmask:	255.255.255.0
[  0.009163] CPU 127| <5>   gateway:	192.168.1.1
[  0.009164] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009164] CPU 127| <5>   mtu:		1500
[  0.009404] CPU 127| <5> spawning 1 kthreads
results: -190000000 -4116907000000 -190000000 -217000000
Execution: 4.701547776
Uintrs_received: 1125035
Uintrs_sent: 1146800
[  4.722724] CPU 01| <5> init: shutting down -> SUCCESS
