tasks: sum sum
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001075] CPU 47| <5> loading configuration from '../../server.config'
[  0.001108] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001109] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001110] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001111] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001114] CPU 47| <5> process pid: 131228
[  0.009170] CPU 47| <5> shm: using 69206016 bytes
[  0.009199] CPU 47| <5> net: started network stack
[  0.009200] CPU 47| <5> net: using the following configuration:
[  0.009201] CPU 47| <5>   addr:	192.168.1.3
[  0.009202] CPU 47| <5>   netmask:	255.255.255.0
[  0.009203] CPU 47| <5>   gateway:	192.168.1.1
[  0.009204] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009205] CPU 47| <5>   mtu:		1500
[  0.009455] CPU 47| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 7.713566720
Uintrs_received: 7525892
Uintrs_sent: 7528084
[  7.736397] CPU 01| <5> init: shutting down -> SUCCESS
