tasks: matmul matmul matmul matmul
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001139] CPU 127| <5> loading configuration from '../../server.config'
[  0.001170] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001171] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001172] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001173] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001176] CPU 127| <5> process pid: 129589
[  0.009221] CPU 127| <5> shm: using 69206016 bytes
[  0.009240] CPU 127| <5> net: started network stack
[  0.009241] CPU 127| <5> net: using the following configuration:
[  0.009242] CPU 127| <5>   addr:	192.168.1.3
[  0.009243] CPU 127| <5>   netmask:	255.255.255.0
[  0.009244] CPU 127| <5>   gateway:	192.168.1.1
[  0.009244] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009245] CPU 127| <5>   mtu:		1500
[  0.009491] CPU 127| <5> spawning 1 kthreads
results: -3048346000000 -200000000 -315876000000 -2107454000000
Execution: 5.650947840
Uintrs_received: 2707332
Uintrs_sent: 2756704
[  5.672743] CPU 01| <5> init: shutting down -> SUCCESS
