tasks: matmul matmul matmul matmul
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001067] CPU 47| <5> loading configuration from '../../server.config'
[  0.001098] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001099] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001100] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001101] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001104] CPU 47| <5> process pid: 129598
[  0.009142] CPU 47| <5> shm: using 69206016 bytes
[  0.009160] CPU 47| <5> net: started network stack
[  0.009161] CPU 47| <5> net: using the following configuration:
[  0.009162] CPU 47| <5>   addr:	192.168.1.3
[  0.009163] CPU 47| <5>   netmask:	255.255.255.0
[  0.009164] CPU 47| <5>   gateway:	192.168.1.1
[  0.009164] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009166] CPU 47| <5>   mtu:		1500
[  0.009414] CPU 47| <5> spawning 1 kthreads
results: -11459151000000 -10878053000000 -3195301000000 -203000000
Execution: 5.669001216
Uintrs_received: 2716823
Uintrs_sent: 2765506
[  5.690764] CPU 01| <5> init: shutting down -> SUCCESS
