tasks: linpack sum
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001031] CPU 47| <5> loading configuration from '../../server.config'
[  0.001064] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001066] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001066] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001067] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001070] CPU 47| <5> process pid: 128960
[  0.009197] CPU 47| <5> shm: using 69206016 bytes
[  0.009216] CPU 47| <5> net: started network stack
[  0.009217] CPU 47| <5> net: using the following configuration:
[  0.009218] CPU 47| <5>   addr:	192.168.1.3
[  0.009219] CPU 47| <5>   netmask:	255.255.255.0
[  0.009220] CPU 47| <5>   gateway:	192.168.1.1
[  0.009221] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009222] CPU 47| <5>   mtu:		1500
[  0.009465] CPU 47| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.708093184
Uintrs_received: 178006
Uintrs_sent: 183308
[  3.728632] CPU 01| <5> init: shutting down -> SUCCESS
