tasks: sum sum sum
interval: 100000000000
CPU 129| <5> thread: created thread 0
CPU 129| <5> cpu: detected 160 cores, 2 nodes
[  0.001076] CPU 129| <5> loading configuration from '../../server.config'
[  0.001105] CPU 129| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001106] CPU 129| <5> cfg: task is latency critical (LC)
[  0.001107] CPU 129| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001108] CPU 129| <5> cfg: storage disabled, directpath disabled
[  0.001111] CPU 129| <5> process pid: 130700
[  0.009096] CPU 129| <5> shm: using 69206016 bytes
[  0.009115] CPU 129| <5> net: started network stack
[  0.009116] CPU 129| <5> net: using the following configuration:
[  0.009117] CPU 129| <5>   addr:	192.168.1.3
[  0.009118] CPU 129| <5>   netmask:	255.255.255.0
[  0.009119] CPU 129| <5>   gateway:	192.168.1.1
[  0.009119] CPU 129| <5>   mac:		36:7C:4C:45:B1:72
[  0.009120] CPU 129| <5>   mtu:		1500
[  0.009363] CPU 129| <5> spawning 1 kthreads
results: 100489436115264 100489436115264 100489436115264
Execution: 4.976563200
Uintrs_received: 0
Uintrs_sent: 0
[  4.997735] CPU 01| <5> init: shutting down -> SUCCESS
