tasks: matmul matmul
interval: 1000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001093] CPU 127| <5> loading configuration from '../../server.config'
[  0.001124] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001125] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001126] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001127] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001130] CPU 127| <5> process pid: 95217
[  0.009193] CPU 127| <5> shm: using 69206016 bytes
[  0.009213] CPU 127| <5> net: started network stack
[  0.009214] CPU 127| <5> net: using the following configuration:
[  0.009215] CPU 127| <5>   addr:	192.168.1.3
[  0.009216] CPU 127| <5>   netmask:	255.255.255.0
[  0.009217] CPU 127| <5>   gateway:	192.168.1.1
[  0.009217] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009218] CPU 127| <5>   mtu:		1500
[  0.009487] CPU 127| <5> spawning 1 kthreads
results: -37384376000000 -191000000
Execution: 1.966699520
Uintrs_received: 1945
Uintrs_sent: 1966
[  1.986300] CPU 01| <5> init: shutting down -> SUCCESS
