tasks: matmul linpack
interval: 1000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001444] CPU 127| <5> loading configuration from '../../server.config'
[  0.001481] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001482] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001483] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001484] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001488] CPU 127| <5> process pid: 95776
[  0.010326] CPU 127| <5> shm: using 69206016 bytes
[  0.010345] CPU 127| <5> net: started network stack
[  0.010346] CPU 127| <5> net: using the following configuration:
[  0.010348] CPU 127| <5>   addr:	192.168.1.3
[  0.010349] CPU 127| <5>   netmask:	255.255.255.0
[  0.010349] CPU 127| <5>   gateway:	192.168.1.1
[  0.010350] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.010351] CPU 127| <5>   mtu:		1500
[  0.010602] CPU 127| <5> spawning 1 kthreads
results: -191000000 31806414744194
Execution: 2.857074944
Uintrs_received: 2746
Uintrs_sent: 2856
[  2.878278] CPU 01| <5> init: shutting down -> SUCCESS
