tasks: matmul linpack
interval: 1000000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001112] CPU 48| <5> loading configuration from '../../server.config'
[  0.001151] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001152] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001153] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001154] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001157] CPU 48| <5> process pid: 129160
[  0.009122] CPU 48| <5> shm: using 69206016 bytes
[  0.009142] CPU 48| <5> net: started network stack
[  0.009143] CPU 48| <5> net: using the following configuration:
[  0.009144] CPU 48| <5>   addr:	192.168.1.3
[  0.009145] CPU 48| <5>   netmask:	255.255.255.0
[  0.009146] CPU 48| <5>   gateway:	192.168.1.1
[  0.009146] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009147] CPU 48| <5>   mtu:		1500
[  0.009398] CPU 48| <5> spawning 1 kthreads
results: -191000000 48612794028872
Execution: 2.859586304
Uintrs_received: 2747
Uintrs_sent: 2858
[  2.879623] CPU 01| <5> init: shutting down -> SUCCESS
