tasks: matmul matmul matmul matmul
interval: 1000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001054] CPU 48| <5> loading configuration from '../../server.config'
[  0.001087] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001088] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001089] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001090] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001093] CPU 48| <5> process pid: 129609
[  0.009052] CPU 48| <5> shm: using 69206016 bytes
[  0.009070] CPU 48| <5> net: started network stack
[  0.009071] CPU 48| <5> net: using the following configuration:
[  0.009072] CPU 48| <5>   addr:	192.168.1.3
[  0.009073] CPU 48| <5>   netmask:	255.255.255.0
[  0.009074] CPU 48| <5>   gateway:	192.168.1.1
[  0.009074] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009075] CPU 48| <5>   mtu:		1500
[  0.009339] CPU 48| <5> spawning 1 kthreads
results: -23430337000000 -279108014000000 -213000000 -21823347000000
Execution: 9.730034176
Uintrs_received: 9325627
Uintrs_sent: 9493672
[  9.754053] CPU 01| <5> init: shutting down -> SUCCESS
