tasks: matmul matmul matmul matmul
interval: 1000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001059] CPU 46| <5> loading configuration from '../../server.config'
[  0.001092] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001094] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001095] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001096] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001098] CPU 46| <5> process pid: 129619
[  0.009067] CPU 46| <5> shm: using 69206016 bytes
[  0.009085] CPU 46| <5> net: started network stack
[  0.009085] CPU 46| <5> net: using the following configuration:
[  0.009086] CPU 46| <5>   addr:	192.168.1.3
[  0.009087] CPU 46| <5>   netmask:	255.255.255.0
[  0.009088] CPU 46| <5>   gateway:	192.168.1.1
[  0.009089] CPU 46| <5>   mac:		36:7C:4C:45:B1:72
[  0.009090] CPU 46| <5>   mtu:		1500
[  0.009330] CPU 46| <5> spawning 1 kthreads
results: -8205012000000 -79000000 -1 -306289000000
Execution: 8.374396672
Uintrs_received: 8013703
Uintrs_sent: 8170677
[  8.397604] CPU 01| <5> init: shutting down -> SUCCESS
