tasks: matmul matmul matmul matmul
interval: 1000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001099] CPU 47| <5> loading configuration from '../../server.config'
[  0.001133] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001135] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001136] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001137] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001139] CPU 47| <5> process pid: 129622
[  0.009210] CPU 47| <5> shm: using 69206016 bytes
[  0.009228] CPU 47| <5> net: started network stack
[  0.009229] CPU 47| <5> net: using the following configuration:
[  0.009230] CPU 47| <5>   addr:	192.168.1.3
[  0.009231] CPU 47| <5>   netmask:	255.255.255.0
[  0.009232] CPU 47| <5>   gateway:	192.168.1.1
[  0.009232] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009233] CPU 47| <5>   mtu:		1500
[  0.009492] CPU 47| <5> spawning 1 kthreads
results: -13836583000000 -362000000 -6410578000000 -2392830000000
Execution: 8.487293696
Uintrs_received: 8133109
Uintrs_sent: 8282607
[  8.510804] CPU 01| <5> init: shutting down -> SUCCESS
