tasks: linpack linpack
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001068] CPU 47| <5> loading configuration from '../../server.config'
[  0.001099] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001100] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001101] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001102] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001105] CPU 47| <5> process pid: 120254
[  0.009621] CPU 47| <5> shm: using 69206016 bytes
[  0.009640] CPU 47| <5> net: started network stack
[  0.009641] CPU 47| <5> net: using the following configuration:
[  0.009642] CPU 47| <5>   addr:	192.168.1.3
[  0.009643] CPU 47| <5>   netmask:	255.255.255.0
[  0.009644] CPU 47| <5>   gateway:	192.168.1.1
[  0.009644] CPU 47| <5>   mac:		46:EE:20:DA:06:41
[  0.009645] CPU 47| <5>   mtu:		1500
[  0.009906] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 5.767159296
Uintrs_received: 2687847
Uintrs_sent: 2813765
[  5.786512] CPU 01| <5> init: shutting down -> SUCCESS
