tasks: linpack linpack linpack
interval: 10000000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001036] CPU 126| <5> loading configuration from '../../server.config'
[  0.001068] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001070] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001070] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001071] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001074] CPU 126| <5> process pid: 95914
[  0.009242] CPU 126| <5> shm: using 69206016 bytes
[  0.009261] CPU 126| <5> net: started network stack
[  0.009262] CPU 126| <5> net: using the following configuration:
[  0.009263] CPU 126| <5>   addr:	192.168.1.3
[  0.009264] CPU 126| <5>   netmask:	255.255.255.0
[  0.009264] CPU 126| <5>   gateway:	192.168.1.1
[  0.009265] CPU 126| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009266] CPU 126| <5>   mtu:		1500
[  0.009512] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 5.758647552
Uintrs_received: 551
Uintrs_sent: 575
[  5.780462] CPU 01| <5> init: shutting down -> SUCCESS
