tasks: sum
interval: 100000000000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001124] CPU 47| <5> loading configuration from '../../server.config'
[  0.001157] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001159] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001159] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001160] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001163] CPU 47| <5> process pid: 96481
[  0.009225] CPU 47| <5> shm: using 69206016 bytes
[  0.009245] CPU 47| <5> net: started network stack
[  0.009246] CPU 47| <5> net: using the following configuration:
[  0.009247] CPU 47| <5>   addr:	192.168.1.3
[  0.009248] CPU 47| <5>   netmask:	255.255.255.0
[  0.009249] CPU 47| <5>   gateway:	192.168.1.1
[  0.009249] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009250] CPU 47| <5>   mtu:		1500
[  0.009500] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.658976768
Uintrs_received: 0
Uintrs_sent: 0
[  1.678388] CPU 01| <5> init: shutting down -> SUCCESS
