tasks: matmul matmul matmul
interval: 1000000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001055] CPU 128| <5> loading configuration from '../../server.config'
[  0.001085] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001086] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001087] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001088] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001091] CPU 128| <5> process pid: 95361
[  0.009079] CPU 128| <5> shm: using 69206016 bytes
[  0.009099] CPU 128| <5> net: started network stack
[  0.009099] CPU 128| <5> net: using the following configuration:
[  0.009100] CPU 128| <5>   addr:	192.168.1.3
[  0.009101] CPU 128| <5>   netmask:	255.255.255.0
[  0.009102] CPU 128| <5>   gateway:	192.168.1.1
[  0.009103] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009104] CPU 128| <5>   mtu:		1500
[  0.009354] CPU 128| <5> spawning 1 kthreads
results: -191000000 -67971262000000 -191000000
Execution: 2.953370624
Uintrs_received: 2919
Uintrs_sent: 2952
[  2.973449] CPU 01| <5> init: shutting down -> SUCCESS
