tasks: sum
interval: 100000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001207] CPU 47| <5> loading configuration from '../../server.config'
[  0.001239] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001240] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001241] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001242] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001245] CPU 47| <5> process pid: 96519
[  0.009369] CPU 47| <5> shm: using 69206016 bytes
[  0.009390] CPU 47| <5> net: started network stack
[  0.009391] CPU 47| <5> net: using the following configuration:
[  0.009392] CPU 47| <5>   addr:	192.168.1.3
[  0.009393] CPU 47| <5>   netmask:	255.255.255.0
[  0.009394] CPU 47| <5>   gateway:	192.168.1.1
[  0.009394] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009395] CPU 47| <5>   mtu:		1500
[  0.009680] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.670827008
Uintrs_received: 16690
Uintrs_sent: 16692
[  1.690446] CPU 01| <5> init: shutting down -> SUCCESS
