tasks: linpack linpack linpack
interval: 1000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001089] CPU 127| <5> loading configuration from '../../server.config'
[  0.001121] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001122] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001123] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001124] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001126] CPU 127| <5> process pid: 128156
[  0.009213] CPU 127| <5> shm: using 69206016 bytes
[  0.009232] CPU 127| <5> net: started network stack
[  0.009232] CPU 127| <5> net: using the following configuration:
[  0.009234] CPU 127| <5>   addr:	192.168.1.3
[  0.009235] CPU 127| <5>   netmask:	255.255.255.0
[  0.009235] CPU 127| <5>   gateway:	192.168.1.1
[  0.009236] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009237] CPU 127| <5>   mtu:		1500
[  0.009476] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 14.148909824
Uintrs_received: 13304397
Uintrs_sent: 13806814
[ 14.175583] CPU 01| <5> init: shutting down -> SUCCESS
