tasks: linpack linpack linpack
interval: 2000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001058] CPU 48| <5> loading configuration from '../../server.config'
[  0.001089] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001090] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001091] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001092] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001095] CPU 48| <5> process pid: 96018
[  0.009086] CPU 48| <5> shm: using 69206016 bytes
[  0.009105] CPU 48| <5> net: started network stack
[  0.009105] CPU 48| <5> net: using the following configuration:
[  0.009107] CPU 48| <5>   addr:	192.168.1.3
[  0.009108] CPU 48| <5>   netmask:	255.255.255.0
[  0.009108] CPU 48| <5>   gateway:	192.168.1.1
[  0.009109] CPU 48| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009110] CPU 48| <5>   mtu:		1500
[  0.009351] CPU 48| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 9.151622912
Uintrs_received: 4276403
Uintrs_sent: 4465045
[  9.175308] CPU 01| <5> init: shutting down -> SUCCESS
