tasks: linpack linpack linpack
interval: 2000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001051] CPU 126| <5> loading configuration from '../../server.config'
[  0.001084] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001086] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001086] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001087] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001090] CPU 126| <5> process pid: 128131
[  0.009059] CPU 126| <5> shm: using 69206016 bytes
[  0.009077] CPU 126| <5> net: started network stack
[  0.009078] CPU 126| <5> net: using the following configuration:
[  0.009079] CPU 126| <5>   addr:	192.168.1.3
[  0.009080] CPU 126| <5>   netmask:	255.255.255.0
[  0.009081] CPU 126| <5>   gateway:	192.168.1.1
[  0.009081] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009082] CPU 126| <5>   mtu:		1500
[  0.009317] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 8.890111232
Uintrs_received: 4150221
Uintrs_sent: 4336790
[  8.913590] CPU 01| <5> init: shutting down -> SUCCESS
