tasks: linpack linpack linpack
interval: 2000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001458] CPU 127| <5> loading configuration from '../../server.config'
[  0.001498] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001499] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001500] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001501] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001505] CPU 127| <5> process pid: 96020
[  0.009596] CPU 127| <5> shm: using 69206016 bytes
[  0.009616] CPU 127| <5> net: started network stack
[  0.009616] CPU 127| <5> net: using the following configuration:
[  0.009618] CPU 127| <5>   addr:	192.168.1.3
[  0.009619] CPU 127| <5>   netmask:	255.255.255.0
[  0.009619] CPU 127| <5>   gateway:	192.168.1.1
[  0.009620] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009621] CPU 127| <5>   mtu:		1500
[  0.009881] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 9.091815680
Uintrs_received: 4246528
Uintrs_sent: 4435339
[  9.116008] CPU 01| <5> init: shutting down -> SUCCESS
