tasks: linpack linpack linpack
interval: 2000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001094] CPU 47| <5> loading configuration from '../../server.config'
[  0.001126] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001127] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001128] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001129] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001131] CPU 47| <5> process pid: 128149
[  0.009214] CPU 47| <5> shm: using 69206016 bytes
[  0.009233] CPU 47| <5> net: started network stack
[  0.009233] CPU 47| <5> net: using the following configuration:
[  0.009235] CPU 47| <5>   addr:	192.168.1.3
[  0.009236] CPU 47| <5>   netmask:	255.255.255.0
[  0.009236] CPU 47| <5>   gateway:	192.168.1.1
[  0.009237] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009238] CPU 47| <5>   mtu:		1500
[  0.009493] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 9.127545856
Uintrs_received: 4263361
Uintrs_sent: 4452635
[  9.151369] CPU 01| <5> init: shutting down -> SUCCESS
