tasks: matmul matmul matmul
interval: 3000
CPU 49| <5> thread: created thread 0
CPU 49| <5> cpu: detected 160 cores, 2 nodes
[  0.001050] CPU 49| <5> loading configuration from '../../server.config'
[  0.001083] CPU 49| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001084] CPU 49| <5> cfg: task is latency critical (LC)
[  0.001085] CPU 49| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001086] CPU 49| <5> cfg: storage disabled, directpath disabled
[  0.001088] CPU 49| <5> process pid: 129830
[  0.009034] CPU 49| <5> shm: using 69206016 bytes
[  0.009053] CPU 49| <5> net: started network stack
[  0.009053] CPU 49| <5> net: using the following configuration:
[  0.009055] CPU 49| <5>   addr:	192.168.1.3
[  0.009055] CPU 49| <5>   netmask:	255.255.255.0
[  0.009056] CPU 49| <5>   gateway:	192.168.1.1
[  0.009057] CPU 49| <5>   mac:		36:7C:4C:45:B1:72
[  0.009058] CPU 49| <5>   mtu:		1500
[  0.009304] CPU 49| <5> spawning 1 kthreads
results: -3454136000000 -4390787000000 -263000000
Execution: 3.759372032
Uintrs_received: 1200491
Uintrs_sent: 1223070
[  3.779847] CPU 01| <5> init: shutting down -> SUCCESS
