tasks: matmul matmul matmul
interval: 3000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001167] CPU 48| <5> loading configuration from '../../server.config'
[  0.001198] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001199] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001200] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001201] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001204] CPU 48| <5> process pid: 129832
[  0.009138] CPU 48| <5> shm: using 69206016 bytes
[  0.009158] CPU 48| <5> net: started network stack
[  0.009159] CPU 48| <5> net: using the following configuration:
[  0.009160] CPU 48| <5>   addr:	192.168.1.3
[  0.009161] CPU 48| <5>   netmask:	255.255.255.0
[  0.009162] CPU 48| <5>   gateway:	192.168.1.1
[  0.009162] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009163] CPU 48| <5>   mtu:		1500
[  0.009435] CPU 48| <5> spawning 1 kthreads
results: -262000000 -180000000 -1907440000000
Execution: 3.781876480
Uintrs_received: 1207877
Uintrs_sent: 1230390
[  3.802611] CPU 01| <5> init: shutting down -> SUCCESS
