tasks: matmul matmul matmul
interval: 3000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001113] CPU 47| <5> loading configuration from '../../server.config'
[  0.001144] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001145] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001146] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001147] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001149] CPU 47| <5> process pid: 95447
[  0.009192] CPU 47| <5> shm: using 69206016 bytes
[  0.009211] CPU 47| <5> net: started network stack
[  0.009212] CPU 47| <5> net: using the following configuration:
[  0.009213] CPU 47| <5>   addr:	192.168.1.3
[  0.009214] CPU 47| <5>   netmask:	255.255.255.0
[  0.009215] CPU 47| <5>   gateway:	192.168.1.1
[  0.009215] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009216] CPU 47| <5>   mtu:		1500
[  0.009450] CPU 47| <5> spawning 1 kthreads
results: -191000000 -1905788000000 -190000000
Execution: 3.748815616
Uintrs_received: 1197275
Uintrs_sent: 1219675
[  3.769480] CPU 01| <5> init: shutting down -> SUCCESS
