tasks: matmul matmul matmul
interval: 3000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001046] CPU 128| <5> loading configuration from '../../server.config'
[  0.001077] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001078] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001079] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001080] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001083] CPU 128| <5> process pid: 129836
[  0.009048] CPU 128| <5> shm: using 69206016 bytes
[  0.009069] CPU 128| <5> net: started network stack
[  0.009070] CPU 128| <5> net: using the following configuration:
[  0.009071] CPU 128| <5>   addr:	192.168.1.3
[  0.009072] CPU 128| <5>   netmask:	255.255.255.0
[  0.009073] CPU 128| <5>   gateway:	192.168.1.1
[  0.009073] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009075] CPU 128| <5>   mtu:		1500
[  0.009327] CPU 128| <5> spawning 1 kthreads
results: -2445642000000 -106000000 -92328000000
Execution: 3.708510208
Uintrs_received: 1184386
Uintrs_sent: 1206514
[  3.728969] CPU 01| <5> init: shutting down -> SUCCESS
