tasks: matmul matmul matmul
interval: 3000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001036] CPU 128| <5> loading configuration from '../../server.config'
[  0.001082] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001084] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001085] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001086] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001088] CPU 128| <5> process pid: 129842
[  0.009024] CPU 128| <5> shm: using 69206016 bytes
[  0.009042] CPU 128| <5> net: started network stack
[  0.009043] CPU 128| <5> net: using the following configuration:
[  0.009044] CPU 128| <5>   addr:	192.168.1.3
[  0.009045] CPU 128| <5>   netmask:	255.255.255.0
[  0.009046] CPU 128| <5>   gateway:	192.168.1.1
[  0.009046] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009047] CPU 128| <5>   mtu:		1500
[  0.009290] CPU 128| <5> spawning 1 kthreads
results: -189000000 -191000000 -191000000
Execution: 3.759635456
Uintrs_received: 1200485
Uintrs_sent: 1223148
[  3.780101] CPU 01| <5> init: shutting down -> SUCCESS
