tasks: linpack sum
interval: 20000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001331] CPU 47| <5> loading configuration from '../../server.config'
[  0.001368] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001369] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001370] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001372] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001375] CPU 47| <5> process pid: 96400
[  0.009409] CPU 47| <5> shm: using 69206016 bytes
[  0.009429] CPU 47| <5> net: started network stack
[  0.009429] CPU 47| <5> net: using the following configuration:
[  0.009431] CPU 47| <5>   addr:	192.168.1.3
[  0.009432] CPU 47| <5>   netmask:	255.255.255.0
[  0.009432] CPU 47| <5>   gateway:	192.168.1.1
[  0.009433] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009434] CPU 47| <5>   mtu:		1500
[  0.009673] CPU 47| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.692666368
Uintrs_received: 177247
Uintrs_sent: 182547
[  3.713470] CPU 01| <5> init: shutting down -> SUCCESS
