tasks: matmul matmul matmul
interval: 2000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001185] CPU 48| <5> loading configuration from '../../server.config'
[  0.001216] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001217] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001218] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001219] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001221] CPU 48| <5> process pid: 129855
[  0.009166] CPU 48| <5> shm: using 69206016 bytes
[  0.009185] CPU 48| <5> net: started network stack
[  0.009186] CPU 48| <5> net: using the following configuration:
[  0.009187] CPU 48| <5>   addr:	192.168.1.3
[  0.009188] CPU 48| <5>   netmask:	255.255.255.0
[  0.009189] CPU 48| <5>   gateway:	192.168.1.1
[  0.009189] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.009190] CPU 48| <5>   mtu:		1500
[  0.009438] CPU 48| <5> spawning 1 kthreads
results: -311000000 -21192000000 -1103475000000
Execution: 4.170961664
Uintrs_received: 2000883
Uintrs_sent: 2035393
[  4.191831] CPU 01| <5> init: shutting down -> SUCCESS
