tasks: matmul matmul matmul
interval: 2000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001028] CPU 128| <5> loading configuration from '../../server.config'
[  0.001076] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001077] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001079] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001082] CPU 128| <5> process pid: 129871
[  0.009044] CPU 128| <5> shm: using 69206016 bytes
[  0.009061] CPU 128| <5> net: started network stack
[  0.009062] CPU 128| <5> net: using the following configuration:
[  0.009063] CPU 128| <5>   addr:	192.168.1.3
[  0.009064] CPU 128| <5>   netmask:	255.255.255.0
[  0.009065] CPU 128| <5>   gateway:	192.168.1.1
[  0.009065] CPU 128| <5>   mac:		36:7C:4C:45:B1:72
[  0.009066] CPU 128| <5>   mtu:		1500
[  0.009308] CPU 128| <5> spawning 1 kthreads
results: -506871000000 -150000000 -2645850000000
Execution: 4.037302016
Uintrs_received: 1934005
Uintrs_sent: 1969458
[  4.057983] CPU 01| <5> init: shutting down -> SUCCESS
