tasks: sum sum
interval: 100000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001076] CPU 46| <5> loading configuration from '../../server.config'
[  0.001112] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001113] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001114] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001115] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001117] CPU 46| <5> process pid: 96655
[  0.009105] CPU 46| <5> shm: using 69206016 bytes
[  0.009127] CPU 46| <5> net: started network stack
[  0.009127] CPU 46| <5> net: using the following configuration:
[  0.009129] CPU 46| <5>   addr:	192.168.1.3
[  0.009130] CPU 46| <5>   netmask:	255.255.255.0
[  0.009130] CPU 46| <5>   gateway:	192.168.1.1
[  0.009131] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009132] CPU 46| <5>   mtu:		1500
[  0.009390] CPU 46| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 3.342307072
Uintrs_received: 33389
Uintrs_sent: 33390
[  3.362542] CPU 01| <5> init: shutting down -> SUCCESS
