tasks: sum sum
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001125] CPU 127| <5> loading configuration from '../../server.config'
[  0.001157] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001158] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001159] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001160] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001163] CPU 127| <5> process pid: 96658
[  0.009208] CPU 127| <5> shm: using 69206016 bytes
[  0.009226] CPU 127| <5> net: started network stack
[  0.009226] CPU 127| <5> net: using the following configuration:
[  0.009228] CPU 127| <5>   addr:	192.168.1.3
[  0.009229] CPU 127| <5>   netmask:	255.255.255.0
[  0.009229] CPU 127| <5>   gateway:	192.168.1.1
[  0.009230] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009231] CPU 127| <5>   mtu:		1500
[  0.009468] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 3.339573504
Uintrs_received: 33361
Uintrs_sent: 33361
[  3.359867] CPU 01| <5> init: shutting down -> SUCCESS
