tasks: sum sum
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001048] CPU 127| <5> loading configuration from '../../server.config'
[  0.001079] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001080] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001081] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001082] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001084] CPU 127| <5> process pid: 131055
[  0.009107] CPU 127| <5> shm: using 69206016 bytes
[  0.009143] CPU 127| <5> net: started network stack
[  0.009143] CPU 127| <5> net: using the following configuration:
[  0.009145] CPU 127| <5>   addr:	192.168.1.3
[  0.009146] CPU 127| <5>   netmask:	255.255.255.0
[  0.009146] CPU 127| <5>   gateway:	192.168.1.1
[  0.009147] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009148] CPU 127| <5>   mtu:		1500
[  0.009395] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 3.340213760
Uintrs_received: 33368
Uintrs_sent: 33368
[  3.360433] CPU 01| <5> init: shutting down -> SUCCESS
