tasks: linpack linpack
interval: 20000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001061] CPU 126| <5> loading configuration from '../../server.config'
[  0.001094] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001095] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001096] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001097] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001100] CPU 126| <5> process pid: 128299
[  0.009239] CPU 126| <5> shm: using 69206016 bytes
[  0.009278] CPU 126| <5> net: started network stack
[  0.009279] CPU 126| <5> net: using the following configuration:
[  0.009280] CPU 126| <5>   addr:	192.168.1.3
[  0.009281] CPU 126| <5>   netmask:	255.255.255.0
[  0.009282] CPU 126| <5>   gateway:	192.168.1.1
[  0.009282] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009283] CPU 126| <5>   mtu:		1500
[  0.009530] CPU 126| <5> spawning 1 kthreads

LINPACK_BENCH - Fatal error!
  The matrix A is apparently singular.
  Abnormal end of execution.
