tasks: linpack linpack
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001037] CPU 47| <5> loading configuration from '../../server.config'
[  0.001066] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001068] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001068] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001069] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001072] CPU 47| <5> process pid: 128304
[  0.009283] CPU 47| <5> shm: using 69206016 bytes
[  0.009302] CPU 47| <5> net: started network stack
[  0.009303] CPU 47| <5> net: using the following configuration:
[  0.009304] CPU 47| <5>   addr:	192.168.1.3
[  0.009305] CPU 47| <5>   netmask:	255.255.255.0
[  0.009305] CPU 47| <5>   gateway:	192.168.1.1
[  0.009306] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009307] CPU 47| <5>   mtu:		1500
[  0.009560] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.911009792
Uintrs_received: 182544
Uintrs_sent: 193314
[  3.931809] CPU 01| <5> init: shutting down -> SUCCESS
