tasks: linpack linpack
interval: 20000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001036] CPU 47| <5> loading configuration from '../../server.config'
[  0.001066] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001067] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001068] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001069] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001071] CPU 47| <5> process pid: 128306
[  0.009269] CPU 47| <5> shm: using 69206016 bytes
[  0.009288] CPU 47| <5> net: started network stack
[  0.009288] CPU 47| <5> net: using the following configuration:
[  0.009289] CPU 47| <5>   addr:	192.168.1.3
[  0.009290] CPU 47| <5>   netmask:	255.255.255.0
[  0.009291] CPU 47| <5>   gateway:	192.168.1.1
[  0.009292] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009293] CPU 47| <5>   mtu:		1500
[  0.009545] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.923003904
Uintrs_received: 183141
Uintrs_sent: 193965
[  3.943789] CPU 01| <5> init: shutting down -> SUCCESS
