tasks: linpack linpack
interval: 20000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001036] CPU 127| <5> loading configuration from '../../server.config'
[  0.001069] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001070] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001071] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001072] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001074] CPU 127| <5> process pid: 128316
[  0.009216] CPU 127| <5> shm: using 69206016 bytes
[  0.009236] CPU 127| <5> net: started network stack
[  0.009237] CPU 127| <5> net: using the following configuration:
[  0.009238] CPU 127| <5>   addr:	192.168.1.3
[  0.009239] CPU 127| <5>   netmask:	255.255.255.0
[  0.009240] CPU 127| <5>   gateway:	192.168.1.1
[  0.009240] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009241] CPU 127| <5>   mtu:		1500
[  0.009497] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.911068160
Uintrs_received: 182567
Uintrs_sent: 193317
[  3.931770] CPU 01| <5> init: shutting down -> SUCCESS
