tasks: matmul matmul matmul matmul
interval: 1000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001160] CPU 47| <5> loading configuration from '../../server.config'
[  0.001200] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001201] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001202] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001203] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001206] CPU 47| <5> process pid: 129431
[  0.009270] CPU 47| <5> shm: using 69206016 bytes
[  0.009290] CPU 47| <5> net: started network stack
[  0.009291] CPU 47| <5> net: using the following configuration:
[  0.009292] CPU 47| <5>   addr:	192.168.1.3
[  0.009293] CPU 47| <5>   netmask:	255.255.255.0
[  0.009294] CPU 47| <5>   gateway:	192.168.1.1
[  0.009294] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009295] CPU 47| <5>   mtu:		1500
[  0.009552] CPU 47| <5> spawning 1 kthreads
results: -191000000 -191000000 -191000000 -191000000
Execution: 3.962375168
Uintrs_received: 3906
Uintrs_sent: 3960
[  3.983293] CPU 01| <5> init: shutting down -> SUCCESS
