tasks: matmul
interval: 20000
CPU 128| <5> thread: created thread 0
CPU 128| <5> cpu: detected 160 cores, 2 nodes
[  0.001028] CPU 128| <5> loading configuration from '../../server.config'
[  0.001058] CPU 128| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001059] CPU 128| <5> cfg: task is latency critical (LC)
[  0.001060] CPU 128| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001061] CPU 128| <5> cfg: storage disabled, directpath disabled
[  0.001064] CPU 128| <5> process pid: 94529
[  0.009037] CPU 128| <5> shm: using 69206016 bytes
[  0.009056] CPU 128| <5> net: started network stack
[  0.009057] CPU 128| <5> net: using the following configuration:
[  0.009058] CPU 128| <5>   addr:	192.168.1.3
[  0.009059] CPU 128| <5>   netmask:	255.255.255.0
[  0.009060] CPU 128| <5>   gateway:	192.168.1.1
[  0.009060] CPU 128| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009061] CPU 128| <5>   mtu:		1500
[  0.009324] CPU 128| <5> spawning 1 kthreads
results: -191000000
Execution: 1.016098304
Uintrs_received: 49245
Uintrs_sent: 50219
[  1.034941] CPU 01| <5> init: shutting down -> SUCCESS
