tasks: sum
interval: 5000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001190] CPU 47| <5> loading configuration from '../../server.config'
[  0.001221] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001222] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001222] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001223] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001226] CPU 47| <5> process pid: 96563
[  0.009288] CPU 47| <5> shm: using 69206016 bytes
[  0.009308] CPU 47| <5> net: started network stack
[  0.009308] CPU 47| <5> net: using the following configuration:
[  0.009310] CPU 47| <5>   addr:	192.168.1.3
[  0.009311] CPU 47| <5>   netmask:	255.255.255.0
[  0.009311] CPU 47| <5>   gateway:	192.168.1.1
[  0.009312] CPU 47| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009313] CPU 47| <5>   mtu:		1500
[  0.009595] CPU 47| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.857651200
Uintrs_received: 362593
Uintrs_sent: 362673
[  1.877339] CPU 01| <5> init: shutting down -> SUCCESS
