tasks: sum
interval: 5000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001046] CPU 126| <5> loading configuration from '../../server.config'
[  0.001079] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001081] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001082] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001083] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001085] CPU 126| <5> process pid: 131407
[  0.009018] CPU 126| <5> shm: using 69206016 bytes
[  0.009037] CPU 126| <5> net: started network stack
[  0.009038] CPU 126| <5> net: using the following configuration:
[  0.009039] CPU 126| <5>   addr:	192.168.1.3
[  0.009040] CPU 126| <5>   netmask:	255.255.255.0
[  0.009041] CPU 126| <5>   gateway:	192.168.1.1
[  0.009041] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009042] CPU 126| <5>   mtu:		1500
[  0.009300] CPU 126| <5> spawning 1 kthreads
results: 100489436115264
Execution: 1.894058240
Uintrs_received: 369716
Uintrs_sent: 369777
[  1.913418] CPU 01| <5> init: shutting down -> SUCCESS
