tasks: linpack sum
interval: 1000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001161] CPU 127| <5> loading configuration from '../../server.config'
[  0.001191] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001193] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001194] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001195] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001197] CPU 127| <5> process pid: 128871
[  0.009338] CPU 127| <5> shm: using 69206016 bytes
[  0.009356] CPU 127| <5> net: started network stack
[  0.009357] CPU 127| <5> net: using the following configuration:
[  0.009358] CPU 127| <5>   addr:	192.168.1.3
[  0.009359] CPU 127| <5>   netmask:	255.255.255.0
[  0.009360] CPU 127| <5>   gateway:	192.168.1.1
[  0.009360] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009361] CPU 127| <5>   mtu:		1500
[  0.009615] CPU 127| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.540952320
Uintrs_received: 3437
Uintrs_sent: 3539
[  3.561537] CPU 01| <5> init: shutting down -> SUCCESS
