tasks: linpack sum
interval: 1000000
CPU 49| <5> thread: created thread 0
CPU 49| <5> cpu: detected 160 cores, 2 nodes
[  0.001150] CPU 49| <5> loading configuration from '../../server.config'
[  0.001184] CPU 49| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001186] CPU 49| <5> cfg: task is latency critical (LC)
[  0.001186] CPU 49| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001187] CPU 49| <5> cfg: storage disabled, directpath disabled
[  0.001190] CPU 49| <5> process pid: 96366
[  0.009174] CPU 49| <5> shm: using 69206016 bytes
[  0.009195] CPU 49| <5> net: started network stack
[  0.009195] CPU 49| <5> net: using the following configuration:
[  0.009197] CPU 49| <5>   addr:	192.168.1.3
[  0.009197] CPU 49| <5>   netmask:	255.255.255.0
[  0.009198] CPU 49| <5>   gateway:	192.168.1.1
[  0.009199] CPU 49| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009200] CPU 49| <5>   mtu:		1500
[  0.009487] CPU 49| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 3.539730176
Uintrs_received: 3437
Uintrs_sent: 3538
[  3.560198] CPU 01| <5> init: shutting down -> SUCCESS
