tasks: linpack sum
interval: 4000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001172] CPU 47| <5> loading configuration from '../../server.config'
[  0.001202] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001204] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001204] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001205] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001208] CPU 47| <5> process pid: 129010
[  0.009280] CPU 47| <5> shm: using 69206016 bytes
[  0.009298] CPU 47| <5> net: started network stack
[  0.009299] CPU 47| <5> net: using the following configuration:
[  0.009300] CPU 47| <5>   addr:	192.168.1.3
[  0.009301] CPU 47| <5>   netmask:	255.255.255.0
[  0.009302] CPU 47| <5>   gateway:	192.168.1.1
[  0.009302] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009307] CPU 47| <5>   mtu:		1500
[  0.009561] CPU 47| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 4.170478336
Uintrs_received: 989577
Uintrs_sent: 1017491
[  4.191373] CPU 01| <5> init: shutting down -> SUCCESS
