tasks: linpack sum
interval: 4000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001041] CPU 47| <5> loading configuration from '../../server.config'
[  0.001070] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001071] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001072] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001073] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001075] CPU 47| <5> process pid: 129016
[  0.009145] CPU 47| <5> shm: using 69206016 bytes
[  0.009163] CPU 47| <5> net: started network stack
[  0.009164] CPU 47| <5> net: using the following configuration:
[  0.009165] CPU 47| <5>   addr:	192.168.1.3
[  0.009166] CPU 47| <5>   netmask:	255.255.255.0
[  0.009167] CPU 47| <5>   gateway:	192.168.1.1
[  0.009167] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009168] CPU 47| <5>   mtu:		1500
[  0.009411] CPU 47| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 4.219156992
Uintrs_received: 1001319
Uintrs_sent: 1029576
[  4.239936] CPU 01| <5> init: shutting down -> SUCCESS
