tasks: linpack sum
interval: 4000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001058] CPU 127| <5> loading configuration from '../../server.config'
[  0.001091] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001092] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001093] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001094] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001097] CPU 127| <5> process pid: 129024
[  0.009159] CPU 127| <5> shm: using 69206016 bytes
[  0.009177] CPU 127| <5> net: started network stack
[  0.009177] CPU 127| <5> net: using the following configuration:
[  0.009179] CPU 127| <5>   addr:	192.168.1.3
[  0.009180] CPU 127| <5>   netmask:	255.255.255.0
[  0.009180] CPU 127| <5>   gateway:	192.168.1.1
[  0.009181] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009182] CPU 127| <5>   mtu:		1500
[  0.009422] CPU 127| <5> spawning 1 kthreads
results: 20 100489436115264
Execution: 4.251287808
Uintrs_received: 1008954
Uintrs_sent: 1037385
[  4.272095] CPU 01| <5> init: shutting down -> SUCCESS
