tasks: linpack linpack
interval: 100000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001091] CPU 126| <5> loading configuration from '../../server.config'
[  0.001124] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001125] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001126] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001127] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001130] CPU 126| <5> process pid: 120110
[  0.010439] CPU 126| <5> shm: using 69206016 bytes
[  0.010458] CPU 126| <5> net: started network stack
[  0.010459] CPU 126| <5> net: using the following configuration:
[  0.010460] CPU 126| <5>   addr:	192.168.1.3
[  0.010461] CPU 126| <5>   netmask:	255.255.255.0
[  0.010461] CPU 126| <5>   gateway:	192.168.1.1
[  0.010462] CPU 126| <5>   mac:		46:EE:20:DA:06:41
[  0.010463] CPU 126| <5>   mtu:		1500
[  0.010721] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808
Execution: 3.799828992
Uintrs_received: 35804
Uintrs_sent: 37961
[  3.819848] CPU 01| <5> init: shutting down -> SUCCESS
