tasks: matmul
interval: 100000000000
CPU 46| <5> thread: created thread 0
CPU 46| <5> cpu: detected 160 cores, 2 nodes
[  0.001129] CPU 46| <5> loading configuration from '../../server.config'
[  0.001163] CPU 46| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001164] CPU 46| <5> cfg: task is latency critical (LC)
[  0.001165] CPU 46| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001166] CPU 46| <5> cfg: storage disabled, directpath disabled
[  0.001169] CPU 46| <5> process pid: 94472
[  0.009323] CPU 46| <5> shm: using 69206016 bytes
[  0.009342] CPU 46| <5> net: started network stack
[  0.009343] CPU 46| <5> net: using the following configuration:
[  0.009344] CPU 46| <5>   addr:	192.168.1.3
[  0.009345] CPU 46| <5>   netmask:	255.255.255.0
[  0.009346] CPU 46| <5>   gateway:	192.168.1.1
[  0.009346] CPU 46| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009347] CPU 46| <5>   mtu:		1500
[  0.009587] CPU 46| <5> spawning 1 kthreads
results: -191000000
Execution: 0.973016832
Uintrs_received: 0
Uintrs_sent: 0
[  0.992207] CPU 01| <5> init: shutting down -> SUCCESS
