tasks: sum sum
interval: 10000000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001065] CPU 127| <5> loading configuration from '../../server.config'
[  0.001096] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001098] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001098] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001099] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001102] CPU 127| <5> process pid: 96638
[  0.009139] CPU 127| <5> shm: using 69206016 bytes
[  0.009157] CPU 127| <5> net: started network stack
[  0.009158] CPU 127| <5> net: using the following configuration:
[  0.009159] CPU 127| <5>   addr:	192.168.1.3
[  0.009160] CPU 127| <5>   netmask:	255.255.255.0
[  0.009161] CPU 127| <5>   gateway:	192.168.1.1
[  0.009161] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009162] CPU 127| <5>   mtu:		1500
[  0.009399] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 3.318010112
Uintrs_received: 331
Uintrs_sent: 331
[  3.338212] CPU 01| <5> init: shutting down -> SUCCESS
