tasks: linpack
interval: 4000
CPU 48| <5> thread: created thread 0
CPU 48| <5> cpu: detected 160 cores, 2 nodes
[  0.001065] CPU 48| <5> loading configuration from '../../server.config'
[  0.001098] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001100] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001101] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001102] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001104] CPU 48| <5> process pid: 128739
[  0.010446] CPU 48| <5> shm: using 69206016 bytes
[  0.010465] CPU 48| <5> net: started network stack
[  0.010466] CPU 48| <5> net: using the following configuration:
[  0.010467] CPU 48| <5>   addr:	192.168.1.3
[  0.010468] CPU 48| <5>   netmask:	255.255.255.0
[  0.010469] CPU 48| <5>   gateway:	192.168.1.1
[  0.010470] CPU 48| <5>   mac:		36:7C:4C:45:B1:72
[  0.010471] CPU 48| <5>   mtu:		1500
[  0.010731] CPU 48| <5> spawning 1 kthreads
results: 20
Execution: 2.184242944
Uintrs_received: 504632
Uintrs_sent: 532986
[  2.205190] CPU 01| <5> init: shutting down -> SUCCESS
