tasks: linpack
interval: 4000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001027] CPU 127| <5> loading configuration from '../../server.config'
[  0.001058] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001059] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001060] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001061] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001063] CPU 127| <5> process pid: 128757
[  0.010033] CPU 127| <5> shm: using 69206016 bytes
[  0.010054] CPU 127| <5> net: started network stack
[  0.010054] CPU 127| <5> net: using the following configuration:
[  0.010055] CPU 127| <5>   addr:	192.168.1.3
[  0.010057] CPU 127| <5>   netmask:	255.255.255.0
[  0.010057] CPU 127| <5>   gateway:	192.168.1.1
[  0.010058] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.010059] CPU 127| <5>   mtu:		1500
[  0.010310] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 2.186987264
Uintrs_received: 505320
Uintrs_sent: 533565
[  2.207524] CPU 01| <5> init: shutting down -> SUCCESS
