tasks: linpack
interval: 4000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001030] CPU 127| <5> loading configuration from '../../server.config'
[  0.001065] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001066] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001067] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001068] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001070] CPU 127| <5> process pid: 128753
[  0.010183] CPU 127| <5> shm: using 69206016 bytes
[  0.010202] CPU 127| <5> net: started network stack
[  0.010203] CPU 127| <5> net: using the following configuration:
[  0.010204] CPU 127| <5>   addr:	192.168.1.3
[  0.010205] CPU 127| <5>   netmask:	255.255.255.0
[  0.010206] CPU 127| <5>   gateway:	192.168.1.1
[  0.010207] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.010208] CPU 127| <5>   mtu:		1500
[  0.010454] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 2.153400064
Uintrs_received: 497573
Uintrs_sent: 525358
[  2.174072] CPU 01| <5> init: shutting down -> SUCCESS
