tasks: linpack
interval: 4000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001044] CPU 127| <5> loading configuration from '../../server.config'
[  0.001078] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001079] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001080] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001081] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001083] CPU 127| <5> process pid: 128755
[  0.010129] CPU 127| <5> shm: using 69206016 bytes
[  0.010148] CPU 127| <5> net: started network stack
[  0.010149] CPU 127| <5> net: using the following configuration:
[  0.010150] CPU 127| <5>   addr:	192.168.1.3
[  0.010151] CPU 127| <5>   netmask:	255.255.255.0
[  0.010152] CPU 127| <5>   gateway:	192.168.1.1
[  0.010152] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.010153] CPU 127| <5>   mtu:		1500
[  0.010426] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 2.186669824
Uintrs_received: 505198
Uintrs_sent: 533581
[  2.207322] CPU 01| <5> init: shutting down -> SUCCESS
