tasks: sum sum
interval: 2000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001116] CPU 127| <5> loading configuration from '../../server.config'
[  0.001150] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001151] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001152] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001153] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001156] CPU 127| <5> process pid: 96737
[  0.009205] CPU 127| <5> shm: using 69206016 bytes
[  0.009223] CPU 127| <5> net: started network stack
[  0.009224] CPU 127| <5> net: using the following configuration:
[  0.009225] CPU 127| <5>   addr:	192.168.1.3
[  0.009226] CPU 127| <5>   netmask:	255.255.255.0
[  0.009227] CPU 127| <5>   gateway:	192.168.1.1
[  0.009227] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009228] CPU 127| <5>   mtu:		1500
[  0.009474] CPU 127| <5> spawning 1 kthreads
results: 100489436115264 100489436115264
Execution: 4.427026944
Uintrs_received: 2159712
Uintrs_sent: 2160333
[  4.447955] CPU 01| <5> init: shutting down -> SUCCESS
