tasks: linpack linpack linpack
interval: 100000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001059] CPU 126| <5> loading configuration from '../../server.config'
[  0.001091] CPU 126| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001093] CPU 126| <5> cfg: task is latency critical (LC)
[  0.001093] CPU 126| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001095] CPU 126| <5> cfg: storage disabled, directpath disabled
[  0.001097] CPU 126| <5> process pid: 127960
[  0.009053] CPU 126| <5> shm: using 69206016 bytes
[  0.009072] CPU 126| <5> net: started network stack
[  0.009073] CPU 126| <5> net: using the following configuration:
[  0.009074] CPU 126| <5>   addr:	192.168.1.3
[  0.009075] CPU 126| <5>   netmask:	255.255.255.0
[  0.009076] CPU 126| <5>   gateway:	192.168.1.1
[  0.009076] CPU 126| <5>   mac:		36:7C:4C:45:B1:72
[  0.009077] CPU 126| <5>   mtu:		1500
[  0.009331] CPU 126| <5> spawning 1 kthreads
results: -9223372036854775808 12404109416599 -9223372036854775808
Execution: 5.902235648
Uintrs_received: 55712
Uintrs_sent: 58944
[  5.924016] CPU 01| <5> init: shutting down -> SUCCESS
