tasks: linpack linpack linpack
interval: 100000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001109] CPU 127| <5> loading configuration from '../../server.config'
[  0.001141] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001143] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001143] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001144] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001147] CPU 127| <5> process pid: 127963
[  0.009203] CPU 127| <5> shm: using 69206016 bytes
[  0.009221] CPU 127| <5> net: started network stack
[  0.009221] CPU 127| <5> net: using the following configuration:
[  0.009223] CPU 127| <5>   addr:	192.168.1.3
[  0.009224] CPU 127| <5>   netmask:	255.255.255.0
[  0.009225] CPU 127| <5>   gateway:	192.168.1.1
[  0.009225] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009226] CPU 127| <5>   mtu:		1500
[  0.009474] CPU 127| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 5.904595968
Uintrs_received: 55718
Uintrs_sent: 58967
[  5.926515] CPU 01| <5> init: shutting down -> SUCCESS
