tasks: linpack linpack linpack
interval: 100000
CPU 126| <5> thread: created thread 0
CPU 126| <5> cpu: detected 160 cores, 2 nodes
[  0.001326] CPU 47| <5> loading configuration from '../../server.config'
[  0.001364] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001366] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001367] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001368] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001371] CPU 47| <5> process pid: 127967
[  0.009426] CPU 47| <5> shm: using 69206016 bytes
[  0.009444] CPU 47| <5> net: started network stack
[  0.009445] CPU 47| <5> net: using the following configuration:
[  0.009446] CPU 47| <5>   addr:	192.168.1.3
[  0.009447] CPU 47| <5>   netmask:	255.255.255.0
[  0.009448] CPU 47| <5>   gateway:	192.168.1.1
[  0.009448] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009450] CPU 47| <5>   mtu:		1500
[  0.009695] CPU 47| <5> spawning 1 kthreads
results: -9223372036854775808 -9223372036854775808 -9223372036854775808
Execution: 5.900272128
Uintrs_received: 55677
Uintrs_sent: 58924
[  5.922403] CPU 01| <5> init: shutting down -> SUCCESS
