tasks: linpack
interval: 3000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001162] CPU 127| <5> loading configuration from '../../server.config'
[  0.001195] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001197] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001198] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001199] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001201] CPU 127| <5> process pid: 128762
[  0.010094] CPU 127| <5> shm: using 69206016 bytes
[  0.010116] CPU 127| <5> net: started network stack
[  0.010116] CPU 127| <5> net: using the following configuration:
[  0.010118] CPU 127| <5>   addr:	192.168.1.3
[  0.010119] CPU 127| <5>   netmask:	255.255.255.0
[  0.010119] CPU 127| <5>   gateway:	192.168.1.1
[  0.010120] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.010121] CPU 127| <5>   mtu:		1500
[  0.010366] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 2.301283840
Uintrs_received: 710337
Uintrs_sent: 748852
[  2.321945] CPU 01| <5> init: shutting down -> SUCCESS
