tasks: linpack
interval: 3000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001030] CPU 47| <5> loading configuration from '../../server.config'
[  0.001064] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001065] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001066] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001067] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001070] CPU 47| <5> process pid: 128768
[  0.009910] CPU 47| <5> shm: using 69206016 bytes
[  0.009930] CPU 47| <5> net: started network stack
[  0.009931] CPU 47| <5> net: using the following configuration:
[  0.009932] CPU 47| <5>   addr:	192.168.1.3
[  0.009933] CPU 47| <5>   netmask:	255.255.255.0
[  0.009934] CPU 47| <5>   gateway:	192.168.1.1
[  0.009934] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009935] CPU 47| <5>   mtu:		1500
[  0.010214] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 2.283271680
Uintrs_received: 704503
Uintrs_sent: 742997
[  2.303791] CPU 01| <5> init: shutting down -> SUCCESS
