tasks: linpack
interval: 3000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001029] CPU 47| <5> loading configuration from '../../server.config'
[  0.001062] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001064] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001065] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001066] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001068] CPU 47| <5> process pid: 128776
[  0.009742] CPU 47| <5> shm: using 69206016 bytes
[  0.009761] CPU 47| <5> net: started network stack
[  0.009762] CPU 47| <5> net: using the following configuration:
[  0.009763] CPU 47| <5>   addr:	192.168.1.3
[  0.009764] CPU 47| <5>   netmask:	255.255.255.0
[  0.009765] CPU 47| <5>   gateway:	192.168.1.1
[  0.009765] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009767] CPU 47| <5>   mtu:		1500
[  0.010026] CPU 47| <5> spawning 1 kthreads
results: 20
Execution: 2.295269376
Uintrs_received: 707975
Uintrs_sent: 746906
[  2.315589] CPU 01| <5> init: shutting down -> SUCCESS
