tasks: matmul matmul
interval: 4000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001061] CPU 127| <5> loading configuration from '../../server.config'
[  0.001092] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001093] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001094] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001095] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001098] CPU 127| <5> process pid: 95282
[  0.009149] CPU 127| <5> shm: using 69206016 bytes
[  0.009167] CPU 127| <5> net: started network stack
[  0.009167] CPU 127| <5> net: using the following configuration:
[  0.009168] CPU 127| <5>   addr:	192.168.1.3
[  0.009169] CPU 127| <5>   netmask:	255.255.255.0
[  0.009170] CPU 127| <5>   gateway:	192.168.1.1
[  0.009170] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009171] CPU 127| <5>   mtu:		1500
[  0.009408] CPU 127| <5> spawning 1 kthreads
results: -163000000 -190000000
Execution: 2.315952896
Uintrs_received: 554849
Uintrs_sent: 565123
[  2.335613] CPU 01| <5> init: shutting down -> SUCCESS
