tasks: matmul matmul
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001048] CPU 127| <5> loading configuration from '../../server.config'
[  0.001079] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001080] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001081] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001082] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001084] CPU 127| <5> process pid: 95237
[  0.009116] CPU 127| <5> shm: using 69206016 bytes
[  0.009136] CPU 127| <5> net: started network stack
[  0.009137] CPU 127| <5> net: using the following configuration:
[  0.009138] CPU 127| <5>   addr:	192.168.1.3
[  0.009139] CPU 127| <5>   netmask:	255.255.255.0
[  0.009140] CPU 127| <5>   gateway:	192.168.1.1
[  0.009141] CPU 127| <5>   mac:		0E:A5:86:2D:4D:35
[  0.009142] CPU 127| <5>   mtu:		1500
[  0.009397] CPU 127| <5> spawning 1 kthreads
results: -191000000 -191000000
Execution: 1.989767680
Uintrs_received: 38917
Uintrs_sent: 39640
[  2.009278] CPU 01| <5> init: shutting down -> SUCCESS
