tasks: matmul matmul
interval: 50000
CPU 47| <5> thread: created thread 0
CPU 47| <5> cpu: detected 160 cores, 2 nodes
[  0.001053] CPU 47| <5> loading configuration from '../../server.config'
[  0.001083] CPU 47| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001085] CPU 47| <5> cfg: task is latency critical (LC)
[  0.001085] CPU 47| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001086] CPU 47| <5> cfg: storage disabled, directpath disabled
[  0.001089] CPU 47| <5> process pid: 129997
[  0.009109] CPU 47| <5> shm: using 69206016 bytes
[  0.009129] CPU 47| <5> net: started network stack
[  0.009130] CPU 47| <5> net: using the following configuration:
[  0.009131] CPU 47| <5>   addr:	192.168.1.3
[  0.009132] CPU 47| <5>   netmask:	255.255.255.0
[  0.009132] CPU 47| <5>   gateway:	192.168.1.1
[  0.009133] CPU 47| <5>   mac:		36:7C:4C:45:B1:72
[  0.009134] CPU 47| <5>   mtu:		1500
[  0.009406] CPU 47| <5> spawning 1 kthreads
results: -191000000 -191000000
Execution: 1.991721216
Uintrs_received: 38957
Uintrs_sent: 39678
[  2.011234] CPU 01| <5> init: shutting down -> SUCCESS
