tasks: linpack
interval: 50000
CPU 127| <5> thread: created thread 0
CPU 127| <5> cpu: detected 160 cores, 2 nodes
[  0.001043] CPU 127| <5> loading configuration from '../../server.config'
[  0.001076] CPU 127| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 0 spinning)
[  0.001078] CPU 127| <5> cfg: task is latency critical (LC)
[  0.001078] CPU 127| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001080] CPU 127| <5> cfg: storage disabled, directpath disabled
[  0.001082] CPU 127| <5> process pid: 128564
[  0.009089] CPU 127| <5> shm: using 69206016 bytes
[  0.009107] CPU 127| <5> net: started network stack
[  0.009107] CPU 127| <5> net: using the following configuration:
[  0.009109] CPU 127| <5>   addr:	192.168.1.3
[  0.009110] CPU 127| <5>   netmask:	255.255.255.0
[  0.009110] CPU 127| <5>   gateway:	192.168.1.1
[  0.009111] CPU 127| <5>   mac:		36:7C:4C:45:B1:72
[  0.009112] CPU 127| <5>   mtu:		1500
[  0.009346] CPU 127| <5> spawning 1 kthreads
results: 20
Execution: 1.883782400
Uintrs_received: 35424
Uintrs_sent: 37533
[  1.903175] CPU 01| <5> init: shutting down -> SUCCESS
